NOMINUM PROPRIOIIUM. 713

493 Epp. 1. 111. 11113 Epp. 1. xx. Μ 111111, 0. II. vii. 43 0. 11. xiii. 183 0111.
Epp. II. ii. 41. . xxx. 19 3 0. Ν. 11. 423 0. Ν. 11. 13 3
1131111011114. 8111111. 923 811. 1111863813). 1.
Η]111111,11111.,0.Ῑ.1111. 8 11111873 11311111.
----,111111, 811. II. viii. 14. 1111111811. IL v. 43 11111111. 41.
113111, 0. Ν. 11. 613 Epp. 11. i. 10. 1111111111, Epp. I. vi. 88.
Hylaeus, 0. ΙΙ. 111. 6. 11310. 1v. xii. 5.
1131111111, 0. II. xviii. 83 811. 11. 11. 18. 11111811111110. Ν. 11. 2, 26.
Hymetius, 0. IL vi. 14 Ixion, 0. 111. 11. 213 Art. voit. 124.
H yperboxeux, 0. Π. xx. 18. .
Hypermestra, 0. III. xi. 88.
Hypsaea, 811. I. ii. 91. J.

Janux, 0. Ν. xv. 93 811. Π. iii. 183 811.
1. 1111313111143111111.
593 lipp. Ι. xx. 13 Epp. IL 1. 288.
Iapetus, 0. Ι. 111. 27. 11111, Epod. 1111012.
pryx, 0. Ι. 111. 4 3 0. 111. xxvii. 20. Iocus, 0. Ι. 11. 94
lxx-bitu, 11 p. 1 xix. 15. suba, 0. Lxxii. 11.
Iber. 1111111111. 1111111, 8111111493 811. 1.1. 1003
Iberus. vide Hiberus. 811. 111. 70.
Ibyeux, 0. 111. xv. 1. Iugurtha, 0. ΙΙ. 1. 28.
Icarium mare, 0. 11111121. 111111111111111111129.
Icarius, 0. 1. i. 15. Julius, 811. 1111199.
Icarus, 0. ΙΙ. 11. 193 0. 111. 111. 21. —— 011111. vide 011111.
Iccius, 0. Ι. xxix. 13 xpp. 1. 1111111 -- 1111133111. 0111111111.
111, 0. 111. xx. 16. -, adjeci, 0. Ι. xii. 47 3 0. Ν. 11.
Idaeus, 0. I. xv. 2. 22.
1111111111, 0. IV. ix. 20. 1111, 0. 1. vii. 8 3 0. ΙΙ. 1. 253 0. 111111.
1111, 0. Ν. 11. 14 3 Epod. ii. 893 811. Ι. 18, 64 3 0. III. iv. 59 3 811. 1111. 11.
vi. 78. Iuppiter, 0. Ι. 1. 253 0. 1. 11. 2, 19, 903
Ilerda, Epp.1.xx.19. 0.Ι.111.4030.11.83 0.Ι.11.43 0.
1111, ιο. Rex 811111, 'liberis uxor, 0.1. 11. I. xii. 14, 49 3 0.1. xvi. 123 0. 1. xxi.
173 0. 111. 11. 8 3 0. Ν. viii. 223 811. 43 0. 1. xxii. 203 0. Ι. xxiv. 8 3 0. I.
1. ii. 126. xxviii. 9,29 3 0. Ι.11111.143 0. L xxxiv.
Iliacus, 0. 1. xv. 96 3 Epp. 1. 11. 163 111. 5 3 0. 11. vi. 19 3 0. 11. vii. 17 3 0. II.
Post. 129. 1. 16 3 0. 11. xvii. 223 0. II. xix. 213
Ilion, 11111, vide Pergama, 111110. 1. x. 0.111.1.6-83 0. 111. ii. 293 0. 111.
143 0. Ι. xv. 88 3 0. ΙΠ. iii. 18, 87 3 0. 111. 6, 643 0. ΙΠ. 11. 45, 49 3 c.111.v.
111. xix. 43 0. Ν. 11. 893 0. Ν. 11. 1, 123 0. III. x. 8 3 0. 111. xvi. 63 0.
183 11111. 1. 19 3 11111111. 14. III. xxv. 63 0. 11111111. 793 0. 111.
111111, 811. 11. 111. 61. xxix. 44 3 0. Ν. 11. 4, 743 0. Ν. vi.
ilithyia, Oarm. 8111. 14. 22 3 0. Ν. viii. 293 0. Ν, xv. 6 3 01111.
1111101111.8111.97311111.11111. 8111. 92, 79 3 11111. 1129 3 11111. 1.8 3
Illyricus, 0. I. xxviii. 22. 11111. ix. 93 83111. x. 18 3 11111. xiii. 2 3
Inachio, Epod. xi. 63 E .111. 14, 18. 11111111. 86, 693 11111. 111. 69 3 811.
Inachus, 0.11.111.213 . 111. xix. 1. 1. 1. 20 3 811. 1. 11. 183 811. 11. 1. 493
Indi, 0. I. xii. 56 3 0. Ν. xiv. 423 (lxm. 811 II. iii. 298, 2913 11131 1.“ 1. 1063
8111. 563 Iipp. 1. 1. 45 3 Epp. 1. vi. 8. Epp. 1. xii. 9 3 Epp. 1. xvi. 29 3 II p. I.
11111, 0. 111. xxiv. 2. xvix. 94 3 11 p. Ι. xviii. 1113 Epp. .xix.
Indicus, 0. Ι. xxxi. 8. 493 111111 1. 68.
111111. Ροὸ1. 129. J 1111111, 0. 1. xxiv. 63 0. ΙΙ. xvii. 16.
11, Art. 1111114. J 1111111, 0. I. xxx. 7.
111111, 11111. 1. 21.
Ionicus, 0. 111. vi. 213 1111111. 84
111111. 11111. 1. 19. Κ.
1311131111, 811. ΙΙ. iii. 199.
lnior, 0. Ν. 111. 46. Kalendae, 0. ΠΙ. viii. 13 lipod. 11. 703
11111111, 0. Ν. 111. 9. 811. I. iii. 87.
11111111 Hesperia, 0. 1111111163 0. Karthago, 0. ΙΙΙ. 1. 993 0. Ν. 11. 69 3
11114030. 17111443 811111. 0.Ν.1111.1738111.111.83 611111.
953 Ερρ. Ι. xii. 29. 25 3 811. II. i. 66.

 

