ore . 1001111111001

Indooti stolidique, et depugnare pernti

Si discordet equee, medie inter earmina poeeunt 111
Aut ursum 0111 pugiles ; 111 nem plebecula plaudit.

Verum equitio quoque jem migrevit ab eure voluptas

Omnis nd ineertoe oeulos et gaudia 10110.

Quattuor aut plures 0111101 premuntur in horas,

Dum fugiunt equitum turmae peditumque 0010110ος 110

Mox trahitur manibus regum fortuna retortis,
Beseda festinant, pilenta, petorrita, neree,

leptimque] 8008110. 1111100010111110111011010100101100111
ton the opening 01 110 1100110 01111101·

186. Mutuum pepilu] Augnetue peine, in which 10 1111· “Appulus ι
1111111011 lmdehlmg 101· 101011 (Epp 11 spectatio 10111101 omnem 111011101011ν;
4911). ’110 interruptione 10 110 regular Quid enim delectationis 101001 10101111·

drumewhieh 1101100 here mentione appear 1111111 Clytaemnestra. (e 01010111ιὶ11
101010 1001 01 oommou oeenrrenoe. Te 011 ιιι liquo Trojeuo (0 pisy 01 tiriae)
reuee eomp 101111 thet the representation 01 craterarum trie 1111110, eut urrunnun ren‘e
the 1100 wee interrupted' ιιι thie wey 0011111101ΡιΙΙ 01 equitatur m 011000 puger?
(Prol. 25. At 1101 time 110111 were quoe popularem admirationem 110110
represented on a temporeryp tform 11 runt, delectationem tibi 11111010 mu
1100110011110101110 giedietere endehowe lieeentf'

01111111 100111 were exhibited (Epp. 1. 1. 1 ,0111000 pnmmr] nt the mk
61..) An amphitheatro for thep urpoee 01 etege wne 110’10010,’ 0101111 en
01 wild- benet ehowe 1101 built 101 110 11111 11101 wne printed some eeene 11110110 10

tune by 8111111111 Taurusmafluo. 11511 110 performenoe 11010ιο1110· 000110 'ne ,

1100111011Μο11110(81101,ι1113.29). The 00111011, 1111011101 101 down( 111111
berete were hunted by dege or 10 nght by below 110 stege when the eefing begu
men. But thoughthe 10111ςο1 plere wne end 1011011 (tolluntur) when 111101 orer.
in Homoe'etime carriedon in 01100110 Thie ourtein 1101 0011011 ‘'aulum- 1111
(1. 601.) 01001011 1011110 epecinl purpose, raieing 01 110 0111011) 01110 end 01 liu
it eppeare 1101110 people ineieted 10110- pley' 11 referred to ru Δ. Ρ. 154. -

11111111111111 eppe 0⁸0· ··’·· mee

remonetrenoeeofthe 'teeiiepihetrnnt sm d tor v ὦ..

10111, 1110 however, 0timeo eeye, were dixi» Μ ω· ⁰⁸ 1²²¹

tlremeelvee 101011 100 much witham

11011 end ehowe thetep edmoretothe [Compare 0111110111. 11,
Μωω···θω·[·“ὼ1ᾒ· ιιάθίίΗ810, 1111011111111001110111001100111.
tter ,11118011110111010011113

101· Vm equitis] nee noey, Sufflffifflffiwlwt primumque 001

:mstp'ppnpffigbmssibffl εἰς ἓξ Caetera paulatim. llllfli‘iffll¹¹⁰ “im

11111011. eubetitutee ‘equiti’ tor‘ equitie’

ngemetdlthe 1188 Aleoonhieown

oonjeoture he eubetitntee ‘ingratos' 101

’111001101’ 1111101011 10110. “iugretqe 191. reyeeejerteee] merquard:

vero oeuloe vooetquod 0110 voluptate obh to fortunati regea' ’110 expendunt

110011111111111010010011101111110101111011010101101111181,2.81; 11111.

ient 011 10111011” ’110οΓ011 easily 192. moderatiene] ’110 ’οι111111Ι
ed end deluded. ’110 001 1010111 wer originally the 10100 010 uentu

whet rt 10001101 end eonvey eit to themind (1001111101 01101101, derived remacetto

withoeterror; end thougifloreoe eeeme 1001. ’110 1101101101 eleo 0001101101

eleewheretedommendtheeyeeeemeene trevelling enniage 01 two 1110011 mi

0111111101101111010110011,1100000 ie drawn by two borea. 1110 ‘pilentum

1·1·1..111·1·.1).·1··11·.1·1 &intimem

 

