1011011101. 111 s

Sic honoret nomen divinis vatibus atque 100
Carminibus venit. Post hos insignis Homerus ’ ’
Tyrtaeusque mares animos in Martia bella

Versibus exaouit3 dietae per earmina sortes 3

Et vitae monstrata 111 est3 01 gratia regum

Pieriis 1001111 1001111; ludusque repertus

Et longorum operum finis: ne 10110 pudori

Sittibi Musa lyrae sollers et 010101 Apollo.

Natura 110101 laudabile carmen an 1110 Ι

Quaesitum est: ego nec studium sine divite 1001

Nee rade quid possit video ingenium ς alterius sio 410
Altera posoit opem res et conjurat amice.

mys of Solon’s lawr: κατεγράφησαν ris PieriannndOIympian. 1101101017)οΕ
(chirone 111101 ἐν sarnatus περιέχουσι 1111110Ηοήο011110110010111111101οο11

στριφομένονς· aad προσηγορεύθησαν ds Dorioand Aeolio migrationsin Boeotiamd
Ἀριστοτέλης psat κύρβεις (801οο, e. 25). Ρ10011, near the mountain ranges 0111011-
Fragments 01111010 laws, inscribed on oon 10 the former and Parnassus iu the
wooden tables, 0111111111ξο111 01 κύρβεις, latter. Whenoe he supposes 11111 101110
existed in his day 10 the teneam. Pierians is 10 be traoed the o' 'n 01

4110. diana 0011101] 111001001, Or· (1100100011000111111110111111110 at·
011001, Musaeum, Pamphus, 1111100111110 1111101011 the association 01 the Muses with
the principat names associated with the 110110001011 Parnassus. 11011101 111010-
gudifrid iigdidhdivpitdgd)mihdi?mmgdzd iriddiruoiopioeiiiiytrtddiriiidd vdi1¹ ’1111111ι1ἕῐύῗ1 idid
‘divine’ not merely 11001 1110 quality 01 0.),11 eountq 0111111011 1110110001ςο was
11011 'artbut from their connexion with pronouneed 1111111001 by the civilired
the worship 01 Apollo, 11001010010111110· Greeks: 101 “when the Pieriam were
00101, whence (v. 391) Orpheus is called ressed in their own 1011110 by theearly
‘'saeer interpresque deorum.'' 111001001ιο princes, 10010 0 11001 01011011

402 10νέ0010010 osores 0011100] Tyr· the Strymon 1010 'l'hnoe proper'’ (Herod.
taem (1. 75 0.) was a native 01 Attica, 1011 vii. 112). “lt is however quite oonoeiwoble
wrote 10 110 elegiac measure. 1101001100 (11111101 1111101011 perhaps he had better
his abode at 801111 11011110 the 1000011 war 1111011000 content with this) that 10 early
between the Spartans and 110110οἰ101, 11010100100000101110110101011010110, 01
which hegen 110. 685. “Exhortation 10 11011010 all the north was comprehended
bravery was the 1110100 which the poet took 001101 one name, the Pieriam m' ht in
101 many elegias (0111011 ὑποθῆκαι 11111- Seuthem Greece have been called c·
yrias, 10. 1011000 and exhortations 10 1101. ’11010 Ρ1011101110101110101011001011
elegiae 10110), and wroie 00 11 11111000001- relations which they maintained with the
ing spirit and ever new invention. Never Greeks, appearto beaGrecianraee ς which
was the duty and the honour 01 bravery supposition is also 0001110011 by tho Greek
impressed 00 the youth oia 011100 with so names 0111011 places, rivers, 1011011101, 110.”
10001 besam and force 01 10000100, by suoh Further observations will be found in the
natural aad touching motives” (11111101, same work showing the probabis connexion

112). Therearethreefmgments,whioh between thesePierians and the lipia poetry

avemuchvigourandieeling (7-9 Bergk). 01 Homer.

[4111101101] *0100101’1.219. 'Vitae.. 406. Er aspona 0011101 aie] ’1110
vias' 1110110110 such writers as Hesiod, rural Dion 'a (1. 275 0.), ed ra κατ’
. TheognisandSoion.‘Gratiaregams’kings dypcisorr 01011001010011110001101
were the 0111001 01 11011111011011011] the 101010 the mouth 1100111111, when the

405. Pieriis 10111010 orodis] ’11100000- labours 01110 1101100 were 0111.
try 01 Pieria laybetweon Macedonia and [— ac sorte ‘So 00 noed not bo
1101111111, north 01 the range 01 Olympus, ashamed 01110 use,' ]
101001100011101110810011101011001. 408. Natura sterit 1001101110] 800 v..
This 00000011 101 110 Mans being both 29110.

 

