575 HoRA'm FLACCI

Cum reete tractent elii laudere maligne,

Ille per extentum funem mihi pesse videtur

Ire poiite, meum qui peetus inaniter angit,
Irritet, muleet, falsis terroribus implet,

Ut meges, et mede me Thebis, medo penit Athenis.
Verum 585 52 515 qui se lectori eredere malunt
Quem spectatoris fastidis ferre superbi

Curam redde brevem, si munus Apolline dignum
Vis eomplere libris et vatibus addere ealeer,

Ut studio majore petent Helicona virentem.
Multa quidem nobis facimus male saepe poetae,
(Ut vineta egomet eaedem mee,) eum tibi librum
Sollicito dnmus eut fess03 eum laedimur unum
Si quis emieeium est ansus reprehendere versum
Cum 1555 jam recitate revolvimus irreveeati ;
Cum lsmentsmur nen apparere labores

Nostros et tenui (1555525 poemate filo;

Cum speramus ee rem venturam ut simul etque
Carmina rescieris nos fingere commodus ultro
Areessm, et egere vetes, et seribere eoges.

Sed temen est operae pretium eognoseere‚ quales
Aeditues 555552 55111 speetetn domique

Virtus, indigno non eommittende poetae.

Gmtns Alexamro regi Magne fuit ille

25ι,5555ιιι1555525525οιι5555515ι55· themeeningesthepro rer-h.

inexei' hisfeelingsvvithfletitieus 225. reveles eimfmeeeata] meeu- 1

(inem 51151185 endfeersendtrsnsport 5555511 vv'elere usmedfurmffirz

himin impginetientedistantpleeeeeould ιιι thsshspe 51255 books murem
(1555] 5555555252ι],5555555ι1ι11155515ι·5 istomdsgnin. emoto
htreps 55515555515551551555515 5552552ιί555 thet he nyunthent‘ti
ι’·2215 ι555] perhaps. 'l'he Greek themselves 1515 25555155 hymettum

101111111111101111100110 anteversum 1111111111111110511111111111111111
endthosevheexhibitodstltem movere 255552 whiehtheir 55555555511516
umallyemke [⁶1andsremnlignm' 115 2555555152555515558551

piveseentpniee. Cem1). 1155118555.Ηῦ 44225. deamo epaenetum& 51111

aleman-nedem Fremene [221.ι·55515515]1115ι5ιι1551,1 1111111
MS. (11τί511] forcellege Bentleymbstitutae Oeenr,B..G 528, 10555515051111·
‘im pen’ferde 51255555515851511 sciit]

52555155..55(15115ιι2515555121555 255251515552ι152555151811Ρ1
wbiehhere'follov edhisevn. [1...οιιι·ιι5 5125155555555 enthorieuqredh

hrevzem’ 115255555155(525ιι pe seme 11ι· ι15585551ἰ51ι511555555,11.5151
12215 ι21552ιο5ιι5ιο5ιι their 5551111115· mesmtheheeperofstempie. 1155111111
nnsApolline um ’isthelihrnrymemr ἰ2ιι worth 5511515555ιι5ι11151111
en.ioneec ..51 enppA .5111. 85155555555155555555255511515111111
225111 vineta eponetoaedmmajmg mgof'mus'fime, 5111111551μὼ

Themanvvhednmsgeshisevnvineshurts 555115

515555555155555]55551ι5.ι512551ι mlum

 

