HORA'III FLACCI

Auen 22 jacentem visere regiam
Voltu sereno, fortis et 2222222
'Ii-notare serpentes, ut etrum
Corpore combiberet venenum,
Deliberatn morte ferocior,
Snevie Liburnis eoilioet invidens
Privata ‹leduoi superbo
Non humilio mulier triumpho.

oberge forberown kingdom rhoreeontot' 12. 14. oo: “neonem 22221222 221222·
222 eightof men? 12222122222 Cleopatra 11222222 0122222222 221222 222 not 2221122
2222222212222221 ’ Egypttoeeonpel’rom down, 22 222212 ‘jnoentem' imppropritte
Angustus, 222222222 versele 222 2221222ιὶ221. 02 (22222222 222222,
222222222222222222221222 ,bntthey 222221122222284.

2222222222 «1222222222, 2222222222- [29. 112ὶί222222] ‘'Beeolnte, ‘resolvodi
donedher erig n. ΡΙιι2Δ22...269 02222 12222222222222122122211212222222 or
word ‘repererit' 2220. iso. 122. Bentley freodfromdoubtnndimpedlment, for ¹ile·
2121222222 ’222222ιί21 bntwlthontnlterm fflmfi liberm’ 1222222222 formolpliberrre']
21212211212112121Ξ22112211112ι ‘re pmipri‘iliriblullieliensi· fflffifflffitsffinffiyffiffl
mgot' 211 22221222 22222222212222 22222222122 2222222222221 2212222222
2222222222ί re petivit’ Bnepro tollomemedtoexolnimollpmfflel· Ἴ
hythe 22212122 otonelettertop m eit 22222 [·Β22ι12 2122221ι’ 12222ρ 222122 ’
‘rrepnrertig' (22231ξέ26). 02221ςὶ222 22222ι1ιιὲιςοι21 m {Rom 1122222222
““0““.ῗι“.ἓὲ.1...ι;ἒ.“..ἱ.111ᾱῗ““ tii ι. 12... ..’”ι..“οι ιι ...tlt

2222222, trepidantem Xeller'r note] 222222 12 2 22222 triumph hythe libor·

25]222212ι2]022119222 thoantem, 212222122’(22ι2211222.1.),’222,22 ἵ
222122 Bentley 22222ι2ι, 22222222 toc.mm··m10dw0mn.]

OARMEN XXXVIII.

“The only two 2222222,” repr 1122222, “who know 22222 2212 222 rm written 222 i

Kirohner 222 1122221222. 122 former areigm it to 222. 729, 222 122222 to W ι

[1112222 eleo 22222. 12 222 written, he 222212 September 222. 724. All three
know, 222 211 differ] 12 moy be 221212122222 of Ximhner, 2222 22 exprme· 2 doubt χ
by merking the 2222 with 2 (l). 12222222 were probably written 22 2 2222222222 ζ

to 222212. 112222 222 1221 tbntVoltnire 222 2222222222 tor 2212 2222222222122 ’

212 2122222222 22 222 well 22212222 by 222 1112221222 Sehmid: “egregie (leporum dedit
ci. Sohmidim.” 1222212222 mnoh to remark upon itone wey or 222 other. No grat
22122 222 2222112 bestowed on 2222 mettere. Some 2222222 12 12 22 2 2222222122,
othere 22 original 22222ιὶ2122. 12 12 probably only 2 good 1221222122 ot 22222222.
’122 time 12 22222222 to 22 2222222 (ι. 4).

Amnum

12222 your Perrinn 1122222222 22222 2222222. 11222 222 tor 2222222, hon 12222

222 thou 22221222 reeh for ought 2222 222 2222212, which will 22 for 2222 222 ment
222 for me thy 2222222 drinking 22222 222 22222 of my 2122.

Pnnsrcos odi, puer, apparatus,
Displicent nexae philyra coronae3

[1.Ἕ222222]122212222222222222122222222Μ22,’“222222ι222221ι1222’.((12222)
mother word, 22 epularum Terenoe, 2222122111]

 

