SATIRARUM II. 3. · 479

Ergo consulere et mox respondere licebit?

Consule. Cur Ajax, heros ab Achille secundus,

Putcscit toties servatis clarus Achivis,

Gaudeat 01 0000100 Priami Priamusque inhumato, 195
Per quem tot juvenes patrio caruere sepulcro?

Mille oviuui insanus morti dedit, inclitum Ulixen

Et Menelaum una mecum 00 occidere clamans.

'Pu cum pro vitula statuis dulcem Aulide natam

Ante aras spargisque mola caput, improbe, 00100, 100
Rectum animi servas ?-Quorsum i-Insanus quid enim Ajax

others, have ‘redducere' which Lambinus which, as here, ‘milla’ the singular, is
sud all 1110 editions 01101111ιο 1111 Bentley uscdasa noun substantive. He takes as
0000100. Heindorf 1100 0000 1110 00010. his tcxtapassage 01 Quadrigarius (10001.
’1110 010 00111000 (Ven. 1483, aud Ascens. iii.)= “ lbi occiditur mille hominum,” 000
1511) 11ον0 “00000010,’ which independ- quotes Lucilius (Sat. iii.)= “Ad portam
00110·0111000001110,1011100010 required. 011110, a porta 001 sex 1000 801010010.”
*110110001000000101000101011100000110 Varro (Humsn. xriii.): “Ad Romuli ini·
to which 1110 1010101010 take 01000. [Βο1 11001 0100 mille 01 centum 00001001 001.”
'redducere’ sud 011101 101100 01 this verb 0010 (Orig. i.): “Inde 001 101010 mille
with ‘redd’ 010 0000 by Lucretius, 000 00001.” Cicero (Phil. vi. 5)= ‘⁸ 110001
‘redducere' is probably 1110 1100 10110 0000000100(1.000.1.18)101011010011
hore] ‘consulere’ as Orelli says,isused clientela est? Quis unquam in illo Jauo
humorously, as 11 1110001000 addressed was 10100100 estqui h. Antonio mille nummum ,
011000ωο0000. 00 ‘respondere' 0000. {iim expcpsum τὰ 110 10100100 000ίο1 in-
. 00. noes,an conones a 0 10000
194. Paeane] rl'he two forms ‘putres used ‘milis' 001 sa χίλιοι, but 00 χιλιάς.
cere' 000 ‘patescere’ 010 10 000, 0000 Lucilius, in two passages quoted 110001-
0111010000 01 meaning is assignedtothcm, 1100, uses the ablative singular ‘milliz'
as 11 ‘patescere’ 010001 10 101 00000110 “ 11000 milli 0000001 qui vicerit atque
0100011; 1110 other simply 10 go 10 decay. duobus.’' “Tu milli nummum 00100 000
’1110101000 probability in 00011 010110011000. quaerere 0001001.”-·110111 dedit’ is 01-
‘ihc 010 editions, with 10011000101100- actly 0001001001 10 001 ι001 10 death?
1100000 Bentley. have ‘putrescit' here. ‘Do' 000001100011 so 110 0010000000
Tae majority-and 11001 01 the MSS. have ‘abdo’ ‘put away' ‘sddol ‘put to 3'
‘putescit' ’1110 insenos 01 ‘puteaco' ί00000,’001100011101;’(0000,”0010000’
quoted by Forcelliui are 011 doubtful, 00· (one's arms); ‘dido' put 0000001 01 010-
mrdingto 1110 1188111011ὴο 1001101110 11110101 ‘edu' ‘put forth ;' ‘indo' ‘put
00100 in 1101100110. Orelli says that 1110 on;' ‘trado' ‘put across, 1000 0101,1 dc.
meaning of both is 1110 same, but that 800 1000100542.
'putesco' is used 1100000011 10 001101. But 198. 100001000οωί00νο clamans] 80011.
[putrescat’ is used above(v.119)‚ 0001110 sj. 42:
¹¹¹de ¹¹⁰ llum} ‘imbuit ‚f⁰²' ‘ln' 11111100010001010011000010101801103
“ebrum ‘mimi’ f⁰¹i⁸¹¹¹b¹⁸⁰m Μ ¹¹⁰l δοκῶν dr ipis χεῖρα χρώεσθαι φόνῳ.
101110 purpose, 01000 10 110111 111000 cases
110 001101· 10110 10 apparently sdoptcd 10 2001001010000 01010 caput] This is
orderto avoid 1110 double ‘r.’ (800111. 110·0101000100,’ 1110 01001000 0011111111
1010ἕᾶ13 0010 00 010. 10 1001110,ουᾱο 001110010002000011100101100000011011100.
u. . . .1rr. . n.
1901100001010000101 Priami Pri· ( 201. Quorsum-Issum] There arc
01000000] 00010. 111. 255: ᾗ κεν γηθήσαι different ways 01 punctuating this passage.
ssplaaos 1101110010 τε παῖδες. Acron and Porphyrion have ‘quorsum iu·
197. 1111110ουί1110] “·111110’ 101110 010· sunusi’ which the latter explains “quid
gulsr is commonly 00 00100110ος 10 1110 enim? inquit: interquosinssnus est, 10101
plural ps always 0 substantive '’ luxuriososet avaros, 00 10101 ambitiososi”
111000 ,0. 1064). See S. i. 6. 111. Comm. Cruq punctuates 00 I havedonc:
Gellius (ἱ. 16) has 1000110000 1001011000 10 “Quorsum = supp. 100010 5 quid ris? loqui·

 

