740 INDEX

CnidosC.1.xxx.l3C.111.xxviii.18. Cymssdolesoens (1. 1. 558 851 (11
Cnosius, 1. xv. 17. 5551116.

Cooosius glimen), 851. 1. 5. 88, 88, 50. (1111155550115. 51 (1. 111511. 4.
coeptu, . 11. 515. 18.

Codrus, C. 111. xix. 8.

Coelius. Vide Caelius. D.

Colchious, (1. Il. xiii. 8 3 llpod. 5. 841

ll ,551185 115555,(1.Ῑ.5555.81(1.Π.55.181(’.111
(1515 ’,1155151158 51.141(1.Π1.5111181851.11.5153.
Colchus, (1. 1155. 171 (1. IV. 15. 681 Ari. Dsedsleus (1. 11. xx. 181 (1. IV. 11. 8

Post. 118. 1155515155, C. 1. iii. 84.

Colophon, lipp. 1. 51. 8. 0515511555. Vide Delmaticum

Conesnus, (1. 111. iv. 84. 115515, Sol. 151. 881 Set. 11. 5. 18, 1011

Cepis, cerm. Ssee. 001 Dpp. Ι. 511. 88. Sat. 11. rii. 54.

Coranus, 851. Il. 5. 57, 64. Damalis, (1. 15555118, 17. le

(1551511155, (1. 1. 511. 81 111111. Ι. xvii. 861 Demssippus, Set. 11. iii. 16, 85, 61 881.
Epp. 11. i. 198. Damocles, C. 111. i. 17.

(15151555. Vide Messalla Corvinus 51 Denso, C. 111. 551. 1.

Poplicola. 1155555, (1. 11. 515. 181 (1. ΠΙ. 51. 88 epp.
Corybantes, C. 1. 551. 8. Danubius, ride Ister, (1. lv, 55. 81.
Corpoius, 851. ΙΙ. 15. 08. Derdsnm, (1.155. 101 (1. 111511.
Conso, C. 111. 5111. 18. 11555155, C. 1. 5511. 14.

1151111155, epod. 5511. 56. 11555155, C. 11. 1. 841 C. w. 51 87.
(1555, C. IV. 5111181 Ilpod 511. 181 851. 1155555, (1. 111555. 111 (1 lv, 515. 86.

1111011851. 11151915111151119. 1111555851. 1. 5. 401 Set 11. 5. 811 5551.
Cragus, C. 1. 551. 8. Art. Post. 1143 ibid. 5515887.
Crantor, Dpp. 1111. --‚1{orssii 555555, Set. 1151. 2. 151
Crassus, C. 111. 5. 5. 100.
(15515555, Sui. 11. 111. 161. 1155551155, (1. ΠΙ. 55111. 101 115511.5151
Cratinus, 811 1. 15. 11 Epp. 1. 515. 1. 851. 11511. 41 Epp. 155. 81.
(11555,Ερο(1.5.64. Decemviri, lipp. 11184.
(155555, (1. Ι. 55551. 10. Deoius, sne L 51. 80.
Crete, C. 111. 55511. 841 Dpod ix. 88. Deiphobus, C. 1v. 15. 88.
Creticus, C. 1. 5551. 8. 11511550. ΠΙ. 15. 641 (1. 1v. ’51. 61 C. 11.
Crispinus, 851. I. i. 1801 Set. Ι. 111. 188 3 51. 88.

851. 1.15. 141 Set. 11. 511. 45. , Dellius (0,),11 11. 111.
Crispus Sallustius, C. 11. ii. Delmstious, C. 11. i. 16.
Croesus, Epp. 1. xi. 2. Delphi, C. Lvii. 81 Art. Passus
(151555, spp. 1. 55. 11. Delphicus, C. 111. 555. 15.
Cupidines, C. 1. 515. 11 (1. lv. 1. 5. 115155, C. 1. 551. 10.
cuii? endi im ..⁰131 (ioi'cfl'1i4 5111011Ῑῖ mm (leii'tisirssslffipffsff

51511115, spondeos. ' 1111111
Cupiennius, 851. 1. ii. 86. Democritus, Dpp. Ι. 511181 somnino
(11115, (1. 11551. 881 C. 111. 1. 40. Art. Post. sm.
(1555501511411 Eppium. DiensvideC tolanensium: p
Curtillus, heluo, 851. ΙΙ. 5111. 58. (1. 1. 551. 1 (1. 11. 511. 811 (1. 111. .
Cybele, (1. 1. 551. 5. iv. 711 C. 111. xxii.l3 C. Π1555111. 1·.’. 1
Cyclades, C. 1. 515. 801 C. 111. xxviii. 14. C. IV. 51. 881 C. lv. 511. 851 (1555·- p
(13515550.115718511568111111111. 8555. 1, 70, 751 Epod. 5. 511 Spud-

ii. 1851 Ars. Ρ581. 145. xvii. 8 3 Art. Pedi. 18, 454

Cydonius, C. iv. ix. 17.

Cyllenens, Epod. 5111. 9. ,

Cynicus, Dpp. I. 551118.

(115111511115115), (1. 111. 555111. 18. Dindymene, C. 1. 551. 5.
(1151111115,(1.Ι.551.8. Diogenes, lipp. 1. xvii. 1885-
Cynthus, (1. ΙΙΙ. 15. 68. Diomedes, vide Tydides 851. 15. 881 &z
(115155811181 (1.111. 5515. 601 1511161551. ecee 146.

C. IV. 1. 80. 1115511555, (1. 11. 1. 88.
0101111.οᾸ- 111.11(1.1.515.101(1.1. DionysiusSstlai 88.

555. 81 C. 111. xxvi. 9. 1115555115, (1. lv. ii. 85.

Cyrus, (1.11. ii. 171 (1. 111. xxix. 87. Discordia, 851. Ι. 15. 60.

 

