742 INDEX

onate,c.m.nvn.14 c.111.ix.ae;c.111.m1“219;21p
Galba Sat. 1. ii. 46. Ι. xviii. 68.
Galli (populus), Hpod. ix. 18 3 sce. ΙΙ. i. Hadrianum mare, G. I. xvi. 4.
14. Haedilis. C. 1. xvii. 9.
— ( belae sacerdotes), Sal. 1. ii. 121. Haedus, G. 111. i. 28.
Gallia, . IV. xiv. 49. Haemonia, G. 1 xxxvi. 20,
Gallicus, C. Ι. viii. 63 G. 111. xvi. 85. Haemus, C. 1. xii. 6.
Gallina, 8ι2. ΙΙ. vi. 44. Hagno, Sat. Ι. iii. 40.
Gallonius, Sat. 11. ii. 47. Hannibal, C. II. xii. 23 G. III. vi. 85 3 C.
Ganymedes, C. ΙΙΙ. xx. 16 3 G. IV. iv. 4. IV. iv. 42, 493 G. 1v. viii. 16 3 ἱρή
Garganus, C. 11. ix. 7 3 Epp. 11. i. 202. xvi. 8.
Gargilius, Epp. Ι. vi. 58. Harpyiae, 8ι2. II. ii. 40.
Gargonius, 822. 1. ii. 273 sat. Ι. iv. 92. Hasdrubal, O. lv. iv. 88, 72.
Geloni, G. 11. ix. 28 3 0. 11. xx. 193 C. Hebrus, G. 1 xxv. 203 C. III. ml&

· 111. iv. ae. epp.liii.a;1·:pp.1.1vi.12

Genauni, G. IV. xiv. 10. -, adolescens, C. HI. xii. 6.
Genitalis, Oarm. 826216. Hecate. Sat. 1 viii. 88.
Genius, 0. 111. xvii. 143 Epp. Ι. vii. 943 Hector, G. II. iv. 10; G. IV.ix. 22 3 Epi
Epp. 11. i. 1443 Epp. 11. ii. 1873 Are xvii. 12 3 Sal.. I. vii. 12.
Poe't. 210. Hectoreos, G. ΙΙΙ. iii. 28.
Germania, 0. IV. v. 263 Epod. xvi. 7. Helena. 0. Ι. iii. 23 C. 1. xv. 23 (1111
Geryon, sc. Geryones. C. II. xiv. 8. iii. 20, 253 G. lv. ix. 183 Epnci. xis.
Getae, G. 111. xxiv. 113 G. IV. xv. 22. 183 Ε . xvii. 423 sat. 1. iii. 107.
Gi ies, vide Tellus, C. 11. xix. 22 3 C. Helicon, .1ιίί.53 Epp. 1112183Δι2.
11 iv. 48. Pon. 296
Giganteos, C. 1112. 7. Heliodorus, sit. Ι. v. 2.
Glaucus, Sei. 1. vii. 17. Hellas, puella 822 11. iii. 277.
Gloria, C. 1. xviii.15; 822. 1. vi. 28 3 Ερρ. Hercules, vide Alcides, G. III. ffi. 93 C.
I. xviii. 223 pr. ΙΙ. i. 177. III. xiv. 13 G. lv. iv. 623 C. lv. v.
Glycera, G. Ι. xix. 53 (l. 1. xxx. 8 3 G. 111. 86 3 G. lv. viii. 803 Εροὰίἰί. 17 3 epae
xlmae, xvii.9l;Sst. lLvil9313pp.1.i.5;
—-, 'Iibulli amica, G. 1. xxxiii. 2. Epp. 11. i. 10.
Glycon, lipp. 1. i. 80. Herculeus, C. 1. iii. 863 G. 11. xii. 6.
Gnatia, Sei. Ι. v. 97. Hermogenes iigellins, vide Tigellius Hes·-
Gnidius eb Gnidos. Vide Gnidiae et mogenes, Sat. Ι. iii. 129 3 Sat. I. iv. 723
Cnidos. Sat. 1. ix. 253 85212. 18, 8).
Gnosius. Vide Gnosius. Herodee, Epp. II.ii.184
Gorgonius. Vide Gorgonius. Hesperia (ltalia), C. III. vi. 83 C. Π. v.
Gracchus, Epp. 11. ii. 89. 38.
Graecia, C. 1. xv. 63 G. IV. v. 85 3 Epp. I. —- (Hispania), C. 1 xxxvi. 4
ii. 7 3 Epp. II.i.98, 156. Hes ‘us (de Italia), ol. xxviii. 26 3 C.
Graecos, C. I. xx. 23 G. ΙΙΙ. ιιιίν. 573 I . i. 823 G. 11. xvii. 203 C. lv, xv.
822. Ι. v. 83 snt. I. vii. 823 Sat. Ῑ. x. 16.
20, 81, 85, 663 Sat. II. iii. 1003 pr. Hiber, G. 11. xx. 20.
11. i. 28, 90, 1613 Epp. 11. ii. 73 Art. Hiberia. C. IV. v. 283 G. lv, xiew.
Pon. 59, 268, 286. · —-- (Asiana), lipod. v. 21.
Graius, 0. 11. iv. 123 G. 11. xvi. 88 3 C. Hibericas, Ε . iv. 8.
lv. viii. 43 Epod. x. 12; Epp. 11. i. Hiberna, C. . xxix. 153 snt. II. viii. 45.
193 Epp. 11. ii. 42 3 Ari. Polio. 828. Hippolyte, C. 111. vii. 18.
Gratiae, 0. Ι. iv. 6 3 C. I. xxx. 6 3 C. 111. Hippolytus, C. IV. vii. 26.
xix. 163 (l. 111. xxi. 223 G. IV. vii. 5. Hipponax, Epod. vi. 14.
Grosphus Pompeius, (l. 11. xvi. 73 Epp. 1. Hirpinus, O. II. xi. 2.
xii. 22. Hispanus, C. 111 vi. 613 0. 1111711213
Gyas, alii Gyges, C. ΙΙ. xvii. 143 G. ΙΙΙ. C. 111. xiv. 8.
iv. 69. Homerus, G. IV. ine 3812 oxomam
oygec.11.v.20;o.111.vii.o. I.ii.1;Epp.inx.8;Bpp.11.i.59;
Art. Poe. 74 140, 858, 401
Honos, (leus, Cam Saea. 57.
H. Horatios, pater, Sat. 1. iv. loo.
—---·, G. 1v. vi. 443 Epeo. xa. 123
Hadria, O. I. iii. 15; G. 1. xxxiii. 15 3 0. 8ι2. ll. i. 18, 84 3 Sat. 11. vi. 57 3 Bpp
IL xi. 23 G. ΙΙ. xiv. 143 C. ΙΙΙ. iii. 53 l. xiv. 20223 Meister-53 ΕΗ). vai.

 

