EPODON LIBER, 17. 317

Postquam relictis moenibus rex procidit

Heu pervicacis ad pedes Achillei.

Setese duris exuere pellibus 15
Laboriosi remiges Ulixei

Volente Circe membre 3 tunc mens ct sonus
Relapsus etque notus in vultus honor.

Dedi setis superque poenarum tibi,

Amata 111111 multum et institoribus. 20
Fugit juventus et verecundus color

Reliquit 0111 pelle amicte luride3

'luis capillus albus 011 odoribus 3

Nullum eh labore me reclinat otium 3

Urget diem nox et dies noctem, neque est 25
1101110 tenta spiritu praecordis.

Ergo negatum vincor ut credam miser,

Sabelle pectus increpare carmine

1101111111 isaie. ‘Homicidm' is 0 inserting ‘o’ between these words the
1110111 version 01 0111111111011010110- sentence “quse prius longuida et hiulce
epitbet 101 1100101. ’1110 rhythm 01 the 0111 10111 11101 novemque juncturam 00-
111011111011 11 occurs iswithout 0 pre- quirit.'’ 'lhe quiet irony 11 1110 sentence
10100111 llorsce ' gives it the best 10100. ‘⁴ 1100 01111111-
16. Laboriosi] 'l'his epithet isrepeeted 01111 contumelio dicit ” (Porph.). (Ocur-
irouthelsst Epode (v. 60). ln the next pere C. iii. 6. ton.) Bentley changes
semmcsteditors since Bentley hsve fol· ‘osse' 10 “011,’ quoting Julius Scaliger:
lowed his ample, snd giren 1110 110111 “ Quis dicet 00101011 reliquisse 01111 Non
nthsrthsntthreekterminetiontcCiree’s igitur debuit dicereosseenrictupellesedre·
111010 Bentley 1000111 his adoption 01 this liquisse pellem smicientem osse;” endedd-
1011111111011 hsdhei'ore been 10 corrected ing ‘⁴ nihil hec 0011111 justius duriusve dici
by Breukhusius 01 Propert. ii. 7. 18) 01 potest ,θ’ end going 01 to prore thet meu’s '
110 1111010001 01 Valerius Probus, whose bones de not blnsh. 01 11 they do it is 0
authority, 10110 justly seys, is of great discsse which 10101010011110 notice 01 the
ttlttt‘ltfflttttttt' liiii 11111111101111
···1·:’ 1001101 terminate (111000111111 poor 1111 to sey thet he is nothing but
testamentumque. In geni· skrn end bone end hes lost his colour.
1110“01,’111000111110 ι011 hujus 1101101, Whether Horace does not sufficiently cx·
hanc 1110101. Δ11111111111 euim, quie Grec· prees this hy the words 01 they stand. plain
0011011101 hebent, et convertuntur. Sic 1100 meyjudge. On 123100111101100·
11 ‘s'liters ‘s’ incitet dicitur ‘Circe’ tion.
0110011 illud Horatii, ‘volente 01101.’” [23. teis—odoribus The ‘odores’ 01
Bentley sdds, thst in the lipodes, 8111101, Canidia, ‘unguente' 11 'ch hed turned his
sod Epistlee, Ηο1ιο011001110110111101111, heir ,ἒ
sedin the Odes only the Greek, which et 0 odore] This propositionis used
mightteexpected. 1110111, ‘often’ end ‘est’ in 1110 next
le. eum] This is tho reading 01 1011011101111101111011.
mess. ’1110001110 Bernehevc‘re· 28. Sabella] The Sabine, Pelignien,
letus: which is Lambinus’ reuling end end Mersic women hed credit 111010 others
Crsquius'. Bentley ssys the ldSS. ere ept 101 1110101111. 801018. 1 9191 “Nem-
ttttttftltttffiltlttf ttttttt‘ttttffilfitt
list.sutt01tty,1d0notseemuchmon 011, 1. 60, end lipod. 1. 76. “Incre-
supsferriugeithestetheother. :dirumpere 1110 11011110” (Acron).
lt.titi,Assatc]Bentleythinlrsthstby 411101011110111110οΗ110.,110101·Ι111

 

