SATIRARUM Ι. 8.

Hoc miserae plebi stabat commune sepulcrum,
Pantolabo scurrae Nomentanoque nepoti:

Mille pedes in fronte, trecentos cippus in agrum
Hic dabat, Heredes monumentum ne sequeretur.
Nunc licet Esquiliis habitare salubribus atque
Aggere in aprico spatiari, quo modo tristes
Albis informem spectabant ossibus agrum ,-

Cum mihi non tantum furesque feraeque suetae

11. Pantolabo scamas Nomentanoque 11.,1111111.1111111,1609.[11111111111111111
111111] Aa tothese 1111111111 note above the words ‘Haedua' 11., as aridai 11 111
(18.1101. 11 consequence 111111111- poet in johe. Acron's interpretation is,
1111111111111111111111111111111111 come 1111 some 11111111 perron had giren the
1111111111,1111111111 111.111111111111111111
1111111111111111011111011 ,1111 , ir· so, the worde‘ eredec,³ 11., liare uo

12 Mille pedes iasroalel This public meaning here; but 1 do not see the johe
111111-111111111110001111 in breadtb and nor the 111111]

1001111111. ‘In fronte' 1111111 faeing the 14. Noae lieet Esquiliis] ’111 whole of
1111111111, 11111111111111118. 6. 108), 111 Esquiline or 11111 region ol' 111111, was
1111111111 1111111111, 111 of which, 11 called Esquiliae, and from iraving been an
11111111111111111111 1111111111 toit. 111-11111111 plagae-spot it was made
(1111 Caesar, 111111. 8, aad 1111. Longlo aheahhyaud pleasant residenee. Sueto·
1111.) 11 was usual to engrave on monu- nine tells us 1111 Angustus, when he was
1111111111 following 1111111, n. 11. n. n. 1. 111, went to Maerenae’ house in the 1111111-
whieh stand sor “ Hoc mouumentum liaetomeruitmctaaotr). 'l'be‘agger’
heredes non sequitur ;'' or n. 11. an 11. 11. here referred to 111111111111111111111·
ruane. ’1111111111 were sometimes given menced by Servius Tullius, and carried by
ot loll length. Sometimes nx u. (ex 111- him from the Porta Collina to the Porta
tomento) were inserted between 11. and rr. Ε ailina. It was continued (according
1111111111 bas given four inscriptions, 11 mer, who quotes Dion. 11111111. 54)
copied by himself, from ancient sepulchres, by Tarquinius Superbus as far 11 the Porta
11111111111111111111111111111 Rome: Querquetulana, being ia 111 about twelre
-nns 111111111111111 111111 n 111. 11111111111111111111111111111111. 11
nnana-n 11 11111111 111111 usuros 1111 11111111 11111 1111 111 whole of the
1 111 111111 sansonis 11111 anan 111- flou 111111111111111111,111111111111,
asarinus 11 111 111111 11 1111 nr 111111111111111111118111111111111111
tranans 1111111111111 1111 111111- grem work. 11111 111 1111111111111 in
noos 111111. rra 11 ancone 11 111111111111111111111,1111111111
1111111 raamias 11111111 exuar. noo view 11111 11111111 plaia which Maecenas
unsaramma 111111111111111111. couvertedintoaperadise. Juvenalcaiis it
armornm 111. 111. xx. 11111. 11. ‘ventosus’ (S. viii. 111). Bentley edita
11111. mnu. ’1111111111 are of like ‘qua’ in v.15, and 11 followed by 11111
1111111; that 11 to say, they specify for 11111111 but it is against all the MSS. and
111111 particular use 1111 sepulchre was older editions, and ‘qno,'in 111 sense of
boiitandproride against its goinq, with ‘exquo,’will dovery well. [Ritter 111111
111 rest of the man's property, to 111 111- ‘quo' as 1111111111 11 ‘in quo.¹]

redes Horace writes 11 if there were 1 17. Osos 11111 soa 1111111] ‘Cum’ 11
1111(111111)111 11 11 1111111111· the thus connected with what goes before.
houndary cf chabasin-ground, with 111 Priapus says the loculity is now rnade
1111111111 moal ou 1111111 monuments, 1111111111 the 11111111 11111111 their
1111111. a, which is obviously onlya waik without being eickened with the

111111. 1111 words could only apply toa aiqht of bonesbleaching upon the 11111,
1111111111111 burial. 1111111111 1111111 w ereas (while) his vexatione still remeia,
iatharaspsee of ground ol the extent he -the driving awa 111111111 aud wild
mentions was marked 111· 111 the buria] of animala which stillly
111111 1111111111. 11111111 1111111111 111111111111111111111111111111111111
1111 1111111111, 111 1111111111 Insc. 11111. oi the witehes who there continued 1111111

requented the spot, and

 

