NOMINUM PROPRIORUM

Titanes, 0. III. iv. 48.
Tithonus, G. Ι. xxviii. 85 C. 11. xvi. 80.
Titius, Epp. I. iii. 9, 10.

Tityouc. 11. xiv. 8 ; O. 111. iv. 77 5 0. III.

11215 (1. IV. vi. 2.

Torquatus (vel 1.. Manlius Torquatus, vel

C. Nonius Asprenas Torquatus), (l. IV.
vii. 5 Epp. 1. v. 3.

(ι. uuum), o. 111. xxi.1;

Epod. xliiii.
Tmusius, 83311. ii. 99.
Trebatius Testa d), 833. 11. 1. 45 78.
Trebonius, 833. .iv. 114.
1113333133, 833. ῙΙ. vi. 55.
Triumphus, (l. IV. ii. 49 5 upon. ix. 21,

Trivioum, 833. Ι. v. 79.

11033, C. IV. vi. 15.

ijo, vide Ilion, Pergamo, C. 1. viii. 145
s. 33 u 353335
8333. 415 Sut.11.iii. 1915 833. II. v. 185
1153313195 Art. Poet. 141.

ijanus, 0. 1. xxviii. 115 Epp. 1. 11. 15

31111111 ii 14 ; c. 111. iu. 33.

'li-nilus, 0. 11. ix. 16.

'Pullius (Servius), Sat. 1. vi. 9.

nunus Hostilius), O. IV. vii. 15.

·-- ( . Voloatins), 0. ΙΠ. viii 12.

dufuere: id·

Tusculum, (1111. xxix. 8; Epod. i. 29.

Tuscus, C. 111. vii 285 O. IV. iv. 545 833.
11. 11. 885 Epp. ΙΙ. 1. 202.

-26ὀ-71333, Sat. 11. iii. 2285 Epp. 11. i.

1533313, o. 1. u. 16 ; c. ι. 1.. 33.

Tyndaridae, C. IV. viii 315 833. Ι. 1.

nyifflrn c.1.xvu.; ibid. ver. 10.

Typhoeus, (l. ΠΙ. iu. 53. ..

33353353 ..3 ¹1¹· 21 ³

Tyrrhenus, 0. 11165 O: 111. x. 125 C.
1135113111· ¹¹¹⁸ 1³ ⁰· ¹1¹¹·

Tyrtaeus, ert. Po'e't. 402.

¹n.

Ulixes, 0. 1. vi. 7 5 C. Ι. xv. 21 5 Epod. xvi.
605 upon. xvii. 16; 833. 11. iii. 197,
2045 833. 11. v. 1, 59, 1005 Epp. 1. ii.
18, 19 5 Epp. I. 31635 epp. Ι. vii. 405
Art. Post. 141.

Ulubrae, Epp. Ι. xi. 30.

Umber, 833. Π. iv. 40.

Umbrenus, 833. 11. ii. 133.

751

Ummidius, 833. l. i. 95.
Ustica, (Ι. 1. xvii. ll.
Utica, 833. Ι. xx. 13.

V.

Vmuna, Epp. Ι. 1. 49.

Vale Nummius, Epp. 1. xv. 3333.

Valerius Laevinus, vide Laevinus, 833. Ῑ.
vi. 12.

Valerius Messalla. Vide Messalla.

Valgius Rufus, 0. 11. ix. 5 5 833. Ι. x. 82.

Varia, . I. xiv. 3.

Varius ( .), e.1.vi.1; Sat. I. v. 40, 98 5
Saeuus& 833. 1. ix. 235 833. 1. x.
44, 815 833. ΙΙ. viii. 21, 63 5 Epp. ΙΙ. 1.
247 5 Art. Post. 55.

Varro Atacinus (Ρ.), 833. I. 1. 46.

Varus, O. Ι. xviii. 15 0. Ι. xxiv.

—- Pompeius, 0. II. vii. totum.

--, Epod. v. 73.

7331333333, C. 1. xx. 7.

Vedius Rufus, vidend Epod. iv.

Veia, upon. v. 29.

Veianius, Ilpp. 1. 1. 4

Veiens, Epp. II. 11. 167.

Veientanus, 833. Π. iii. 113.

Velabrum, 833. 11. iii. 229.

velia, lipp. I. xv. 1.

Velina tribus, Epp. 1. vi. 52.

Venafranos, 6. ΙΙΙ. v. 55 5 833. Π. iv. 89.

Venafrum. O. 11. vi. 16 5 833. 11. viii. 45.

Venus, vide Cytherea, 6. Ι. ii. 335 O. I.
11115 c.1.iv.5; c.1. 11111550. 1.
xv. 185 3111311165 C.1.xix.1‚9;
O. 1. xxvii. 145 C. Ι. 111. 1; O. Ι. 11111.
95 c.1.miii.10,19; C.11.vii.25;
(l, Π. 3111135 C. 111. ix. 17 5 (Ι. III. 1.
95 G. 111. xi. 505 C. 111. 13165 G. 111.
xviii. 6; C. 111. 111. 215 C. III. xxvi.
5, 95 0. ΠΙ. xxvii. 675 C. III. xxviii.
135 C. lV. 1. l, 55 c.1V.vi.2l; C.
lv. x. 1; C. IV. xi. 155 O. lv. xv. 325
0313383333. 505 Epp. 1. vi. 885 Epp. 1.

xviii. 21.

Venusinus, C. I. 1131112415 833. ΙΙ. i. 35.

Veritas, C. I. xxiv. 7.

Vertumnus, Sat. 11. vii. 14 5 Epp. 1.
xx. l.

Vesper, 0. IL ix. 10 5 C. 111. xix. 28.

Vesta, (1111165285 e.111.v.11; 833.
Ι. 11. 35 5 Epp Π. ii. 114.

Vestales, O. ΠΙ. xxx. 9.

Vibidius, nonvivs Nasidieni, Sat. II. viii.
22, 38, 40, 80.

Victoria, Epp. I. xviii. 64.

Villius, Set. Ι. 1164.

Vindelici, C. IV. iv. 185 G. IV. xiv. 8.

Vinius Asello, Epp. I. xiii. totu.

Vipsanius Agrippa. Vide Agrippa

 

