164 HORA'III asscel

OARMEN VIII.

000. 729 (l).

This ode was compossd 00 110 000100000ογ 01 Horaoe’s accident with 110 1000 (C. 11.
13), andis supposed by Franks (p. 118 sqq.) 10 1000 1000 written auo. 729. liis
argument is very long, and rests chlefly 00 110 allusious in the 11111 001 01011 0100000
'l'he Parthians were invaded that year by a Scythian army to restore Phraates (0. 1. 13,
Introduction). In that year Augustus brought 10 an 001 110 expedition against 110
Cantabri (O. iv., Introduction), and during 110 absence 10 mames that Maecenas was
governor of the city, aa hahad 1000 00 former occasions (Tac. Anu. vi. 11, Dion. 51. c.
8). 110 places 10 that year the expedItiou 01 Lentulus against 110 tribes 01 110 Danube
(C. ii. 9. 23), here represented by the Dacian king Cotison. ’110 only authority ou
that subject 10 Florus (10. 12) 001 Suetonius (00100. 63), who do not give any elne to
the date. ’110 01010 argument appears 10 10 full 01 doubt Ientulm' was not the
only expedition against the northern tribes. No mention is any where made 01 llas·
00000 being employed as here supposed on 110 occasion in question, nor does 1100000
say he was or even imply it: v. 17, “ 111110 civiles super urbe curas? might have besu
written to any public or thoughtful man 10 Rome ou such 00 00000100. 'l'he quarrels
01110 Parthians and the subjectiou 01110 Cantabri are the two points that have most
weight, 00110010 those 1 should be inclined to adopt Fraule's date (rather thau others
that 10001000 proposed), which lixas 11000 01 ii. 183 ii. 17, aud furnisbes an approri·
matiou to that 011. 20, as 110 introductione 10 those odes will show. [10001ιο00011
10001 by Ritter, lires the date 01 this ode in auc. 725. An examination 01 all 110
authorities which are quoted in support of this opinion will show 1101110 conclusionis
not true. ah 110110 proved is that the 010 was not written before auo 721]

saeuum.

1100100001 1100, learned friend, what this 00001100 meansou the 11010010 01 1100010011
101001010οΐ 001110 day 1 was delivered from 10011, 001 11 shall 1001011100.
000001100οο00, 01001001 0000 01 my oldest wine to the health 0111011001. Any
with anxiety. ’110 Dacian has 101100, 110 11010 10 divided against himself, 110 Can·
tabriau is 10 010100 001 110 Scythian has uuatrung his bow. Be hera the private
gentlemau ; uerer mind the people; eujoy thyselfand 001001.

Maurus caelebs quid agam Kalendis,
Quid velint flores et acerra turis
Plena minaria, positusque carbo in
00000110 0100,
Docte sermones utriusque linguae? ε
Voveram dulces epulas et album

Ilibero caprum prope funeratus
' Arboris 1010.

1. uorsa 0001010] ’110 1101000010 or Κο100110,”1.0.11οΚ01001001110001. sc
feast 01 married persons 10 honour 01 Juno also Martial's epigram to (10110 (0. 84) r·
Lucina, when husbauds made presonts to “ Scis 00010, 0010, 000100 jam venire
their wiveaandod'ered prayersi'ortbeeon- Saturnalia 11001100 Kalendas.
tluuaueeofhappinessintheirmarriedlifs, 'Iunc reddam tithallaquoddediafi'
was celebrated on the Ist 01 110001. See 4. 00000110 vieo] 0.,1. 1a.1a.
0011100111. 229 sqq. 110000 Juvenal 15.Βοοω 000000οω 0101010000 dugaw]
(1063)0“110000010000001010001000000010 010000 writes hia treatise 10 Officiis 101

 

