ΜΟ

Styx, (1.1. 55515. 10.

Suadela, 1155 1. 51. 38.

Suburanus, 11 . 5. 58.

8515155, 855. ,15. 65, 70.

85115, 855 Ι. 11. 64.

Sulpicius Servius, 8551. 5. 86.

—, 5111555, (1. lv. xii. 18.

Surrentinus, 855. ΙΙ. 15. 55.

Surrentum, 1155 15511. 52.

Sybaris, Lydiae 5155551, C. 1. 5111. 2.

Sygambri. Vide Sigambri.

Syrius, (1.11. 511. 8.

Syrtes, (1.1. xxii. 5; (1. II. vi. 85 (1. ΙΙ.
55. 15 5 11555. 15. 81.

Syrus, servi nomen, 855. Ι. 51. 38.

--, gladiator, 855 ΙΙ. 51. 45.

“““““, ffdjoetn, 001· xm· 125

T.

Taenarus, O. Ι. xxxiv. 10.

Tanais, (1. 11115. 365 (1. ΙΠ. 5. 15 (1.111.
xxix. 285 (1. IV. xv. 24.

—-,spsdo, 85511105.

Tantalus, O. Ι. 555111. 7 5 (1. Π. 5111375
5111551555 11555.5511.665 8551168.

1515551555, 1155 11. i. 207.

Tarentum, (1. 1. 555111. 295 (1. ΙΙ. 51. 115
(1. 111. 5. 565 855. I. 51. 1055 855. ll.
15. 845 1155 I. 511. 455 1155. Ι. 551.

Turpe (85711555155), 855. 1. 5. 385 Art.
Ροὸ5 88 .

Tarquinius, (1. Ι. 511. 855 scs. Ι. 51. 185
Sat. Ι. 5111. 15.

15155150. 1. xxviii. 10.

1111551550. 111. rii. 17.

Tnnrus (T. Statilius), Epp. Ι. 5. 4

Teanum, 1155 Ι. 1. 86.

Tecmesse, G. 11. 15. 6.

Teius, (1.1. xvii. 18; 115511. 51510.

Telamon, C. Ι. 511. 215 C. 11. iv. 5.

Telegonus, C. III. xxix. 8.

Telemachus, Epp. 1511. 40.

Telephus, heros, Epod. xvii. 85 Ars. roes.

--,55515555115, O. 1. xiii. 1, 25 (1.
111515. 265 (1. IV. 5121.

Tellus, (1. 11. 55 75 (11115. 8555. 295 Epp.
111. 148.

Tempe, (1. I. 511. 4 5 C. 1. xxi. 9 5 (1. ΠΙ.
1. 24.

Tempestates, npod. x 24.

55111515511. so, sas. 11511611

1913 1155 ΙΙ. 1. 59.

Teridutes. ⁴ Vide Tiridates.

Terminalia, 115511. ii. 59.

Terre, (1. 111. 15. 73.

Teucer, (1. Ι. 511. 21. 27 5 (1.1. 115. 24 5 (1.
lV. 15. 175 Sus. 11111201.

INDEX

Teucrus, (1. 1v. 51. 12.

Thalia, (1. IV. 51 25.

Thaliarchus, (1. Ι. 15. 8.

Thebae, O. L 511. 3 5 (1. lv. iv. 645 sm.
Π. 5. es, Epp. Ι. 551. 745 lippa ΙΙ. 1.
218 5 Art. roes 118.

1115115555, (1. 1515. 25 Epp. Ι. iii 135
Art. Ρ515. 8941

Theoniuus, Epp. 1. xviii 82.

Theseus, (1. IV. 511. 27.

Thespis, 1155 Π. i. 1635 Art. Ροέ5 276.

1155551550. 1511 45 (1. Ι. 5155 (11.
55511. 215 (1. Π. 15. 105 Epod. 5. 455
1155 Π. ii. 209.

Thetis, (1. 1. 5111. 145 (1. Ν. 51. 65 85511-
511112, 16.

Thraca, Epp. 1. iii. 35 11551. 55118.

Thrace, (1. Π. 551. 5 50. III. 555. 11.

Thraces, (1. Ι. 5551125 (1.11. xix. 165
Epod. 5. 14.

1515115551115115515. xus

Thrax (51. Threx), 855 Π. 51. 445 1155
Ι. xviii. 86.

Threicius, (1. Ι. 5515. 18 5 (1. L 55551. 14 5
11551151113.

Thressa 0. IIL ix. 9.

1115151155 Vicus, Epp. Π. 1. 269.

Thurinae, (1. ΙΙΙ. 15. 145 sat. 11. viii. w.

Thyestes, (1. Ι. 551. 175 Art. Poet. 91.

Thyesteas, Epod. 5. 86.

Thyias, (1. Π. 515. 95 0.111.1v.10.

11151155, (1. ΙΙΙ. 511. 8.

Thyoneus, (1. I. 5511, 23.

Tiberinus, O. ΙΙΙ. xii-'75 855. Π. hah
1155 Ι. 51. 4.

11115115,(1.Ι.11.13,17,195 (11511185
0.Ι.5515.1250.ΙΙ.111.1550.ΠΙ.511
285 855 Ι. 15. 185 Sat. II. 185 Set.
11111. 2925 EppL xi. 19; Art. Puer.

Tiberius Claudius Nero. Vide (11556155.

-75-5 praenomen 05511111, Sat. IL 111.

Tibullus Albius, C. 1. 5551111, 35 1155
Ι. 15.

Tibur, (1. Ι. 511. 215 (1. 155111. 25 C. ΙΙ.

·51. 55 (1. ΠΙ. iv. 235 (1. ΙΙΙ. 5515. 65
(1. 11511315 0.Ν.111.105 11551511.
555 855 1. 5111. 125 Epp. II. ii. 3.

Tiburnus, C. l. 511. 13.

Tiburs, 855. Ι. 51. 108 5 855 11. iv. 70.

Tigellius (m), 855 Ι. 11. 35 Sat. L 111. 4.

-—-- Hermogenes, 855. Ι. 111. 129 5 Sat.
115725 855. Ι. 15255 Sat. Ι. 518,

Tigris, (1. IV. 515. 46.

Τί111115((11151151),855 1. vi. 24, 107.

Timagenes, Ilpp. I. 515 15.

Timor, (1. ΙΙΙ. 1. 87.

Tiresias, 855. 11. 5. 1, 5, 60.

Tiridates, C. Ι. 5511. 5.

Tisiphone, 855 Ι. 5111 31.

 

