666 HORATII FLACCI

Fabula si dubitem, clament periisse pudorem ’
Cuncti paene putres, 66 cum reprehendere coner
Quse gravis Aesopus, quse doctus Roscius egit:
Vel quis nil rectum nisi quod placuit sibi ducunt,
Vel quis turpe putent parere minoribus, 66 quse
Imberbes didicere senes perdenda fateri.

Jam Saliare Numae carmen qui 166666, 66 11166
Quod mecum ignorat solus 6616 66166 videri,

this 6166 which Horace 6116666 to, 611116 friend 61 (icero, 6616 osten speaks 61 blus
Scholiasta 666 was Maurum and in re· sud 6166666 ior him iu 6 speech sriil 16
spect to ‘crocum floresque perambulet,' part 661666. ciem speaks 61 ·“ 11661
Comm. Cruq. 6666, “1.6. in scenam re· gestus et venustas” (660661. its), aul
66666 611666616611666666666 spargitur? illustrate· the description 61 Quintilian
Itis not clear 6166 Horace 166 666 purti- given above, ‘⁴ Roscius 61661166,” 16666166
culur 616616 mind, 16611 may 16661666 (6616361611666166 he iras grunius
sn sffectetion 61 Atta's to 1666 11666616 616, “numeros in 66666 66616666116666666
6666166666 on the stage, ou which 116666 tardiores 16616 tibias.” 1116 munuum
usmlto 6661616166 66616666 extructed from sves 66 ’6 when he 666 young. but lvs ns
the 666666. Ρ666666(16.1.16)6- ob' 16 6166116611 in his uldage ,116
¹⁴ Nec 6166666 6666 66666166166161166166· mming ⁰f “mu'' ω ⁰⁰¹5 ¹³⁰ “lm

Pulpits sollennes non oluere crocos,’'' gggfflffl 1611116ζῖἐὲ 161108636ᾙῖ 1

which verses 666 repeated almost 66666166 principles 61 116 art. Hedied 61661666.
word 1660616(Δ.Δ.1.1031). 1116166166 sesana 666666166661661611161666666
11661161 6116666 to in “ ubrioa Corycio (S. ii. 62396).
quumvis sint pulpitsuimbo'' (ix. 69) [,666 86. Just Saliare Numae coruus] 'lbr l
Lucretius, 11. 416), 116 periurus 6666 Solii consisted 61 tuo college 61616116
mixed with 66666 666 116666 66 through riests euch; one 6616 66 bure besu su·
pipes, 66 us 16 66616116 661 only 616 stege„ 1116166 by N ums 66 616 Paiau'us 111 to
but the spectatore. 116 most famous 661666 66 116161166616666 tbc otbcby
crocus was 6161611166666666666 in Cili· Tullus Hostilius on the Quirinal 166 tls
cis (S. ii. 4. 68 6.). 6666166 61 Quirinus. 'l'bs 11661 vem 6661-
[81. 6116611-661666] 1111166 supposes ciully appointed to preserve the 6661111
6166 ‘putres' to be 116 senators. 1 think sbields of 11666 661161 61116 salival 61 116
6111 liniger 6166 Horace 666666 the older beginning 61 116661 svoey 6666 thr! w·
peopie (v. 85. (1666661119). ried in proeession: “Cauentoe 6666111
82. Quas 666616 Aesopur (llsudins oum tripudiis sollemnique usuru’ 1111·
Aesopus, thetragicactor, vassu intimate i. 20. 666616. mn). mosivum
friend 61 Cicero sud most 61 116 distin· vers in 166666 61 11666 (as 666666 proh·
gulshed 666661 6161116666. He was older 116),66666116 name Mamurius 1616111
6166 Cicero, but the dete 61 116 birth 66 116 otbsr goda 66666166 6616166166. Tit
death 16661 known. 1166666 6166666666 1666666666611661611666666’666666616’
61 soms person belonging 66 116 Clodiu* 61611611166666661666166616666. 11111
gens. speaking 61 enunciation Quintilian mcuuipg appears to 16666 besu τε] dr
6 61166 116 seme cpithet 6616166666 6161 66666 66 luter times. Quintilian 6611111
66666 66666 “Plus sutem affectus hs- “Saliorum carmine rix nmuutbus m
beut lentiore: ideoque Roscius citatior, 6661ιί616116616”(6.6.10). suum-r
Aesopus gravior fuit, quod ille comoedias, 6666161166166611666661611666111161
hic 166 sgit” (xi. 8. 111). 016666 selves 616666 enough 16 6661611666 111
makes intus compare aesopus delivery which 1166666 doubts. 11 may 16 11111
with bis own, 666 66661661 him 66 show· 6666166 belief attributed the mmpusbm l

ing “ tautum 66666666 vultuum atque mo· 6161666 verses 16 Numa, 116 rust 1111 i
tuum ut eum vis 66666666 abstraxisse 6 not be inferred from 66161 onoe ¹¹2² 1
sensu mentis videretur” (de Div. 1. 37). Vi ' gives 616 6666666186111161166661111
‘Gravis'isegoodepithetforutsngicsctou 61 66661666(16666111286),666661111111
1- them doctus 11666166 spir] Q. Ros· their 1666666 in tms 6666666116111111 l
⁰1⁰⁸» comsoactor,wasslsounintimets fromtbeSsliioillars. 1

 

