EPIS'POLARUM Ι. 5. 573

Inter Minturnas Sinuessanumque Petrinum. 5
Si melius quid habes arcesse vel imperinm fer.

J amdudnm splendet focus et tibi munds supellex.

Mitte leves spes ct certamina divitiarum

Et Moschi causam: crus nato (laesere festus

usual beve ‘defusu’ ’155 555 words are 55 Praeneste, sm. 1773: “Quod Meter
commonly conlouuded, like ull other com· 515555 ex Libris Sibullinis Ancsssrss
555555 55 ‘di' snd‘ds.’ 5555111555·- locum mutavit er Phrygia Romem.'' See
555 555 Sinuessa see S. 1. seon. Pe· Forcellini,and Kcy's 1511. 547, note 55
trinus was 5 5111 overbsngiug Sinuessa, 754011 the suffix *5535551312 ou ‘sn'
accordingtc 0551550555, oratrsct 55 which 55 ssys is mrelyif ever used, cx·
1555 15 555 neighbourhood. 'I'lre over· 555515 composition. An exception 55-
flowings 55555 (1551511555 (Liris), 55 which ticed by Professor Kcy is found in Plautus
Minturnae stood. still render thesurround· (1555. ii. 2.17)= “An eo 55115 m quis
55115111111155151151515 5551111515551111151 ,111 :lt
· s · ·· r
5515155555555 555 s house 555 be seen. in Verr. 5551. 5. 9. '
The 15115555551551555555555155555551555 7. Jumdudem splendet sucu} See
555515555155555155 grouruis totovvns 1155511435. Asitwussummer edoes
built on the slsirts 55 555 Δ55551555” 555 55555555555555555115555 5555 555
(Forsyth's Itsly, p. 263). These marshes ‘focus' by which he meuns probably 5555
are 5555555555 555 adventure 55 Murius, which stood in the Atrium, near the
who 555555155 himself in thern. ’1155115- imnges 55 555 15155, sud which uss pro·
lor-nus eger 555 11555 Massicus, with their bebly 55 bronze, 555 been burnisbed lor
celebrated vineymds, were in tho neigb· the occasion. Different specimens 55
bourhood' 55 Sinuessa, 555 Muttini speaks breziers heve been found 55 Pompeii, 511
55 Messio wine msde 55 thet 5511555111. movable, 555 varying in sire sud 55555,
111)= some 55 them combinings hot-water 5555-

«ι Μὶῃωηῃῑμρῃω555ωῑωρωῃῃ rutuswithsclmrconltrough. ‘Supellex'

conditaquoquwigcongulep Nuflu, legnlly included ull household furniture
emt? except such es 555 55 gold or srlver, grlded

or pletcd3 5555 is, 15 included tubles 55 511
sorte, cheirs, benches, couches (evcu when
they were ornamented with silvcr) with
their drupcry, 5555555515, 55515115, mude-
lsbm, lsmps, end 511 scrts 55 vessels 55
carmennum, glnss, bronze, whether for
esting or drinking. (Dig. 33, tit. 10. 8,

15 or else put yourself under my ‘impe. 1110191111, 1015011, where one ortuo ex.
rium,’ ” ss 15 55 ss muster 555555 · impe- oept¹⁰¹¹⁸ ¹¹¹ 111111111 w 11111111 11111181 ¹¹¹⁰

sum’as 55 own 555. percussus ffi‘ffi‘ffifffilndlfflg pggyffleppt

5111515,1555555555 5555515555 555555

Horace 555 prepared his dinner.] Murtisl

(sii. 48. 15) 555 something 1155 this: 3⁰3⁰ ' ffioesspvess’fflffigge 521ξᾷ or ⁸¹P⁰⁰·

“ Convisos slios coenarum queem rne- tutionffwhpch meamhope, aboutffiffing

5515», things. ‘certamina uvrtnmm’ 5 me

0⁰⁰⁸ (1111111111 1111111111 1951111 1111111111 contest 555 555155]

1111111·” 9. Et Moschi causam] 15 55 555 trust
‘Arccsscre' is compoundcd 55 ‘er’(which the Scholiasts, Moschus was 5 lomous
is eqnivnlent to ‘ud ’) 555 ‘cessere’ which rhetoricisn 55 Pergamum, wbovvus 555
involves thesemo root (1513) ss ‘ciere' with poisoning‚ sud his muse was un er·
51555 Mss. 555 editions resd ‘accerse’ 55555 by Torqustus, und slso by Asinius
which Wegncr on Aen. v. 746, ssys is 5 Pollio (“insigue maestis praesidium reis‚”
form belongiugtotbe ege ‘cedentis 1551· C. ii. 1. 111). ’1555555 would be tried
niueis’ 155 quotes 15 support ol ’51555- under the ‘lex Cornelis de Sicsriis 55115-
55153 from 555 05155551· 55 Verrius Fluc- nclicis,’ possed 15 555 time whcn Sulla
cus, sgrsmmuriun ol lloruce's time, found 555 dictetur nuc. 672, directed (among

lt does not sppeur 5555 Η55555’5 vine was
55 555 best, 555 every body lrnows 5555
two vineynrds close to one unother msy
produce wincs 55 very different quality.
[Τ. Statilius Taurus 555 555551 5 second
time (iterum) in nuo. 728.]

6. arcesse 551 ismenem fer] “ 115555

 

