752 INDEX NOMINUM PROPRIORUM.

Vugilius Naro, O. I. iii. 6 -8; C. Ι. xxiv. Vonuus, Suu 1. viii. ³9.
105 O. IV. xii. 13; Suu 1. v. 40‚4s; Vultur, (1.1Π. ἱν.9.
sau Ι. vi. 55 ; Sat. L x. 45, 81 ς Epp.

11. i. 2473 Art. Poet. 55.
——-, nlius u poiitu (P), 0. IV. xii. L
virtus„ G. 11. ii. 193 G. 111. ii. 17, 215

uffiffl'wffssssffiiff iffz'uzfl'sat. ux, ffiffl, ffffiffiassiv·

unffi, uffa, nonum Nasidieni, su„ '‘mm'' Μ Π if* ²⁵⁷·
. vm. .
Visellius, sat. 1. 1. 105.
volmarius, Sat. 11. vii. 15. Ζ.
Volumus, 0. Ι. iv. ⁸3 (1. 111. iv. 59 ; Suu
1474 hymuc.111.·uzu;c.1v,vi·u9;um
Vulteius Meua, Epp. 1. vii. 55, 61, 91. vii. 13.
Volumnius Eumelus, Epp. 1. xviii. 31. Zethus, Epp. Ι. xviii. 48.

 

