746 INDEX

18 3 0. IV. viii. 283 0. 117. 11213 801. Nox, 0. 111. xxviii. 163 Epod. x. 51, Set.
1. v. 533 Sat. IL 1111053 Epp. I. iii. Il. vi. 101.
133 lipp. Ι. viii. 23 Epp. 1. xix. 28; Numa, 0. 111153 01111. 31383311
npp. 11. i. 271 npp.11.i.133; spen. 11073 10111100
i. 2433 Epp. 11. ii. 923 Art. Post. 83, Numantia, c.11.xii. 1.
141, 3243 407. Numicius, Epp.1.vi. l.
Musa, Antonius, Epp. 1. xv. 3. Numida (Plotius), 0. 1 38.
11 ntus, dives ignotus, Epp. I. vi. 22. Namusa, 0. Π1 xi. 47.
Mycenae, 01νί19. Πηαᾰιῖὺ, Epp. 1. xutnts.
Mygdonius, 0. ΙΙ. xii. 223 0. ΙΙΙ. xvi. 41. Nymphae, 0. 1. 1. 313 0. Ι.1ι.6;0.1
Myrtale, 0. Ι. ω11114. xxx. 6 3 0. 11. viii. 14 3 c.11.1ix.s; t'.
Myrtoas, O. Ι. i. 14. Π1 xviii. 13 0. HL xxvii. 303 (111.
Mysi, Epod. xvii. 10. vii. 5.
Mystes, 0. 11. ix. 10.
Mytilene, 0. 1. vii. 13 lipp. 1. xi. 17. O.

Occidens, Epod. 1 13.
Oceanus, 01111223 O.I.xxxr.82;C.

n. w. v. 40; 0. ιν. cmm sponsu ·

Naevius, poeta. 11303). 11. i. 53. Octavie, 0. ΠΙ. ι11.7.
--, sa. 11. a. 10. emansorem.
Naiades, 0. 111. xxv. 14. Ofella, Sat. Π.112, 53112133.
Nasica, 801. ΙΙ. v. 57, 65, 67. Olympia, Epp. I. 1. 50.

nminem nurus, sat. 1131310030, Olympicus pulvis (0οι30330), unas .

84. Olympus, C· 1. xii. 583 0. Π1 ir. 52.
Natta, Sat. 1. vi. 121 Opimius, Sat. 11. iii. 142.
Neaera, 0. 111. xiv. 213 Epod. xv. 11. Oppidius Aulus, Sat. 11. 11ι. 171
Neapolis, Epod. v. 43. -- Servius, Sat. 11. iii. 1611
Nearchus, 0. Ill. xx. 6. --- Tiberius, Sat. ΙΙ. 111 173.
Necessitas, 0. Ι. xxxv. 17 3 O. III. i. xiv; Opuntius, 0. I. xxvii. 10.

0. 111. xxiv. 8. Orbilius. Epp. ΙΙ. 1 71.
11000010, 0. iii. 12. Orbius, Epp. 11. ii. 160.

Neptunius, npoe ix. 7. 010010131111103 0.Π. 111243 011 l
Neptunus, 0. 1. v. 16 3 0. I. xxviii. 293 0. xviii. 30, 343 0. 111. iv. 753 0. ΠΙ. xi 3
111. xxviii. 2, 103 Epod. vii. 33 Epod. 293 0.1Π. 11011503 emerent. 3

xvii. 553 Ε p. 1. xi. 10; Art. Post. 64. Π. v. 493 Epp. H. ii. 178.
Nereides, 0. il
Nereius, Eped. xvii. 8. 124.
Nereus, 0. 1. xv. 5. Oricum vel Oriens, 0. ΠΙ. vii 5.
Nerius, Sat. II. 11ι. 89. Oriens, 0. Ῑ. xii. 55.
Nero. Vide Claudius. Origo, Sat. I. ii. 55.
Nerones, 0. IV. iv. 28, 37. Orion, 0. Ι. 11111213 0.11.ι11”ι.393 0.
Nessus, Epod. xvii. 32. HL iv. 713 0. Π1 mii. 18 3 1033011.
Nestor, 0. Ι. xv. 223 O. 11 ix. 143 lipp. 103 Epod. xa. 7.

11111. Ornytus, c.111.ix.1s

1. nvn. 10. orem sar. ιι 31ιο0ιο31000 ἶ

01110101111148301111146. omasus, c.1.1us; centannis

Niobeus, O. IV. vi. 1. Poet. 392.
Niphates, 0. 11. ix. 20. Oscos, Sat. I. v. 54.
Nireus, 0. 111. xx. 153 Epod. xv. 22. Osiris, lipp. 1. xvii. 60.
Noctiluca, 0. IV. vi. 38. Otho (1. Roscius), Epod. iv. 16.
Nomentanus, Sat. l. i. 102; Sat. 1. 1111113 Otus ot Ephisltes, vide ad 0. ΠΙ. 1151.
Sat. II. i. 22 3 Sat. II. lii.175, 2243
Sat. 11νὶ11. 23, 25, 60.
Noricus, 0. l. xvi. 93 Epod. xvii. 71. Ρ.
Nothus, 0. 111.xv.11.
Notus, 0. 1111. 143 0. Ι. vii. 163 0. 1. Pacideianus, ent. 11ιὶ1. 97.
xxviii.·22; 0. ΙΙΙ. vii. 53 0. lv. v. 9 3 Pacorus, 0111. ri. 9.
..0030000000 ue...
Noun, Sat. 111. 121. Pacuvius, 8313111156.
Novius, Set. Ι. 111. 213 Sat. Ι. vi. 40. Padus, Epod. xvi. 28

 

