711 HORATII unaccl ¹

Segnius irritant animos demissa per aurem ’ ’
Quam quae sunt oculis subjecta fidelibus, et quae
Ipse sibi tradit spectator: non 101000 10100

Digna geri promes in scenam, multaque tolles

Ex oculis quae mox narret facundia praesens

Ne pueros coram populo Medea trucidet,

Aut humana palam coquat exta nefarius Atreus,

Aut in avem Procne vertatur, Cadmus in anguem.
Quodcunque ostendis mihi sic incredulus odi.

Neve minor neu sit quinto productior actu
Fabula, quae posci vult et spectata reponi 3
Nec deus intersit nisi dignus vindice nodus
Inciderit; 000 quarta loqui persona laboret.

1811109111ιο 11111001 ammos] When placeiswoniedout 10 tae 1001 gup3 011
Candaules proposes 10 01111ιί1 110 wife’s isphrase, aud even the 10001 0010οι00 rr·
beauty 10 Gyges, Herodotus (1.8) makes marli is forced and 01111011,” dc. ’1111010
1110 sav, 11111 γὰρ τυγχάνει ἀνθρώποισι 01101ςο10101 0111101οω,101 110100οΜ1110·
tima dtrorirrpa ὀφθαλμῶν, aad Seneca bably alow opinion ottho tngic 1111101001
(llpp. 11.) 100 a like saving, “Homines his own day, though 1101011010 1011000011
aarpliusoculis quam auribus creduut.” Pollio. 11 isprobsble, 00 Schlegel says,

18110001111001000010]1001011110οιιο 800000111Ιο10 11010 00101· intended 10 be
who 10110110 spectatore what 10 has seen, acted; butrino, his 10010110 above quoted
aud does it 100 long speech, as the mes· 010001- quite consistent. Soec.ss.sa;
senger in the Greek plays. ‘Praesens' ii.1. 1011,; 1111114011
means ‘before the 1011100001 191. 1100110010 intersit] 1111000 rapio-eh

1810011111- Atreus] See O. i. 6. 10110 tngedians that ἐπειδάν τι &rupim
8n.; and as 10 Ρ10000, C. iv. 12. 5 0. 111 τὰς μηχανὰς &smirnamum dnum
Short fragments 01 110 Atreus of Sopho- (Plato, Oratyl. i. 425, steph), 0011 Aris·
01100011 Cadmus 01 Euripides are extant. totle (100115) instantes 1110 conclusion
’110 story 0100110100 10111111 11110 ilar· 01 1110 Medea 01 Euripides ’1110 aude
monia changed into 00100010 10 told by 0’0101011011000(10000101101·0101010,1ι111·1
Ovid (1101. 11. 563 sqq.). Such barbari· is the μηχανή referred 10. Hence 110·
1100001101110001000 clanges, 1101000 says, proverb ··1)000 ex 100011100” 101 arry 0010·
11 represented 00 the stage are both in· mary way 01 winding up 0 plot, or ex·
credibla and disgasting. tricatiug ouaselt' from adiffimity. (50010

10 110 tragedy Medea, attributed 10 0000111000100111001101100(1101111Ί umas
80000011010011010110031001010111111εο 20): “ut tragici 000100 quum explicare
00 110 stripe, “notwithstanding 110011- argumenti 0111010 non potestis, 00010ςὶ110
1000111οο 0111011100, 1110 probably had 00010 sd deum.'' Forcellini explains ‘vindice'
similar example 01 the Roman 1100110 10· by “wintere, 01 qnasi 1110101010 rei 01100
1010 his eyes, 1010 (110011 would hardly 11010 involutae 01 0001010000 botros exitas ia·
0010011110111110 01101. The Roman trage- veniri non 0000111”·000110ος1111010 00-
diuus must 1010 had 0 particular ruge 101 10101110 huot, and delivcr the propte 11001
novelty 0011 effect 10 0001111001 10 0001 an otherwise hopeless position'
atrocities '' (Schlegch Dram. Lit. Lect. 11). 192. 000 quarta loqui peram taron(
’11110 author’s 0011101110 01 the only 1100100 Thespis drot introduced asiugle 00101 on
tragedias that remeia 10 very low: they the stage, who perhaps 1011100110] soa'
arc “beyond description 1010100110 and served 10 relieve the 01101110 Aeschylus·
11111111, 000010101 10111 10 0111100101 and introducedsseeond,andsobroughtregulrr
action, revolting imm their 1101011οο 01 dialogue 1010 the drama. Sophoclendvhed
propriety, 0011 00 destitute 01 1100111001 0111111, and this number 1100 101011 aaa
011001, 1101 they seem never 10 1010 been execeded (Epp. i. 18. 14 0., sud salar
meant 10 leave the rhetorical 0010010 101 1111111. p. 304 sqq). ’1110 11100000 ab·

the stage.”-“Every tragieal 00010100- servod 00 such miscuas, bnt 11 m .

 

