510 HORA'PII FLACGI

Perduci poterit tum frugi tumque pudice,

Quem nequiere proci recto depellere cursu?’'

“Venit enim maguum donandi parce juventus,

Nec tantum veneris quantum studiosa culinae.

Sic tibi Penelope frugi est, quae si semel uno

De seue gustarit tecum partite lucellum,

Ut canis a corio nunquam absterrebitur uncto.

Me sene quod dicam fectum est: enus improbe 'l'nebis

Ex testamento sic est elatu: cadaver us
Unctum oleo largo nudis humeris tulit heres,

Scilicet elabi si posset mortue ς credo

0 Apage istum e me perductorum nihil hut if she once gen ι tute ol* ny οὓ
moror ductarierr meu'e money she will hechesteuolongc.
Quiquid est errabo potius quem per· Theprovoebthutfollowsisoreek. 'lito
ductet quispiam? oritus hus it (x.11) μηδέ γε σηιβεέῐ
Thcwords‘fmgi’and‘fmguins’cioero >centuni-2⁶⁷2 νεῦσω, ‚
(ruse¹ Disp. iu. e) derivationi ‘nege’ 81 m molestie] umes
benuo c n sno best sung ue eren pre wem 1ο, mm ‘⁸¹52 ’1ιώ ¹0 *ω ⁰ss
duces: n bed resson even if the etymology ’11101011·, ,000 11· 1· 9· 111
coegit. flegivestheworduwidemeen- , ⁸⁷· &Melam owed ’01 ‘⁰⁸³‘
ing: “tres virtutes, fortitudinem, justi· 11110110 100 VM? ⁸¹³⁰‚ffll‘l 111111
tiam, prudentium, frugalius est complexu. 111110 111111 111100 (10011 01 ’10 1101101 1111
—Ejus videtur esse proprium motus animi 1110 1018111· we 010 10 1111111010» 01 (110111 5
appetentes regere et sedere semperque sd· (1101·,10101110 11011 ,10011111οὼ 11
versantem libidini moderubrm in omui re 1101 1111111101 11110 11111 001 (0111 1111 0111·
seruere ensentium? The Greelr ocem 0011011018 1101 111011, 10 110110 111101 ,
cor-responde to 'frugi' necor-din to this 11010100101100· [1111101110 01110111 ¹
definitior, though Cicero limite 1 mean· 1010011011 11110» 1110 0111111 110111 1111 111, 5
ing us much us he extends ‘frugi’ ‘Dis- 11101101100100100111108110 11101111 Ι
creet'isthe nearest English word perhaps 0001110 01101 ’000 1111000110 01011111 ς
corresponding to ‘frugi' 1100110010· 0011 0011010100 emm m ,
⁷9. crepitum donandi parca] Thesuitors 0011111 (1011010111 101011’ 101 1111 111
ere once only mentioned us offering pre· 1100100 000111 001 11010 11011 l* 1011001 !

senis to Penelope, und their vulne wes not 111 11011110111108 1110 0110 10,οΕ 01111
great, (Odyss, xviii, 290 sqq, They wo eud uuleoe the loen of the rubentum fd·

offered iu consequence of 118 tnuuts of 1011011111011110100100101111108 0111111 l
Penelope herself.-[‘Veuit enim? ‘Wsll (1001111101, the mm would hm ffl Ν· 1
und the reason is thet suitors come who 1101110001» 00οᾱ1110100ῑὲ 3:2¹2 111Ει111π1 1
ι111111111111151«1515551115 ÷

is used, the render must supply, ‘I grant 11010 0001110111 011111 dubium 000 000 11111· ;
5⁰¹¹? or the Μ] tur.’' Orelli thinks rt rs telier from usne Ι

eo. studosa urim] rue corresponn ‘mimus’ end eoseum u ιιι Mhi ἔ
with Homeffo description. See, among 11011· ,1110 0011111111 1011 1111080, ’,101
other places, Odyss. ii. 55, where 'lele- 11001’ 10 111 1001111 ² 09111» 1111 0101011 ·

mechus complains of the cultore thus: ‘5911 01111100,Ἶῖ ’10111118 bem? 111
thrsuseof‘sr seeKey's almund ¹

ol δ’άεῖς ἡμέτερον πωλεύμενοι ἤματα fflmpm the example then W sm q
floislqbblrms καὶ ὄϊς καὶ πίονας αἶγας 3333 1σὲἴῇ · 'ffiwgm 5¹
εἰλαπινάζουσιν, πίνουσί τε αἴθοπα olm possint n 111Μο ΜἮῚ) pum
11111111· some ratim uss. unt nn ue:

81. ste titt Penelope srupe' eet, quac] and the oldest Blandininn has ‘ul ἀπ’
‘Sic' menne ‘to that extent ς’ thot is, wheroby the mthority d tunt lsi·
provided she hus no great temptatione muchdsmeged.

 

