EPODON LIBER, 17. 319

Ρο11101011111 11111 sidus euveum.

Infamis Helenae Castor offensus vicem
Fraterque magui Castoris victi prece

Adempta vati reddidere lumina.

Et tu, potes 0101, solve me dementia, 45
Ο nec paternis obsoleta sordibus,

Neque in sepulcris pauperum prudens enus
Novendieles dissipare pulveres.

101111οο1 01 whethepromisestosay inher It occursrepeatedly 10 Livy,asBeutlcyhas
011110, 01101ος her, like Ariadne and other shown. [Ritter and Keller heve‘vice.’]
sirtuous women, among the constellatione. There ie alike usage in χάριν 101 μοῖραν,

42 lrrsosss's Helenae] 1101101001 Ste- which occur together 101 unguem 01
1110011011οἕ11111011 11 1 punishment Simonidoe (περὶ γυναικὸν, 10³. Fr. 6
1011111100 elenandreeoveringitaster Bergk)=-

1111100 10 apo aud mentionees ΜΡ 3· ὅταν „mm pmffiypoffy

gam 3„th ἐξ, mig& 11101101 1 faosi μοῖραν i 1110111011 χάριν.

110111 herself, 1101ιο010101 11011111. 'ihs 45. 00101 mm] This is 1 1001000 101·
my 11000110001, 1111101 Ρ1110, by iso· mula 10 0011111111 both iu Greek 101 11110.
crates (111100. lineum. c. 28 . Chrysostom 01 what follows Porphyrion says, “urban-
(one ii. 0. 77), Pausanias 111. 19), 801111 1111100 0110011 dicitur ironic: in contra·
(nimbo), laudan (Ver. Eist. 11. 11). 110000000110010110111100100110010
Othersvriters referto Stesichorus' 1100011· 110110101ᾳυὶ1100110110110111 ‘o quse uon
110001 palinodo, 11 11 is called, most of 01 sordidi generis! nec 0111 humana 01
11010110 mentioned in Bergk's noto 00 maleficia colligisl' et reliqu& ’1111101-
the only unguent 0111 that h'ss been pra· ficiently 01011101 the spirit 01 the passage
101101 'lhere 010 11 00 doubt Horaoe (110 Argument), eud what 11 meant by
1111111 1000110101 with the wholsposm. ‘novendiales dissi re pulveres! lt 10·
llhy hs should hsve s different version 001111111011110 lieve 1100110000οῃ-
01110 story 11001 1111 01 others who must tators, to have been the 01101110 10 bury
11101110 knosvn it does not appear. The the ashes niue days aiter death. Servius
poem 0011 hsve 0001110011 prayer to the (on Aen. v. 64) says the body was kept at
Dioscuri 1101111111 been written on ths home seven days, 00 the eighth it wes
object by 1001010 scholare, some of whom 10101, 001 00 the niuth buried, and then
0001010001 hy 111116. Acrouattrihutes he quotes this passage. Cruquius' Scho-
tlse blinding sud the restoration to the liast says as much, with a little variation
1101101, 101 he evidently onl follows 11 10 the time of hurning, which, he says,
1101101, while professing 10 exp 'n him. veson the third dey3 aud this is more
Instead 01 ‘vicen’ nearly ull the MSS. prohahle, at least 11 regards the poor, who
10011 10 heve ‘vioe’ Dacier prefers could not 111011 11100101011011 neeesseryto
'vicem’ which hs says is found “dans preserve their dead unytime (see Becher's
1111]οα 1010ωο1111,” but he 1001 001 Gallus, 1110. on the “ 1010101101 01 the
mention which they 110. Bentley lsnew 01 1)111”). Heyue, 00 the above passage 01
1111011. which isquoted by Torrentius, 111011(011010110101110010011011110101
hut 00 the authority 011111 001 he adopts in memory of Anchises), aud 00 v. 762 01
‘ticam' 1 think rightly. 101 01011001 the 11101 book, meybeconsulted. Sacred
horothet MSS.. hut uo diligence is suf· 011100010110001110 have been observed
1111110111001111 0110111001 1 0101110 cannot suppose this was general)
very imperfectlist 01 them. He opposes or 0100 day in honour of the dead (100
il‘ut'ffi·ltl¹l’·tltlt‘ll¹‚litli 11111111·111111111111
101010111-10001100100011101101. Pro oraoe¹s meaning, whose sthut thevitch
11101 Key (lat. (1191701111111100 10 dug up the ashes 01 the ed immediately
theindspendentuse 01 ‘vicem' says rt is aster their burinl, while they were fresh
perhaps the 1001101101 10 form 101 mean· 101 better suited ou that account 101 ma·
ug 01 the German ‘stegen' [11 ’111001- giml ceremoniee. 1111111ιο1 011111 0001010
vcgeo' ‘on thy account) ‘lause detoi']. tired 0000, says Cruquius' commentatos,

 

