INDEX

NOMINUM PROPRIORUM.
(nessaeotasesmoosmnaueemeoeuemsseemffl.3

A. Afranius, Epoll. 1. 57.
- Allien, alumnumalumnum
Abydus et Sesbns, App. 1. ι11.4. 1v. viii. 18 3 Sub. II. iii. 87.
Acedemus, 8316111145. , Africanus (Scipio Minop, Epod. ix. 25.
Accius (sl. Attius), 861, 1. x. 58 3 Eup. 11. 4111666 C. I. i. 15 3 C. iii. 123 (11616.
1563 Ars. Post. 258. 53 0. III. xxiii. 53 c.111 xxix. 573
Achaemenes, O. 11. xii. 21. llpocl xvi. 22
Acbsemcnius, 0. 111. i. 443 Epod. xiii. 8. Agamemnon, vioe otium effide, 0. lv. ix.
Achsicus, 0. Ι. xv. 85 3 C. IV. 111. 5. 25.
Acheron, C. Ι. 111. 863 (l. 11111. 16. Agave, Set. 11. 111. 808.
Acherontis, C. 111. iv. 14. Agenor, Europae puter, 0. ΙΠ. xxvii. 84
Achilles, C. I. vi. 63 O. 1. 1111143 (l. 11. Agn'ppe O. 1. vi. totum 3 Set. Il. 111. 1⁸53
iv.43 (l. 11. xvi. 293 O. 1v. vi. 4. 6 3 Epo. Lvi. 263 Epo 1. xii. l.26.
Epod. xiii. 123 speculis. 143 Set. Agyieu, O. lv. vi. 28.
Lvii. 123861. 11. 5111933212311. 11123 eju.c.1.xv.19;c.stiv.s3flnt 11ss
upp. 11. 11. 423 Ant. Post. 120. 187. 198. 201. 211.
Achivi, C. 111. iii. 27 3 0. IV. vi. 18 3 sit. — Oilei, Epod. x. 14.
ΙΙ. iii. 1943 llpp.1. 11143 llpp. 11. 1. 88. Albuuum vinum, O. lv. xi. 2 3 8660661.
Acrisius, C. 111. xvi. 5. 16.
Acroceruuuie,(1. 1. iii. 20. Albsnus, C. 111. xxiii. 113 C. IV. 1. 193
Actius, Epp. 1. xviii. 61. carm. Sec. 543 Set. IL iv.723 331361.
Adsis, vide Hudsis. 611103 Epp. 11. 1. 27.
Aeacus, (l. 11.xiii. 223 0. 111. xlx. 83 0. Albinovanus Celsus, Ε 1. viii. bsh.
IV. viii. 25. Albinus, Art. Poe't. 8 .
Aegaeum, C. ΙΙ. xvi. 23 Epp. 1. 1116. Albius, Set. I. in. 28. 109.
Aegaeus, C. ΙΙΙ. xxix. 63. —- Tibullus, c.L xxxiii. 13 8631111.
Aelius (1.) Iemis, vide hamis, O. 1. xxvi. totu.
83 Ο. ΙΙΙ. xvii. l. Albunes, C. Ι. vii. 12.
Aemilius (Ia.) Paullus. Vide Paullus. Albutius, Sat. 11. ἰ. 483 sat. 111167.
-·-, Art. Post. 82. Alcaeus, C. Ι. xxxii. 53 C. 11ιὶ1127341
Aeneas, C. IV. vi.233 (l. IV. vii. 15 3 (l. IV.ix.'l3llp11 l.xix.293Epp.ll.ii.29.
IV. xv. 823 Ouum. Suec. 423 Sub. 11. v. Alcides (lies-cules), (l. Ι. xii. 25.
66. Alcinous, llpp. 1. ii. 28.
Aeolides, 0. 11. xiv. 20. Alcon, Set. 11. viii. 15.
Aeolius, (l. 11. 6111243 O. ΠΙ. xxx. 18 3 Alexander, Epp. ΙΙ. 1. 282. 287. 241.
O. IV. 111. 12 3 C. IV. ix. 12. Alexandrea, C. IV. xiv. 85.
Aeolus, c.1. 111. 8. Alfenibs, sas 1. iii. 180.
Aeschylus, sp . 11. 11683 Art. Post 279. Allius, Epod. ii. 67.
Aesopus, 86611. iii. 2893 Ερρ. 11. 1. 62. ‘dus. O. I. xxi. 63 C. 111. xxiii· 93 C.
Acsule, O. 111. xxix. 6. V. iv. 583 Carni. Secc. 68.
Aethiops, 0:111. vi. 14. Allifanus, Set. ΙΙ. viii. 89.
Actus, C. 111. iv. 763 Epod. xvii. 86 3 Allobrox, Epod. xvi. 6.
Art. Post. 465. Alpes, C. IV. iv. 173 0. IV. xis. 1238&-
iissllfiripli li.¹l¹¹2¹‘o‘}⁶·0. 11. xvi. ee, c. 61.11ἰ(111ι1111.11..ι.),ε.ιιι.
111. ι11. 47 3 0. lv. iv. 42311666. ii. 58 3 36.

Sub. 11. iv. 58 3 snt. 11. viii. 95. 1 Alyattes, 0. ῙΙῙ. xvi. 41.

 

