NOMINUM PROPRIORUM. 745

Lysippus, Epp. 11. l. 240. ’ Medum flumen, C. 11. ix. 21.
Medus, (1. Ι. 11. 513 (1. 1. xxvii. 5 3 C. I.
= xxix. 45 (1. 11. i. 315 C. 11. xvi. 65
11. (1. ΙΠ. iii. 44 3 C. 1115. 95 (1. 111. viii.
19 5 (1. 1555. 425 Carsu. Seee. 54.
Macedo, C. ΙΙΙ. xvi. 14. 11551115, (1. 1. xxvii. 11.
1151555555 ((1. (1115155), (1. Li. 15 (1. 1. Meleager, Art. Post. 146.
xx. 53 (1. 11. xii. 113 C. 11. 55115 (1. ΙΙ. Melpomene, C. Ι. 51. 105 (1. Ι. xxiv. 35 (1.
xx. 7 3 C. III. viii. 3 C. 111. xvi. 205 111. xxx. 16 5 (1. IV. iii. 1.
(1. ΠΙ xxix. 3 C. IV. xi. 193 Epod. 1. 3 Memnon, 855. Ι. x. 36.
1155551115 Epod. ix. 3 Epod. xiv.3 855 Memphis, C. 111. xxvi. 10.
1. 15 8551. 111645 855. Ι. 5. 27, 31, 48 3 Mens Volteius, Epp. Ι. 511. 55.
Set. Ι. 515 855. 1. ix. 43 3 Set. 1. x. 815 Mensnder, Set. 11. iii. 113 1155511. 1. 57.
855. ΙΙ. 111. 312 3 85511. 51. 31, 38, 415 1155551855), vidend 11555115.
855. ΙΙ. 511. 335 Set. 11. 5111. 16, 22 3 Menedemus Terentii, 855. Ι. 11. 20.
11551 1.5 Epp. 1511. 5555 5 ibid. ver. 5 3 Menelaus, 85511. 111. 138 3 Epp. 151143.
Epp. 1. xix. Menenius, 855. ΙΙ. 111. 287.
Maecius Tsrps (85), vide Tarpa, 855. 1. 1155555151150. IL xsii. 293 8551111125.
x. 383 Art. Post. 387. Mercurius, C. 1. ii. 443 C. 1. x. 1. 53 C.
Maenius, 855 Ι. 1. 1013 855. 1. 111. 21, 23 3 Lxxiv. 18 3 C. 1. xxx.8 3 C. ΙΙ. 511. 135
epp. I. xv. 26. C. 111. xi. 13 855. 11. 111. 68 3 855 ΙΙ.
Maeonius, C. Ι. 51. 2 3 C. 1v. ix. 5. 51515.
11555155, Epod. vi.3 Epod. x. 2. 115515555, (1. Ι. 51155 C. 1. xv. 26.
Msgnessus, C. 111. 511. 18. Messslls dormissem. 551595 8551.
Meis, C. 1. ii. 435 855. 11. 51. 5. 51. 425 855 Ι. x. 2885 5 Art. Ρ555. 371.
Maltinus, 855. 111. 25. 11555155 Cicirrhus, 855 Ι. 5. 52, 54.
1155555555, 855 Ι. 5. 37. Metaurus, (51151538.
Mendela, Bpp. 1. xviii. 105. Μ555115 (Caecilia), 855 11. iii. 239.
115555, (1. 1. iv. 163 Epod. 5. 945 855. Ι. Metellus Macedonicus, Set. Π. i. 67.
viii. 293 Epp. 11. 1. 138. —— (Celer), C. II. i. 1.
11551155 (1.). Vide Torqustus. Methymnaeus, 855. 11. viii. 50.
1155551155, (1. 1. xii. 46. Miletus, Epp. 1. xvii. 30.
1155515, Reguli uxor, C. 111. 5. 41. Milonius, 855 ΙΙ. 1. 24.
Mareoticum vinnm, C. i. xxxvii. 14. Mimas, C. ΠΙ. 15. 53.
Mas-lea, (1.111. 55117. Mimnermus, Epp. L 51. 65 3 lipp. Π. 11.
Marius, 855. II. iii. 277. 101.
11555, vide etism Mavors, C. 1. ii. 365 (1.1. 111555, (1. ΠΙ. 1. 37.
51. 13 5 C. 1. xvii. 235 (1. Ι. 5555111175 11155555, vide Pelles, C. 111. iii. 235 (1.
(1.11. 515195 0.111.111.16,335 (1.1Π. ΙΠ. xii. 53 c.1v.vi.1³; 855. Π.11. 35
5. 24, 34 5 (1. lv. xiv. 9. Art. Post. 385.
Msrsueus, Sat. 1. ii. 55. Minos, (1.1. xxviii. 9 3 C. 1v. 511. 21.
Marsus, C. 1. 1. 283 vide sd C. 1. ii. 395 Minturnae, Ilpp. 1. 5. 5.
(1. 11. xx. 18 3 C. 111. v. 93 C. ΙΙΙ. xiv. Minucius, Epp. 1. xviii. 20.
18 3 Epod. v. 76 3 Eped. xvi. 35 Epod. Misenum, 855 Π. 15. 33.
xvii. 29. Mitylene. Vide M “ 555.
Marsya, 855. Ι. 51. 120. · Molossus (55515), 51. 53 855. II. 51.
Martialis, C. Ι. xvii. 9. - 114.
Martius Mensis, C. 111. viii. 1. Monaeses, C. ΠΙ. 51. 9.
---ἰ 7(1 1Α111ἡ virg? 34& 1v. 1. 39 5 (1. IV. 11ῗῖ, 08⁸} 111111'1 gBC 1. 15. 135 (1. ΠΙ. 11.
nv. 3 . . . 3 . .1.
Massagetae, C. 1. xxxv. 40. 11555555, 11551. 5. 9.
Massicum 5155550. 1. i. 195 (1. 11. 511. 213 11 ueius (85555515), Epp. Π. 11. 89.
(1. 111. xxi. 5 3 85511. iv. 51. Mulvius, Set. Π. 511. 36.
11511555, C. 1. xxviii. 3 3 C. IV. 11. 275 Munatius Plancus (M-l, C. 1. vii. totum3
Ilpod. xvi. 28. ibid. ver. 195 (1. ΠΙ. xiv. 28.
Matutinus Peter, 855 115120. —-—- alius, lipp. Ι. 111. 31.
Maurus, C. 1. 11. 395 (1. Ι. xxii. 25 (1. 11. Murena (Ιι. Licinius), C. 11. x. toturn 3 C.
. vi. 3 3 C. ΙΙΙ. x. 18. 111. xix. 113 8551. 5. 38.
115555511115511123. Muss, C. 1. 51. 105 C. 1. 5511145 C.I
Maximus (Paullus 85515550. IV. i. 11, 15. xxvi. 1, 93 (1. 1. xxxii. 95 C. II. 1. 9,
Medea, epod iii. 10 3 Epod. v. 625 Epod. 37 3 C. Π. x. 193 C. ΙΙ. xii. 13 5 C.
xvi. 58 3 Art. Post. 123, 185. l 111. 1. 3 5 C. 111. iii. 705 C. 111. xix.

 

