EPISTOLARUM Ι. 15. 611

Defer ; nil Grosphus nisi verum orabit 55 aequum..
Vilis amicorum est annona bonis ubi quid deest.
Ne tumen ignores quo sit Romana loco res:
Cantaber Agrippae, Claudi virtute Neronis
Armenius cecidit ; jus imperiumque Phraates
Caesaris accepit genibus minor ; aurea fruges
Italiae pleno defundit Copia cornu.

23. nomm] See lip- 7. 98 5. atriumpb sud 55555555 upon coins with
24. rues 5555555 555 aarum] (1555 555 inscription 555555 55555555. Horace
friends ars chesply bought because they do alludes to the circumstance also in G. iv.
not ask more than is rigbt3 they 555 rsa· 156555151155518. 56. 1555515855-
5555515555 modest in their demands, aa tus was particularly saxicas to 5155555
Grosphus would 55. Socrates in Xenophon fact that the Parthians were not afraid oi
(11555. 11. 10. 4), exhorting Diodorus to the him may be inserted from 555 frequent ss·
duties oi' friendship, says: νῦν sl us rt sortion 5555 they were so. (See (1.15. 5.
πράγματα εὐωνοτάτους ἔστι φίλους ἀγαθοὺς 25 3 (1. S. 58 .; S. ii. 5. 62 3 Epp. ii. 1.
κτήσασθαι, 15 consequence of the trouble· 256.) 0555581111 numentum Ancymnum'
sometimes friends might bebougbt sheep. (p. 35, 55. Franz. quoted by Orelli) Augus·
26. 05555555 Aprippas] See Introduc· tns recorda 5555 55 compellati the Parthi·
tion. sus to restore the spoils 555 5555555555 of
27. Arnseniss cecidit] mis is sn exag- three Rom armies, sud 55 55515 ss sup-
8555555 wsyofstatingtlrscsse. He refers pliauts the friendsbip of the Romam.
to the completiones 'liberius’ mirsion men· Horace says that Phraates accepted or put
tioned in the introduction tc lip. 8. st himself under the lswaud ‘imperium ot
the requcst 51555 Armeniam Augustus Augustustbrowing himself on 51555555
sent Tigranes, who had been for sometime (‘ genibus minor '),-s ridiculose exagge-
liuing st Rome. They put the reigning ration. ovid is nearly ssstrong (11155. 11.
king Artaxias to death and received 'Pigra- 227) ε-
555. Nevertheleas it appears 5555 55515 u . .
was struck ior the 55555155 with 555 in· Nm 11111 mmm imm mc Μ’
110ΐίρῇ-οη *imi* om* Pailhiismdds timida cs taque s'
...5555555555555555 mul ¹² ¹⁸⁰²
place suc. ’155 Theaocount ofJustin, namin, (pum-qm„-
qnoted in the Introduction to O. i. 26, ‚
5555 not state the csse accurstsly ss rs· “(31111111111111111111111 111111· 11*11111111
gards 5515 5555555155, 555 555 causes 11911111 , ,
which led to the restoration arc so veri· Ρ111111115111110111 111111111111 111111·
00215 crecy 55555555 sno 55 o 55. Ρ555555155555 dmi aa: esu·
cult to form any opinion from their state· ἵ111111111» , , ,
ments. Suetonius (Aug. c. 21) merely 01111111, nm 0111111 1111111111 ulmi
says: “ Parthi quoqne et Armeniam uin· 1111·

dicanti facile 5555555515 (ulrich refers tos prowm in tho following places refers
later 111111), 1111811 1111111115 ‘1⁰²⁰ M: prospectivslyto thereooveryof thess atsn-
croasosthl.Automoademerunt,reposcentr dm sq· 10, 133 niem Μὴ Μ,

reddiplernnt: obsidesque insuper obtule· 79). On thiu subject m cdii. mad
runt Tacitus(Ann.n.1)ssys: “Phraates lumnam

quanquam depulisset exereitus 55555555 29 · segc S 60 d
Romanos, cuncta venemntinm officis 55 “ Ἥΐθξᾞωώὸ i‘v 53⁸}
Augustum verterat partem ue prolis flr· wmpm p· ' ' ' “
mandas amicitiae miserat, and perinde ‘⁴ ’11111110111111111111111111111115
nostri metu quam lidsi popularium diffi- Nssffllmfflfflffflflmlqflssliaffllffl''&⁶·
sus.” 'l'bsRomonsmudsthemost of the div 15 4,-
conoessionsol'thePsrtlrisnkin ;sndths ⁸²¹ ⁸ ⁸ ' “-Tm'cfflm
mouveryot' thestsndsrds, which was pro· Fr t · ttulit bem„ ’
bsbly snsctcl' polioyindspendentoi any ”w “gum ¹¹ '

fearof 1155555 invasion, was proclaimed ss ’1525 pressat tense ‘defundit' makes it sp·

 

