’ 0110111011 11. 0. coe

GARMEN Vl.

100. 737.

111 eppointrnent 01 Horace 10 compote the principe] 010111108000111 dumet
nuo. 737 eoem 10 here given him much pleeeure, end 10 heve given 1111 101οᾱ a new
stimulus in fureur of ode-writing. ’10 110 honour 11οι 0001011011 upon him we owe,
perlnpe 11 much 11 10 Augustue' bidding, 1111 fourth book, ot' which the third, 11111,
eighlh, end 1110111011 beer marlre 01 110 legitimate pride thet circumstance ewukened.
1111 cinth 0110110 kind of preluoe to the 8000111 Ode, end dwellu 011011] 00 the pruieee
oi Apollo 11 having been the uleyer of Achilles, end 110101] having preserved Aeneae
to be the founder cf the 1101010 family = end having prcyed for end obtained the help
011111 god for the 10111 he 11 going to perform, Horaceturnmechoremtothe
0101111 01111 chorus, und 1011100111 them in their duty.

ARGUMENT.

0 thou, the punieher of Niobe end Tityon, eud 110 111]01 0110111101] be who 11001 the
01111 01110] m no 1011101101 1100, 101 fell under 111] 11100111) ce the pino-troo
laid low 1] the ue, or the cypreer 1)]110 0011111011. He would heve taken Troy,
not 1] guile bnt 1] cruel force, but thet Jove hed 31101011 100011 10 11] propero
10111010 01 hin decr Venno. OApollo, support the honour 0111010010 mnne.
llis rpirlt 11 upon me: ]1 1113101100 boys, keep 11100 10 10] 100810111ος of
Apollo 1011111100 01110101, when 1 bride thou 11111 look 11011 end 11], “ When

tlhedeepe brought beck ite 10111111, Ι rung the pleuecnt cong thot the poet Horace

Drvn, quem proles Nioben magnae

Vindicem linguae Tityosque raptor

Sensit et Trojae prope victor altae
Phthius Achilles,

Ceteris major, tibi miles impar,

ullius quemvis Thetidis 10111010

Derdnnee ,101100 quateret tremende
Cuspide pugnax.

1. Dice] 'l'he purpose 01 the ode being 110 death of 10111101 1 the hund ot
10 inveho the 0011110000 01 Apollo for tho Apollo 1111 foretold 1] ector(1L xxii.
0000011110ηοί 1108000111 01101110 iuvo- 318 sqq.) and 11 etuted 1] Sophocle·
01101 11 suspended here, end not 101100 (Philoct eet),-

ἓξωῖζὲῃεέὴᾶἕᾞεὲῖ gsszffiehgg τέθνηκεν 111011 elleh θεοῦ δ’ liro,

the dmm of Achille! (c⁸ iii· 4 77). τοξευτός, ὥς λέγουσιν, tr Φοίβου drucio.
110 story of Niobe, the prond mother, 1110 common legend 1011ςο1 11 10 Ρ1111,
111110 lnetful libyos, will be found ln but not without Apollo’e help.
11011101.11]11. 110 (1100111010) being 1011111011] All Orelli’o MSS. heve
11081111,1110111110111110100, not Niobaea, ‘ ucmvie,' and the old editore end 10011
which 11 110 00101000 reading. ‘Mogore 01 the modern. Gesner end Doering, fol·
huguee' ie 0 01010 copy of zris γὰρ 10111ος 110 “better MSS? of 1011001101
podem ’γλόσσης κόμπους ’περεχθώρει heve ‘quemquem' eud 10 Juni 1011100
ltopuhnug.127). ‘Altae’ 1110 Ηο- Secuntur„

wic cpithet for Troy, ’11101 αἰπεινή.

 

