78 HORA'PII nancel

'lle semper anteit saeva Necessitas
Claros trabales et euneos manu
Gestene aina, nec severus
Uncus abest liquidumque plumbum. 10
Te Spes et albo rare 1111101 colit
Velata panno neo comitem abnegat,'

Utcunque mutata potentes
Veste domos inimica linquis.
At volgus infidum et meretrix retro 10
Perjura cedit, diffugiunt cadis
Cum facee siccatis imici
Ferre jugum pariter dolosi.
Servos iturum Caesarem in ultimos
Orbis Britannos et juvenum recens , 10

ehariots i'’ 'itere 1101001 objects iu re· Mulciber-

spect 01 which Fortune 111010 said 10 be u Hm ifle cum subm erudeli inm
invehed—the 1111001, 111 winds, war, end perrupit mus: qm mim mum

ἡἱ011111111101116101110111111111111111’.1101100101 01 Triffllerllmtu' mmm ¹¹⁰⁰ surim
Peuce, Security, Happiness, and others,are ¹³⁰⁰ ⁰¹
represented on old monuments 11 10111 Pindsr uses the same 0101110101 (Pyd. 0
0010010100. 1111100111111.11.001101111 iv. 11),το ri 111100011011100111100110 i
10001100111001101011101001001 Ρ10100111 δῆσεν dacin 1011 Aeschylus (Su 944). ζ
reverse 01 which 1100111111 1111010111 vestietur-rar τορῶς stercori recte ·
thusreprssented. [‘Preruas,'‘overthrow.' 0101111000101-0111100100. 0011010111
Comp. Aeschyl. Persae, 159, μὴ μέγας 011111100001111. The metaphoras ,
110111011011000011111110100 ποδὶὌλβον. 10011011 lead. used in buildings, ismedby
17. Tc semper calcitrasse Necessitas Euripides (Androm. 267), sal 0101111011
The several things that Necessity is here e? ἔχει murts μόλυβδος.
represented ss holding ere 010110011 01 10- 21] ’110 0101010 represented in 1111 end

nscit 101111010011010010010-110 0011, 110 following 111011110111101111111110
the clamp, and the molten lead: they heve gory, iethet 01111011 manin adversity
nothing to do with torture 11 many heve going 10111 from his 1001011111 10001011 .
supposed. [Ritter reads ‘serva' 101 110111, and reeompeniedbysfew faithful
‘saeva' end interprete it‘assslsse’ He friends, 101 1101011111 10101010 who only

defends his reading by the authority 01 011οᾱ 101 his wealth. the person cd
some 01 110 oldest MSS. 1011 Scholia, end Fortune 11 represented the 1010 111011
by 10 argument which seems to 010 worth suffering 11001101 10101101, end in 111101
nothing. Keller has ‘seevs.’] Fidelity the small (1111) company 01 his
18.] ‘Clavi trabales ' had passed into 1 1100 friends. Fortnneis represented 10110
proverb with the Romans. Compare Cicero germents 01 monrning (muisis 10110),10<1
10101100000111 “0110010001101010, Fides in 1 white weil emblemtic 01101
quemadmodum dicitnr, trabali clavo flge· purity. With such 11011 011 their 11111
101.” ‘Cunei' were 1110 neils w - men offered sacrifice 101100100011110010
1110011101101101111100101101,“001100“,’ 110 Scholiasts. She is called by Virgil
Cicero empioys in translating 1 passage (1001292) ‘Cane lides,' where Servius
from Plato’s Timaeus (p. 1055), et τοῖς 1110 note which connects 110 exprmriee
thirsis eir elrol 01011χοπο δεσμοῖς haia with this of Horace. But there it properly
aa σμικρότητα 10011011 πυκνοῖς γόμφοις meane ‘agad' Numa (1ιί ,1.21) niv
συντήκοντες, which Cicero rendere ‘crebris hlished reigious ritas 101 ii
qussi cuneolis injectis’ (11111. 13). This 22. 100 comitem 1111011] Ovid (Δ. h.
sense of‘cunens' 000011 10 Cicero's trans- 1117) 101 copied this ex ression, whichis
1111100110ιοΔοεε101111(11110.11.10),111010 1101110011 if ‘se’ hsd naddedr “Si
Prometheus 1111011111 10 the roclr says ot' qua repugnaret nimium comitemque ne

 

