6511 - HORATII mucel

J uraudasque tuum per nomen ponimus aras,
Nil oriturum alins, nil ortum tels fatentes.

Sed tuus hie populus, sapiens et justus in uno,
'fenestris ducibus, te Graiis anteferendo‚
Cetera nequequam simili ratione modoque
Aestimat, et nisi quae terris 00111010 suisque
Temporibus defuncte videt, fastidit et odit ς

Sic fautor veterum ut tabulas peccare retentes
Quas bis quinque viri sanxerunt, foedera regum

tions 1 temple 01 great 101111] built in 1111] 10111 111 the copyist· should 1111
honour 01 Rome and Augustus 1)] Herod substitu the lstter less 111101] word 101
theilrestatcaesnrnwith 100101111111· theother,both in this place 11111 wel

ι 111001 Augustus ss large 11 1111011110 'Pseitmsbore 'lhepcsonwheswurehy
Ol mpiun Zeus 11101· which 11 wes 1110- the altar 1111111111 handupou itundisroked
deded5 11111 another 01 Rome like that 01 the neme of 1101111111]10 whom it n
Here utA 'l'his 1111 built 01 course 001101111011. ‘l'he 10111 100111111111 cu 1
during his 110 5 hut Suetonius' testimony gemin Gorloeus' collection, μή ii. 61.
thet he refused a temple 11 Rome is eou- 17. Nil orites-sss alius] (t 11. 111 :-
111111θᾲ 11] pertblTibfflu2,(A¹1¹¹·iv5³⁸)“Quonihilmnjusmeliusvetenis
“Opheos 1111111Θ morsurus 11111111· museum bonique 11111
cupere. 810 Herculem et Liberum opud Nm &hunge
Graecos, Quirinum spud nos deum numero
sdditos. Melius Augustum qui speraverit? 20. 1111111 salone nodoqu] 'l'his isthr
During his life he desired to he accounted third time Horace uses this 0011111111011
1110101101 100110111111111 represented 011 See S. ii. 3. 266, m [⁸ Temporibus de
coins in the character of thnt god plnying functar’ ‘quse sua ternpore compluunt p
on 1 hsrp; 1111110101(οη Epp. 1. 1117) 10 1111011111,’ Porphyrium] l
11]’1110101110 1 statue of himself in the 28. Sic suntor aleno] 81111111.
110111] on en 11111111 in tae (110. anu meaning us simplicity or 1 l
likeness of Apollo. There 111110 1 coin in style of langunge (c. 88), 1111111 ··
Pstiui’a collection representing him with los 01111110011101, nt 11110110 genere rifle
Jore’s 'fulmem' But it 11111] be assumed sos, ri fastidio sprevit” 11111111 l
thethewusuot worshipped 111 the 011] till signi 01 1100111101 01111] kind (Quint
he was dead (when several templus were 1111111111). Ηο would 11010101011010111
erected tehim, and his worship 1111 regu· mys, be pleueed with these remarks el
1111] established), end that 1110 altars Ηο- Horace. ²
rncespeulrsof were thosewhichwereraieed 24. Quas eu 0111011 ciri 1011111111
in the provinces. 1111110. 1103, teupatriciansweseappeiulal

16. durandusque tasse per 101001] The for one year to drevr up 1 cede 01 hesel

oldest Blandiuiun MS. 01111 1 few others which the greater pert wssfiuished intitul
heve 'numen' which Bentley defends. ]011,11111 engraved upon ten 1111101. 11
[Ritter hes ‘uumen.'] ‘Nomen’ is the the following year the deocmrinte 11111·
reading 01 111 editions before 1111. He uewed, with the (1110101100 that threeple
would 11110 alter the text in Tse· (Ann. i. hians were elected among thern. und 111
73), where itis 10111 “Rubrio crimini ds· more tables were added. ’111010 1111101 mu·
hatur violatum perjurio nomen Augustiss’ 10111011 the fundamentsl principles 01 lic· ,
He 11110 quoteeanulturinscriptiou (Gruter, man law. (heere speslus withmere 1011111 ¹
p. 229): α111111111111110111111011111101100011· 111111 Horace 1100101 thelsngnageinwhirl
tum aplebe Narbonensrum inperpetuum,” they were written (110 Re Pub. 11111
the dete 01 which wne 1110. 764, while “ 1111111101 uec rerum selum, sed moun

Δ stuswss slive. Horaeenses‘numen’ etiam 0103111111111.υ ln h'm time, esth
iuudliv. t-85: “et laribus tuum 111101· 1011011 before (S. 1. 6. 'N 1.), they 1011
'bit numen;'' and ovid 0011111111] uses it committed to 1110111111] 1)] heys 111 scheol:
in the wayof flattery. Horsoe might have buthefomhhdearhthe pneuoehsumu
written ‘numen ’herebut ldo not see probably 1100111110 01 theurchaicl'emsen·
whyheahonld 1101 heresuid ‘nomen’ or ployed. lle nepes “diseehemus xuni 1

 

