SATIRARUM ΙΙ. t. 451

Cur eget indignus quisquam te divite? Quare
Temple ruunt entique deum? cur, improbe, 11111

Non aliquid patriae 11111 emetiris acervo? 111
Uni nimirum recto tibi semper erunt res.

Ο magnus posthac inimicis risusl Uteme

Ad cesus dubios fidet sibi certius? Hic qui

Pluribus adsuerit mentem corpusque superbum,

An qui contentus parvo metuensque futuri

In pecc ut sepiens aptarit idonea bello?

Quo megie his credas, puer huno ego pervus Ofellum
Integris opibus novi non latius usum

Quam nunc accisis. Videas metato in agello

Cum pecore et gnatis fortem mercede colonum, 111

1011. 1111111111 'l'h'u hes the ssme 11111 dis temporibus dubiisque rectus.”
11 · immeritus' C. 1116. 1, end elsewhere), 111. opterit] ι11111111111111111 1111111,’
‘innocent’ Orelli inquires why 1111111, usit were.
who professes (C. 1. 31. 1) 11 heve been 11 113. latius] This word, 111 which ‘luu-
this time cerelees 15111 religIon, should 'tius' snd ‘loetius' 11111 5111 proposed 11
reproseh the rich 1111 with letting the substitutee, is used 11 ‘ungustius' in the
temptes go 11 1111. He suggests thet opposite sense. 11 mesns more protusely
1111111 spests 11 111111111111, who &comp ,1111111311 [‘socieis': (lump.
1111111111 the decep of the temples 111 pp. it. 1. 50, ‘decisis pennis'] ‘Meteto
spectetur 1111111 then 1 worshipper. But 11 ugello’ 11 the 11111 which hus been
1111111111 wes 111 11 picusly dispcscd ss 11111111 111 by the ublio survcyor(‘mo-
11111111 seulforthetemplee mi htseemto 11111 ’1, sud sssign to Umbrenus. 'l'bis
show, he knew the velue 11 religion 11 1 participle 11 used pussivelp inc. ii. 15. 15.
pulitieul instrument, snd thet the neglect ‘Fortem' hes been explained 11 the 1111
11 1111111 sites went hund 11 hund with cn C.S.58,sud for⁴colonum,'sceC. 11 14
11111 1111111111. wem hardly suppose 111. As ‘colonum' signifies s 111111
Augustus sud 'liberius 11 heve been in· [11111111«111111111111111111
tueueed by much higher motives thuu gire additional 1111111111 11111111. Dig.
these when they spplied themselvestothe 19. 2. 21: “Quum venderem fundum
restoration 11 the mered buildings, which 11111111 11 (11111 pecunie omnis persol-
dur'mg 1111 civil were hud 111111 11 much veretur, certa mercede emptor fundum
1111 ruiu. 8110.1115,1111ο(1111111,1111 conductum heberet.” Fsrms were held
1111110.116. 1. citheron yment 111111111111111111

106. Ueri 1111111111] ’1111 prscticul good pert 11 lh: produce ottho lsnd; [und ⁶
11111 11 Horuce’s writlngs may often be ‘meroes’ 111111 tuerent: ’111111111111-
11111111111111111 Scripture (where humen 111111111111111111111181111,111111111εά1
11111111111111111 in 11111111111111)11111 convenerit! Di . 19. 2. 2]. Δ colonus
frequently then 1 hsve cersd toillustmte who puid pert the produce 1111 cslled
11. ior obvious 1111111. “Η1111111 reid iu ‘partiarius’ ‘Temere’signidestlrstwhich
1111111111, 1 shull notbemoved: 111 1111111 le done without consideration (compsre
11111111 11111111111” (Pe. r. 6), is ver Epp. 111. 1. 13). [Among the eighteen
like the argument llorere pute in his rich cities promised by the Triumviri 11 their
msu'e mouth, the 1111 whose fortune 1111 soldiers were Cupuu, Rhegium, Venusia,
instertitihttiftlltttd titlttzttitfetiitinltttt
conjecture ‘eunt' 111 ‘erunt' Horace's the territory 11 11111111. Ritter supposes
1111 bqrgplqs thet heissorich thet he never {qut Urpbrehsirpsp(employ)edbtqieil}s 1111 ln:
esu o 1111111. urer or merces, 1 ‘co 1111

101. Uterssad 111111 dubios] On ‘ue,’ 111 11111 thet meaning, it certuinl does
1118.1.10.21,8.11.3.2911κ1 317, end 1111111111 here. The soldier wo duct
sith ‘dubios’ 111111110.11.9.361’ Secun- be the 1111 to puy weges}

 

