758

86666 nolimu, 886.
81811ἔ816.

Erro, 534, 688.

Error, 468.

Ili-noa, 542.

Fruere, 365.

11ἷῖ, 56661661 Venus 65,

1166611166, 212, 295, 411.
86666661, 674

nst ἔξεστι), 817, 512.
-· adrem), 516.
Estne, 530.

Esto, 468.

Et 15661, 660.

856616 dabra, 249.
1151661,472.
Firminus, 390.
Fugamruon, 711.
86166, 202.
8661613116, 727.

Euripi 166, loia chor-ures, 714. Four, coupled with 666166,

Enganna

nvmininm'rrpuonomu. 6666666666.

86616616, 356.
Ex noto, 718.
nactur, 195.
8661616666, 448.
1116616166124.
nxci 554
Facu 252.
86665166180.
8666566168.
Examina, 818.
Exemplar, 663.
1166661161, 63.
86666177, 495.
Exilia, 19, 20.
8616666177.
Flalox, 717.
Expalloooore, 567.

8666616663, 856.
Flapodure, 53.
1166661566, 285.
1116666616, 666.
huenen 64.
noeros in. 66
1166116666, 243, 485.
81666666, 449.
86666666, 286.
86661616, 171.
81566166, 504.
Extremus, 169.
1165616666, 855.

1165666666, 450.

8.

INDEX

8656166116, 148.

866666 (πράσσειν), 333.

Focale, 484. ’
86666, 276. 573, 615.

--, witha dativo, 881. Fadium, 562.
nanetus, 340, 431, 582. 8666666 Regum, 658.

Facundia, 714.

861ὴῦ666224

Fallere, 182, 279, 632, 643. Fomenta, 802, 563.

Familia, 66.
86666666, 729.

Fur, 384.

8666, Horaoo's, 624.

Fartor, 482, 581, 588.

866, 131.

866666, 582.
8616616166, 484
Fusii, 184, 252, 661.
8666616111, 601.
Fufi, 487.

Fatalis, 83.

Fatum, 264.
86666116, 186.
866666, 181.
Furere linguis, 137.
Fuxim, 467.

629.

86666666, 575.
Felix, 367.
Forculum, 524.
Foro, 577.

866166 latinae, 592.

-- 6611166166 669. .

Foru, 851.

Ferox, 96.

Ferre, 598.

-- pedoni, 118.
Ferulo, 357.

Festinato (56666), 564

8665666, 581.
816616, 702.
81661666, 411.
8166, 855.

-, genitivo, 162.
Fidens, 151.
liuore, 179.

8136, 458
lig-troo, 411.
811661, 676.
Findere, 4
Fingere, 159. 222.

Fiugeru, nomon oi, 546

81616, 129, 818.
Firmus, 634.
Fini-fruita, 504.
8165, 451.

-·-, woly, 499.
1165616, 190.
Flagellum, 357.
81665616, 168, 216.
Floralia, 477.
8166616, 574.

Fonte Bello, 625.

-- Rufino, 625.

Fordicidia, 670.

Fore (651), 818.

86665666, 72, 586.

Forensis, 718.

86166, 524.

Forma, 473.

For-maro, 200, 873, 663.

Formiae, 183. 381.

Formido, 577.

Formidoloaua, 267.

Formula, 467.

Fornix, 616.

Foru, 29, 65, 85.

Foruit, 896.

Fortasse. 401.

861166655661, 228.

Fortis, 440, 457. 579.

Fortuitur, 121.

Fortuna, 11, 76.

Fortunae 61166, 520.

Fortunato, 607.

8665666568666, 81, 887,

Forum, 481, im, 621.

866666, 167.

Frater, 641.

86666182, 265.

Friondahip, 522, 569.

‚Pylum 1.

661666 of, 124.

Frigora 189.

86161166, 476.

Frog, fabio of, w.

Fronto, iu, 418.

Frontibus advoraio, 834

Frugi, 510, 526, 625, 627.

8666665666, 471.

Frustra, 163175.

86666, 601.

8666 289.

ragau, ⁶⁵·

1561666 534. 598

Fulgur, fulmen. 107.

86116, 454.

1616116666, 144.

Fulvus, 227.

Fumarium, 165.

Fumurn 65 cinerem, 622.

Furnuo, 711.

8666116 oquua, 170

Funambulua, 676.

86665661 laboribua, 180.

Fundanus, 622.

Fundus, 35, 186, 512, 563.

 

