SATIRARUM II. 3.

Ferre sinu laxo, donare et ludere vidi,

Te, Tiberi, numerare, cavis abscondere tristem 3
Extimui ne vos ageret vesania discors,

'l'u Nomentanum, tu ne sequerere Cicutam.
Quare per divos oratus uterque Penates,

Tu cave ne minuas, tu ne majus facias id

(laod satis esse putat pater et natura coercet.
Praeterea ne vos titillet gloria jure

J arando obstringam ambo: uter aedilis fueritve 180
Vestrum praetor, is intestabilis et sacer esto.

ln cicere atque faba bona tu perdasque lupinis, υ

Tiberius always 00001011 his cumfully und sons'were already seelingvotes, he says to
lrid them, cawying a seriouslace wherever each osthem (for ‘tu' must he so under·
be went; and from these early signs of stood), ‘so yon would throw away your
character he foresaw that 0110 would prore money in distributiuglargasses to 1110 010-
11001111111111111111 the other 11111111. As 011 (such as the aediles were wonttogire)
10 Nomentanus see Β. 1. 1. 101111 and on in order that you may strat about iu the
Cicuta, 1. 68. 0110011111111111111011111111110101111000
178. satura 0011011] Nature heeps -thatisto say, that yon maybe loaded
within hounds,dcfiues‚ 11111111. [Comp. S. i. with the same honours as the great
1. 501 ‘your natural wauts detine? Ritter Agrippa, like 1 101 spinga lion? It was
most absurdly explains ‘coercet’ of the customary for the aediles 10 distribute
natural boundaries of the Canusina grain or beans and lupinestothe common
farma] eopleatthelestiraloftbeFloralia(Cornm.
[180. ‘alen' doc] See S. i. 2. 63.] bruq.) See Ρ111101(1.177)1-
181. a's intestabilis eleasar erlo] 'A
ltrlrlliz⁸mlb⁸tl¹tntl:let 000000031031110111οῑ1
ss awitnesa before a magistrate, aud so p ’
lost virtually much of his civil capacity, Agrippa, after he had been praetor and
which was 1101 1 consequence of ordinary consul, nndertooh the aedileship, which

‘·—- vigila, et cicer ingere large

'infamia' (See Dict. Ant, art. ‘lnla- 11111111010110111100010110111001, in -

ruia') He was abo, Unterholzner says nmo. 721, 1ο grstify Augustus. His
(ap. Heindorf), 1110101111,οἲ the right of muniliecnce was very great in the erection
‘mancipatia’ and incapsble os all proceed- of public buildings aad the celebration of
iuga ‘per aes et librum,’ because in such gemes on a splendid scale, and 1110011001-
proceediugs witnesscs were wanted. Hc tions to the people. ‘Latus spatiere’is
1110011110 to 1111110111 will, or, accord· explained in the note on 110011. 11. 7. Such
111010011οι11υέ801101111110 maheu will, statues as are here supposed were usually
01· receive any thing by will. The 00111011- erected in the Forum, lt 1110011101)-
1101111 meaning of ‘intestabilis’ came tobe 1011011 that Oppidius plainly means tha
1111111111·(11101111)1111.’ Asto ‘sacer' 11110111011111111111111,11001’1110100103
1111111 (quoted by Heindorf) says: “Homo &a 10 apply to the carclcss extravagant
sacer is est quern populus judicavit ob 110101,1111110111011011100111111011111111011
nrulefioium, neque nesus 111 eum immolari, is only applicabis to the astute Tiberius,
sal qni occidit parricidii uon damnatur, who, if he spends bis money, will look lor
111111 lege tribunicia prima 0110101, ‘Si asubstantiul return lor it in'such honours
111111111.111“01113111· 11111111111111111111
borao malus atque improbus sacer· appellari ‘latus' is the reading of 111 the MSS. 'l'he
10101.” 'l'hns Oppidius imprecutesacurse greater number of MSS. are in favour of
llll 111111111111111 11111111111111111111
011οξ11. 01101110 good MSS, ‘bl aeneusssllSee C.

182. Ia cicere alqrw salu] Aa if his iii. 8. 6511] ί111111011111111’11111111).

 

