SATIRARUM 11. 0. 119

“ Dc re communi scribae magne etque nove te

0001001 hodie meminisses, Quinte, reverti.’'

“ Imprimat hiscum Maecenas signa tabellis.''

Dixeris, “ Experiar :” “ Si vis, potes,” addit et 100101
Septimus octavo propior jem fugerit annus so
Ex quo Maecenas me coepit hebere suorum

In numeru 3 dumtaxat 01 100, quem tollere rhode

Vellet iterfaciens et eui concredere nugae

Hoc genus: “ Hora quota est? Threx eet Gallina Syro par?

quem veniebant foeneratores 1111110001 10100001101101010011000110οᾳ

10 quo tribuual solebat esse presteris ;'' 08. Imprimat 110 esra] See ntrodnc·
001 Porphyrion ou 1100. i. 19. 8, “Forum 1100. Suetonius (Octsv. 10) ssys 01 Au·
pntcslque Libonis Mendsbo siccis,” says, gustus, ‘⁴ ln diplomatibus, libellisque et
“Sedes praetoris 1011 prope ereum Fu· epistolis signandis initio sphinge ususest.”
bisnnm: dictum quis 0 Libone illic pri· Hessterwurds used e 1001 01 Alexander,
mum 10110001010010011100011000100101.” 001 10110οΙ0 0 pertrait 01 himself. ’110
'l'he pisce 00 110 neighbourhood 000110 ‘turellas’ 01 the text 00001000 been 0
000001 o! money-leudem (ovid, 11000100. ’1101000300 celled 10000 110 consisting 01
561):- 1000100000,1001101001011000001000000001
«0 rue cessurusne* 00
Kalend& sighiiles 0 0001101101 0000 1010110101 10 110
form 01 0 ring. Gorlscus' collection 01 en-
gruviugs, which he 00110 Dactyliotheca,
001 tieem (000 Sest. 0) spenlrs 01 '⁸ 001001 with the commeutsry 01 J. Gronovius, 000-
01 foeneratorum greges? [1101001000- taius 0 great fund 01 1010000011οο end
10100 locus in vicinis l'ori, nbi erut co- emusement ou this subject. 1100110000-
inmun etism 1100010, spud quum debitores quest 01 Egypt the sphinx wes 0 common
itu-editoribusproscribebsntur! Schol.Bob. symbolon 00010, sud Gorbeus hss one iu
pwt, ed. Orelli] There 000 001οι01 110 collection (0 ii. 190). Suchs 00010
11000 110 reverse 01 which is 0001100 10001 10 110 notes 01 1100000001 edition 01
crowded, with 110 inscription 000000 Suetonius (1 0.), with the inscription
scursors, which lesds 0000 tosfflrm thet “esnrsrus. 111 0003* ’1. Carisius 0000
110 ‘puteal' 000 00 more 1100 su 01100. triumvir monetalis iu the time 01 Augus·
[Agustini. Disloghi, 100, p. 1³2. The in· 100, The prsctiee 0111030 delivering their
scriptiou ou the obverse is ‘Libo Bon. rings to those whom they deputed to 00-
livent] ’110 request 01 Roscius thet present their own authorityisol‘ 11011010-
1100000 would hethere 101000110000001 0010011 uity. 1100001 delivered his ring
honr, 000100 11 000000 cs 11110 business tos ,001110000000 10 11οο10001.
was 001 with the 0000100, who did not 40. 80011000 octauo propior] See Iu·
ppenhiscourt till 110 third 1000 (S. i. 9. 100412001100. toan ma Rhe& th
.. . ‘ 'is
ab.) Dese 00000001 scribac] ’110 ’0001- mmefili'lraveffihgwriagc. 110000001
100’ uere 01000110 ‘decuriae sud were 0 10 1000 gone upon 1οο0 wheels. 00110 1000
numerous body. cicero in Verr. ii. 8. 79, beon, sometimes 01 10001, 01 000001000 0100,
where see 10001 0010) ce 1100001010] since J uveusl mentions 00010Ιο10011οω-
They 1000001 0 gu'd or company, sud velling in 000’01010’(8.111.10). ’110

ΤἛΙΨ 1000 00010 mutus summe
ι

though they were employed iu different only 01100 four-wheeledus “ wer-eudo!
10000100011100011100000100, they 101 10110 ‘petorritum' mention sbove (S. i.
101000010 10 commonenti must hsveheld 11040). ’110ιο were public ‘rhedse’ 00
00011ος0 10 discuss questions 1101 eon· 110000010001010011010001101 100001-
cerucd their body. As 1100000 101 onoc lers, 0011100000 001 110 friends

belonged 10110000, 001 ves now known 10 0001 0111010 journey 10 Βο00 001000 10
inve inllusuce, they wished him to sttend these conveysnces (8.1. ese), 0011100-
11010 meeting 00 some particular occasionr 00000 lium his longusge, ‘hinc npimur:
00011000110001011[ oederleiucoutends 1101110000010001101001.

11011110 penge show· 1101 Horace 01111 st 11000 set 0011100 Syro per]

 

