EPISTOLARUM II. 2.

Verna ministeriis ad nutus aptus heriles,
Litterulis Graecis imbutus, idoneus arti
Cuilibet3 argilla quidvis imitaberis uda 3

Quin etiam canet indoctum sed dulce bibenti:
Multa fidem promissa levant, ubi plenius aequo
Laudat venales qui vult extrudere merces.

Rea urget me nulla ς meo sum pauper in sero.

Nemo hoe mangonum faceret sibi; non temere a me

Quivis ferret idem. Semel hio cessavit et, ut fit,

In scalis latuit metuens pendentis habenae.

Des nummos, excepta nihil te si fuga laedat :''-

Ille serat pretium poenae securus, opinor 3

Prudens emisti vitiosum 3 dieta tibi est lex:

Inseqneris tamen huno et lita moraris iniqua?

Dixi me pigrum proficiscenti tibi, dixi 1ο

accordingtohisowner’sestimate3 which hs Merostnrumnsanvsnales habuitnbircm
professes to put in 1 modest way, for tear perdidit 1” ¹
he 1111111 wem 10 be 1111111113 1111 1110111111, where ‘venales’ means ‘serm’
81111011111191111118 111111· ‚ 1181111111 1111αυί1] He once 1111
[9. cummim] ’111111 1111111 uelim ns ome, and 111 1111111111 or
¹¹⁰ ⁰⁸¹¹ ⁸1⁰8» 11101811 118 ¹¹⁰⁸ 1101 111111 on tha staircase for ferr of a floggiug.
“ughb'l ‘Cessator' and ‘erro' were s nymons
1111» mys-per 1· m] ’11 veru (emorraeum numo
alienum, 18 118θά forst debb, Md ‘ssffl pm· 118 n.) The stain my have [κω (hp-k
twtttltfftnlltd ’111111111111111 s:
ii. 4. 6)1 “At hominem video 1101101111 grouhd floor, it is probable that so much
11101111 1111111111 1111111111 Weber 11119111 regard 1111 not psid to the lighting of tho
suos nihil unquam ;non modo rn serealreuo gffimggwepay m, oioem‚gpffik1ng
1111110, 1611111111 nummis 1111111111 emp, 11 of §lodius (pro Mil. c.·15), says;,“ou1p
11181] 11111111111111111.11111.111.;11;
1101 111111111111111111111111111 1111101111 snd again of the samo person in another
1101111 (11111111” (mg- 50· 16· 213, (11101111 speech (Philipp. ii. 9ζ1111111 M. Antonius
111 1111111118 011 111111111801118Ι 11111181111011111 have killed im, “nisi illo se 111
The 111111111111 1111 111 181101 111111 11111 1111 scolas tabernae librarius conjecisset? It
11111011θῦ18· appears thstswhip was hung npinsoms
111· Nem 1⁸⁰0 mmm 11101111 1111] conspicuous placo to frighten tho slaves.
111 1110111111 11) (1111 ⁰⁸ 1 ffiend. ’1111 Comrn. 01111111111111113111111εωί11111οοὶ
‘magones’ were devedeslers a 11111 11 the house, and that slaves were ried 1ο tta
no fureur, but osten very rich. Tha prin- stat„ to be flogged,
Glffld mn 111 11118 line Of business 111 16, Dee mmmm} Thi! line Opem sim
Augustas 11111111 one 1110111111 (Suet oo Horace labin itisthaconclusionof
Aug. c. 69). The 1181118 18 derived from 1118 the daeler's speech,
(11011 1111111111, W‘lffl» 1111118811, 17. poenos 11111111] Among the laults
111111- 1111711011 (111111811111111110111 ’1111ξῦ tha 111111 ol 1111111 was bound to tell was
01110888( being 01111611 ’888811018111’ (Dlg. running away, (8008, ii, 3,28511,)
11116. 117). Honos in Plautus (Trio ii· [18. Prudens] ‘With full knowledge
2. 5³ sq.) 111111111- Corup. S. i. 10. 88, and ii. 5. 56. ‘hex :’
‘the tenus ol tho bargnin’ Dig. 18. 1. 10,-
“Pa Quid is, egatnel Im. Eget. ΡΠ. ‘Qui fundum vendebat, in lega ita dixerat
Habuitne rem? Lr. Habuit. ut &uz’ ‘in lege’ in the conditionsot 11111
Pa„ Quiecmperdidltl— ss we 111111 them]

 

