NOMINUM PROPRIORUM.

749

110(01111111(1101111,1110 Nasidienus 9111111, 80,1111011,0.ΠῙ,11,96,

811, 11. viii. 58,
Rupilius 901(Ρ,, 8111, vii. 1, 19.
11010,8α1,1.’”ιιι, ,
Rutuba, eat. 11. vii. 96.

Sabaea, 0. Ῑ, xxix. 8.
Sabellus, (1. III. vi. 38, Epod. xvii. 98,
Sat. I. ix. 29 , Sat. II. i. 96, Epp. 1.
0111119011, 01. 11. 1, 01 ,,1,
9, c.11. xviii. 14, 0, III. i. 47 , O. 111.
iv. 99, Epod. ii.41; 811, IL vii. 118,
Epp. 1, vii. 77, Epp. 11. i. 95.
—-, Horatii amicus, Epp. 1. v. 97.
81011, Vin, Epod. iv. 7, Epod. vii. 8 801,
,,1,1;1,,,.,..,, 111. 1111115, 41,
8114118111ιί11 Teucer, 0. 1. xv. 28.
81111111110, 1,,11.91,1111(1,101·.99,
Salernum, Epp ..Ι xv 1
8111111110, 1111111119, ·9 ..“ΙΙ ι, 86.
8111111,0,1,ιιινὶ,19,0, ,1.98,
Sallusiiusprirpus (0,), c.11.· ιι. 101111,
,11911911111
81111110181111110110, 9,, IL ii. 98.
111111ι295210117311.19,,9,,

8111009,

Sappho, (pp
Ι, ι11,98.

0110111011ιὴ4

Sardis, 9,,,1,11,9,

81111111, 811, 1. 111,,9 ·,411 Ρο51975.

Sarmentus, Sat. L ν. 59, 55,

Satureianus, 801, Ῑ, 1159.

Saturnalia, 8111. ΙῙ.“ 111, 5.

saturnium pp ILi ..158

8011111111,,,(11111.50,01111190
11. xvii. 99,

88,τίψο11. 91, (1111114, Eppl
111,,4 9,,,11.“ιι. 195, Art. Ρο91. 991,
996, 999, 935,

Saevi, 811. 11.1. 68.

-- 01111, Epp. Ι, xvii. 1011.

Scamander, Epod. xiii. 14,

Scaurum ini. 37.

8001111111, 811, 111. 112.

Scipio Africanus Major, 0, IV. viii. 18.

---- Minor, Epod.' rx. 95, Sat.
ILi. 17, 66, 79.

Scopa s,c.1v viii.6

Scor ,1500 ΙΙ. xvii. 17.

80,11)1,Δι“1,Ρο51. 145,

80111100,οΗ111180,0,,11111,,40.1,
xxxv.39 ·0..1111,1· 0,,1111111. 93,

8001011111. Vide Seetanipu.

Semele, (1.1, xix. 2.

8111110111Ήο1011,0.1.1111,99,

80,10111)01,Τ31,1,,1.111,16,

8ε,110111,,,1·1ὲ,,), .p,I v. 26.

Septimius, 11. 11, 1, 9,,,1,“ιι,1,

Some. I. xii. 56, 0 111, xxix. 970
IV. xv. 28.

sodomi). 1. xxix. 9,

Seaeliut Balatro, 8111, ΙΙ. viii. 91, 99, 40,

Servius Sul pieins), Sat. 1. x. 86.

8001111(ν),ρο,1.ι1. 14.

Satur. rdoAbydnn.

Sextilis, Epp. I. vu 2 9,,,1,ἰι, 19.

8,511111111,011·11, Sumsit.

81011111, Epod. xvii. 39,

Sicilia, sat. 11. vi. 55,

81011111,οὝΕέ19 0.ΙΙ,.,.11189(1
ΠῙ,1,18,0.ΙΠ,11,,980·,ῙΡ,1,144,
9,,,,111.58,9,,,1,111,1, 9,,Πῖ
ἰ. 58, Art. 9551. 489.

SidonInLEpodaviAEQ Epp 1196

8“ rgambrLO.IV.ii.883 c.1v...xiv51

Silenus, Art. Poet. 288.

81110111110, ΙΠ, 111199, Epod.‘'11. 99,
9, Π,1.149,

Simois, 9,ο(1.1111, 14.

8111101,Δι·1,Ρο51,998.

, ,,,.,111 11. ι» r. conf. 0. 11 ι.

81110015,811,1,140,
Sinumanpltm) ,Ῑ,,,15
81101 0111111114 9 ,11199
8110111811,1.111,8
8 huto 11.111,,909,01,1111.68,
11111191.
--,Διι101111111111111,8ιι1,1.111,47.
81110111,0,111111,,9 (LIILxxvilO.
8111,ι·ι111,9,,,1.11,9.
80011101,811,Π,11,9.
Socraticum. I. mx. 14 0,ΙΠ,111. 9,
1111111310
801,0,11.1ι.19,(1.19,11.46,(1.117,1,
4,(101ιό1181,00,99,,.1.117,9,,,
ιιι
80,1100101,9,,,Π,1.169.
8οηο10,0..111..9
80111,Ερ,,1,ιι,,9·Δι1.Ρο31,945.
spumeis,c..111 111,,19 9,ο(1,ιιι. 1115
8,01,01111191
StaberiuLSat.II.iii..84,89
810111111811,11.111,,.99996
---‚ndjeet.,ppE ,Ι.111,.90
81111011οιιιι,0,19.11.8, npot'xvim
8111010110,οΜ11194 c..1v 1190.
Stheneboea 11141101 vide ade. 111111.

(1111111111, (I. IV..·v25 0.1v. 81010119,ο(1,1111.15, ·811Π.111,180,

{3ng42 01911124, (1111118110,

StffiLCIIax& (1111111195,

 

