SATIRARUM 11. 3. 473

Si scalpra et formas non sutor, nautica vela
Aversus mercaturis, delirus et amens

Undique dicatur merito. Qui discrepat istis

Qui nummos aurumque recondit, nescius uti
Compositis metuensque velut contingere sacrum? 110
Si quis ad ingentem frumenti semper acervum
Porrectus vigilet cum longo fuste, neque illinc
Audeat esuriens dominus contingere granum,

Ac potius foliis parcus vescatur amaris ;

Si positis intus chii veterisque Falerni

Mille cadis—nihil est, tercentum milibus-acre ο
Ρο111 acetum ; age, si et stramentis incubet, unde-
Octoginta annos natus, cui stragula vestis,
Blattarum ac tinearum epulae, putrescat in arca:
Nimirum insanus paucis videatur, eo quod

Maxima pars hominum morbo jactatur eodem.

106. soranos] Herc 1111 significasshoe· therrbedscnd conches 'l'heywere usually
mslrer²s lasts. Itis used 101 moulds m purple, wide, and sometimes richly ern·
which castings are made, und would 11· broidered. “Multa 11113011 vcstis” is
precs cnr shapc or hloclr 011 which any 11011011101100031111111101111101101 Ηο·
thing isiusdc. raclius of Sjrucuse. (Cic. ιιι Vern' ιι, 2.

107. Acerras 111111111νί1] ‘Mercaturis’ 14.) Compare cison 4, 26, where (Γ 1110
is 111 dative. CompareO. 11. 4. 19: ‘Tum says 11111 Verres hnd 1 wearing establish-
lucro aversam.’' ‘istis' (ι. 108) 11 the 100011011111011101011011 of 1111110οι01-
(11111-01111111111111 construction Quintilian 1111101001111111311001110810113 Ono
(viil. ll)hos‘ (1011011001 aversior ”ancl lcdycf Segesmnsmed 11111111, 1001111110
this 1111111 use explains our οιιιι ‘averse years 10101111 him‘ 11113011 restis, which
to! wnsdysd wrth tha rrchcst purple By way

115. cto· aderisque Falerna] Pliny of showing the rcckless 1111111311οω of
ruys respectrngtheugooi 1111111110 Fa· 11. Antonius, Cicero says (Phrhn 27) yon
101111ιο necin novitate necin 0101111101(0131110111100011111101111 slavcs' rooms
1111 corpori 'salubre cst. Modra 1]οι aetas 01111111 1111111100101111ρ111ρόματα1111
11010100101001110011101311(11111ιί11.111111003101000Ρο0101101 Thesffec

10.) trition of Zoilus, who pretends 10 11 ill,

116. 111111 sal] He might have said that he may hare 1ιι opportunity 01 dis·
'immol SesS.' 1. 1. aon. A similar prlaymghisbsdmdthcfumitmeiscle·
1001101 expressiones 1 undestand 1111 vcrly told hy Mortui (rr 16)·

hm’ mm in mhilm (Eum 38) “Zoilus 1131011111111111111 hcec stragula
1111101 γὰρ γραῦς, citis, amiras alr febrem·
cir. Sr suerit sanos 00001111 gurd 11011011

Quid torus 1 11110 1 quid idone tinctus
117.11111-0010311100111011111111] 111111 olenti?

111111001111009111113111130101111 01111011 sturm quid nisi morbus
1110111013 phtiethyeur. 09⁰⁸?

11& 1111111001] n ‘’uratun omn 111 eum 11111111 111111 unm-
omne vestimentum contineri quod rnJrcra· 011„ omne..

tur [alm 1111000110 enim dublum 9111111111 Vi. ἢθη mnu! Ρ 8112th gume m„
stngplavntis sitomnepsllium περίστρωμα.

10 rictum 1130 vastem accipiemus, non 119. putrescat] Tharais no variation
{tatu ¹¹¹ ’,Ἓξ 00111111 111“111111.1111.1101ῑ1·
cients hciluiery expensiro 1011111131 101 l2yl. morio jactatur ecclesa]p ’1111111

 

