CARMINUM ΙΙΙ. ll. 171

OARMnN XI.

’1111 common inscription An Menounmn, adopted by Bentley and others, is plainly
wrong, aud 1111111111 to mislead. 'lhe inscription should bo 11 1111111111, if any
11111111 111 Mercury disappears 11111 tha first two 111111. ’1111 miracles alluded to,
eroept Amphiou's, were those of Orpheus, aud of the lyre in his hands, not Mercury’s,
which Orelli not perceiving contradicts himself. The ode is of the 111111 elnss 11 tha
11111111. We 11111 no 11111111111111131111111311111 1111111 copy, 1111111111 is uo
clue to tna usta

ABGUllsslN'l'.

11111111, who didst teaeh Amphion to move stones‚ and thou, lyra, once dumb, now wel-
rorue at feast end 11111111, tune me a strain to which even Lyde, though 1111 be free
as the young colt, must attend. 'l'hou charmsst 113111, woodo, streams, sud hell's
bloody 1111111111, and lxion, and Tityus, and the daughters 1111111111. Lat Lyde 11111
11111111 crime and punishment, aud how one was merciful and spsred her young
huslund's 1111, 1111113, ” Rise up ς 1131111111 the sloapof death 111111111111. 'l'hey
have sprung upon their prey. My heart is not us their 111111. 111111 (11 thoe uo
1111111. Iret my father do 111111 me as 111 will, yet gothou while night aud love protect
11111 1111111111, und when 1 am gone 11131111 a word of sorrow on my tomh.'’

Mercuri—nem 11 docilis magistro

Movit Amphion lapides canendo,-

Tuque testudo resonare septem
Callida nervis,

Nee loquax olim neque 31111, nuno et 1

Divitum mensis et amice templis,

Dic modos Lyde quibus obstinatas
Applicet auree,

Quae 111111 latis eque trima campis

Ludit exsultim metuitque tangi,

Nuptiarum expers et adhue protervo
Cruda marito.

'lh potes tigres comitesque silvas
Ducere 11 rivos celeres morari;
Cessit immanis tibi blandienti

J unitor aulae

'tumorum .0allido] San. 1..1 (111111,”111111111,”’11111,’111111Βῶ1113
111] ’3111111 111,’ ‘vepallidus’ (See ludex.) It
lo. exsultim] 'l'his word' 11 not found does not follow 11111111 we have no other
resim 111111311111111611111111 exemplos of these words that Horacehnd
1111111111 ‘allaborare' ‘‚tentator' ‘·exsul none. ‘Risus . . . morari. ’compara0.
fim' 'mcum’ ‘immetatu’ ’11111111111 ulnus

ΨΜ, ‘’‘upplosaus inemorif ‘pro-

 

