CARMINUM 11. 12. · 111

thothehaduot then received his 1011111101 1111111110 10 argumentior he is so
11110111 later odes (rii. 14 83 iv. 2. 48). The brother (by adoption) 01 Terentia 1111
(C. 1110) Licinius Murena. The 8010110010, asmentioued above, call Licymnia ‘Licinia'
11101101 110 may 111101 from 1111011111 name that Terentia was also called 1101111111
1111101 stycis doubtful, aud yet it corresponds 10 nearlyto the nume Horace has chosou
11111 11 seems very likely she was. The lunguage may appear 10 modern 11110 rather 100
1111111111 speaking 01111 patron aud 111 patron’s wife. On the orthography 01 Licym-
111100 Wagner ou Virg. 101. ix. 546: “Maeonio regi quom serra Licymnia furtim?

1100111111.

1111111111110111011111111101111111111111018110111
101110 triumphs 01 Caesar, 1110001111, 1101 eouldst toll them better in prose thauI
1111110 lly tark 1110 sing 01110 beauty aud 1111111111οε1 01 Licymnia, who graues
110 (11100 aud sparte with the damsels ou Diaua's holiday. Wouldst 1101101111 the
werith 01 Persia, Phrygia, aud Arabia give 110011 01 Licymnia's hair or the kias she
10101111110101 thee to match, aud will sometimes 111101 before theol

Nonis longa 10110 bella Numantiae
Nec dirum Hannibalem 100 Siculum mare
Poeno purpureum sanguiue mollibus

Aptari citharae modis3
Nec saevos Lapithas 01 nimium mero 1
Hylaeum domitosque Herculea mauu

Telluris juvenes, uude periculum
Fhlgeus contremuit domus
Saturni veteris 3 tuque pedestribus

[l. 1111111110] Ι11111 Spauiah 10111 was negative 1011010οσ, 111 aqualihed adversa·
11101 10133 by Scipio Africanus 1111101 tire sense, 1111111111). ³:-
rieraloug siege aud a desperate resist- - «neque in tm morabor
ml. . ,. Longius, invidiaque mnjor
1. dm Hannibalem] Qurutrhau (1111. Urbe⁸ relinquam n
191001111οι11, among other instaures 01 ’
propiety iu lauguage, Horace’s epitheta, Son 01101 follows 11110, 110 1101 beingthat
‘meu' ior 'tibiam’ aud ‘dirum' for every negative proposition mayberesolved
‘Hannibalem’ aud as the 11110 epithet into an affirmativewith a negation. Here
(1111111100 again iu 11011110 connexion the connexion is between ‘nolis' 'and ‘di-
11. iii. 6. 361 ir. 4 42), l proserit 10 ces! Orelli argues strongly that ‘tu' is
'durum' Bentley su 111 ‘durum' as 10 10 taken generally 101 any body, notus
upudu‘mollibua’ ut euch antitheses referring 10 Maecenasor any intentiones
110 101 iu Horace's style. [Keller eud hie 10 write au 1000111 oihugustus’ wara,
1111101 bare ‘durum.'] which it 11 generally assumed he either

tteslm aare] 110 alludastothe naval executed or contomplated. But there is „
1111011οι 01 Duilius and Lutatius Catulus uomore necessity 101 that assumptiuothan
iu 110 1111 Punic arar (C. iii 6. 34). 10 suppose that Varius wrote au epic ou
Ι 1. siurim 11010] This use 01 ‘nimium' Agrippi, became Horace says ((1111)
euomuouinTacitua, whoulsouses 11 with “Scriberis Vario fortis,” 110, Maecenas
1111111110, as (Hirt. iii. 75)= ‘⁴ 11111101 ser· was au author, though probably au indii·
uuuis erat! [‘ Unde ι’ comp. C. i. 12. 17.] 1010111 011ος aud Horace may have put 011

1111100 padutn'bac] The conjunctiou hir request that he should write a poetical
(0111011111 part 01 110 ode with the pre· account 01 Auguetm’ achievemeuta by sug·
11111. 101 aim 111111 10110111. ί1110311001 gestiug that he should write oue iu prose.

 

