SATIRARUM 11. 5.

Caelibis obsequium nudet te, leniter in spem
Adrepe officiosus, ut et scribare secundus
Heres et, si quis casus puerum egerit Oreo,

In vacuum venias: perraro haee alea fallit.
Qui testamentum tradet tibi cunque legendum,
Abnuere et tabulas a te removere memento,
Sic tamen ut limis rapias quid prima seeundo

educerem actonemmss' [¹ Validus mele ι’ No son umbem, end the next of kin dis·
see Index] Euted the right of the ‘secundus heres'

47. caelavit] ‘eaelebs’isawidoweras ecanae he wasappointedto succeed in the
well ns ι beeheim, ae in Martial (iv. 69)= event of the supposed son dying before he
“Diceris hae factus caelebs quater esse oould come ‘in tutelam tuem? Thin was
lagena? ‘Nudam’ Horace uses in this called ‘pupillaris substantiolam 111⁸be
nense of ‘exposing’ in S. 8. 73 :- refenuedtob Horaeein thie pleon. [Gaium

“Sedmnvivatoris uti ducis ingenium ree 111111 'Phaitufimbm’J (Μ’
Ant„ am‘Heree, p. 476, b. .)

Adversaenudaresolent,oelareeeeundae” 49· pum„ ,Μ Oreo] hm 1, ⁸

[uenelebe’saysSch01.cruq.‚mustbetaken 111111 111001111111101 111 11111 ‘Am' 111111
in the eenseof ‘orbum’ ‘Nemanifestum’ the dativeisnotaproee wnstructmn. See
&ez ‘that pulpable attention to one who 0· 1· 24 181 ‘⁴ 111110 0011111111ῐὶ1 811111·”
hae no children may not expone you! He [11111101 0011111101 11011111· 11· 1· 3, ’1111
mustoourt amamwho 1111111111]Ι child, 'WW‘'·{, Ι ι ι . μ
not aman who hae no eh11d; for m that 5111111111 1011101] 0011111 1111111111·
ease his object would be seen. Or 11 may stood nster ‘limis.' The advice in that if
mean, ‘that such attention u you would the 11111101· should give tho man his will
show to ι ehildlees men may not betmy 10 1111111111 11011111 11111111 111ᾰὶ111111οθ and
5⁰¹¹? ‘lenita' dm] put 11 from him, taking earo first 10 get
48. utet scribare „eandm hem] will, aeide glenceet the eontenmand see 1fh1e
were usually written on tablets of wax: 11111110 1111111111 1111111 next 11110 aster the
hence below (v. 54) ‘oeta' is mod as sym. 1111111111. Δ will wau eommonly wn'tten
njmoms with ‘tabule' When a man made 0111111111 1118111, Ψξῃᾜθξθὶἓὲὲθξθῗῗζ
ffl’uolrmuffooffiffiofflaehs 1111111111ιῖ 113111ὥῖ1 ῃῗιξιῑὲῃαρρωτοᾶ in the flrst line of
oeed to the ‘borodim’ js the flrw heres’ the fine pege, and ester his came those of
01· ‘horula' refusedit, οι· had become dig. 1110 ‘heredes-⁹ 811010111ῦὸ thus (1118611168
qua1ified, or had failed to express his or 1110 11111 01 C· 11111111 0111111· (183)1“Νο·
their intention of aecepting itwithin e timo 1111111110 testamento 1111 metitum 1111111111
namedinthewill. These second ‘heredes’ 1010111111111110111,0·0111111111111110(1111110,
wem named‘flubstituti! Thetemtormight 1111· Pinarium 11 Q· Pedium exqunflmnte
1120 make provisiou, in the ease of naming reliquo: in ima cern C. Octavium etmm in
his children his mmmmm istheydied fuussiuu nomenque 1101111111 1111111111
‘impubem’ another person or persons percuemrum in'tutqnbus filu, s1qmspub1
named by him should take the ‘heredium’ moeretur, nommant: D· Brutum etum
Cicero (Topie. 1⁰3 deor. i. 39) speaks of ἱιιΙ seeumdisheredmue Pppulohemqsmrca
L emus: “agens de eo qui vestamento T1berim (S. ἰ. 9. 18)publ1oe‚etvmt1mtre-
nie heredem instituisset, ut si filius natus cenos sestertios legavit? In the lust page
emet in decem mensibus isque mortuus therefore, if the text 11 correct (aelpelieve
prius quam in suem tutelam venisset, 1110111,110111111111111111111101111),111;
secundus heres hereditatem obtineretj’ peared the names of all but the ‘prum
Cicero (de Invent. ii. 42)= ‘¹ Paterfamilias 111111111’(1111111,1110’1 1111111111 ‘uub-
quum libemrum nihil haberet, uxorem 11111111’),108011111·11111110110110111μονί·
nutem haberet, 111 fiestemento ita scripsit: 11011011111111111· 1111111111(11.70)τ-

“ Nil Ammiano praeter aridam vestem

lent„ Postea, ει rmus umqffiffi Mffl‘mmliqust 11111111 Inter ‘effi'

qm nu eumne sum venem eu This dispones of the opinion of those who
nn, dicebat, secunus nme mo? think that ‘mmdovmu’isequivnlmtto

 

