EPODON LIBER, 11. 311

OARMnN xvi.

’1110 010 iawritten with great 0000, and waa probably cneci 11000 compositione 1]
which 1100000 brought himaelfinto public notice. It hae more the appearance 01 having
been written 1001001100 auyother 10 110 book. Ι hove no doubt it wne written 0000
aster Horace carne 10 Rome et the ontbrealr 01 110 Peruaiun war, 000. 711. Some
follow what they 0000000 10 10 110 meaning 01 110 Scholiaet Acron, who 00]0 00 110
word ‘Altera' (v. 1) r “qnando Antonine dimicavit contra Augurium? But he may
have 0010001 10 In Antonine the 000001 3 01 00] rate the 10000000 end 0001100010 ere
0011100001 from 00] 1101 Horace need or waa likely 10 nae about the time 01 Actium,
1101 the cde cannot be referred to thet period. The 01010 01 Rome 01 110 time aup-
poeed iadeacribed very vividly by Appinn (Bel. Cir. v. 18-49) 001 Dion (xlviii. 9-15).
lt 100 1000 00000001 1101 110 001100 01 migrating to the fortunate 1010010, which muny
nithe commentatore have taken too literally, waa derived from the worda 01 Sertorius,
recorded 1)] Plutarch in hie life (0. 8), and 0011 1] 110 Scholinat Acron to have beon
mentioned 1] Sallust. When he waa hurd pushed 1] Luscna the legate 01 Sulla, Ser·
loriuahlling iu with aorne audere who had 0101101 or been driven to the Weetern
1010010 end hearing from them a glowing description 01 their climate, 10 said to hnve
mnodred 0 desire 10 go aud live there, 00100 10 get rid 01 the 10001100 01110 life and
the neverendiug 00000. Sertorina’ apeech 000] have become notorious, or Horace may
hareheard 01 11] 101 the 1100 may have occurred tc him independently or been ang·
grand, 00 110 description 000100 10 pert to have 1000, 1] Frudnr'e description 01 110
11000] 1010010 (olii. 70 aqq.)‚ 001 Heaiod'a 01110 name (Op. 01 1006710001οχι
Mrem βίοτον ecl ἤθε’ 1010000, arn„ or Homer'e description 01 110 1110100 010100
[Olym iv. 563 eqq.). [‘Carminia lineamenta 10010 eunt 0000 712 (0. chr. 42) in
Gnade, cnm bellum civile exeruit perfecta demum, nt videtur, cum 00010 0000 717
lanati 1001100 cupienti morem gessit 3 01.οᾶ 1100101073 meren]

indumen

1001110ος0 iaweeh'ngincivilwera Shcwhomnoeuemyoonldtame ehallhede·
mdbyhoemroemedehildrmthevildboeaehelldevomhmthcbnbemn
rhadiruruplenpon her, andaoetter thednat other Romulnetothewinda. Whatare
vetcdol (1010011 hkethePhoceeenaleaveonrhomeeandonrtempleetobe the
100001100010, andgcwherever the windaahnllwufc 00. Shnll 1110001 'lhenwhy
dhy? But 101 na ewear r-when rocla shall rwim, und the Po 01011 weah the 1000
011011οη001110100001001000011010 theonae whenthetiger nhnllliewiththe
lind, 001 110 dore with the hawlr, end the herde 1001· nottho lion, end the hegoet
shall 1000 110 waren-then we will return tc our home. ’1100 101 the' nebler 001110
1001001110 110 maren clinga to hie conch. For nathere arethoae happy 10100 where

the earth pielde her 10000010 end tha 10000 their fruit 0011110ος where 1000] 10000 .

from the oak, 001 the atreum leupo buhbling from the 1111ος where the goat eomer
nnbiddm 10 110 milk-pail, 001 uddera are 1011, 001110101110000 00100010, 001110
muchan noviper ; where the 101οι1001 ond the drought are not known 3 whither
110 0001000000 0011 eomer not; where the 1001 10 unhurt 1)] 0001110000 cr 1001 Jove
10011001 there 010000 ior the piona when the golden age had 000001 away, 001 thither
110 0100 000] 000001 and proeper.

 

