NOMINUM PROPRIORUM

Dolichos (61, Docilis), gladiator, 833, Ι,

Doxriiisi, 831116.Ι ix. 6.
Dossennus, 83 p. 11. i. 178.
Drusus, c.1 ,11.183 0, IV. xiv. 10.

Echionius, 0. IV. 11. 64

Edoni, 0, ΙΙ. 111. 27.

Figuris, 861111. 126,

Egnatia. 1166066116,

Eleus, 0. IV. ii. 17,

Enpfipgdoelss, Ε33, 1, xii. 20 3 Art. Post.

Enceladus, 0, III. iv. 56.

Enipeus, 41161161 6166161, 0. ΙΙΙ, 111. 23,

Ennius, 0, IV. viii. 203 snt. 1. x. 5431133
1.xix.‘i; 833111503 41111611, 56,

Eous, 0. Ι. xxxv. 313 8366, ii. 51.

Equus Tuticus, 1166 sd Sat. Ι. v. 87,

Ephesus, 0, Ι, 111, 2,

Ephialtes. Vids Otus.

Epicharmus, 83 , ΙΙ. i. 58.

Epicurus, Ε33, 111. 16.
Epidaurins, 8111111127.

8136166 Venus), 0. Ι, ιι. 33

111-3166611161, 0, I. xxi. 7.

11113 uilius, 861. Ι. viii. 143 811111. vi. 38.

Esquilinus, 8366. v. 100, 866 xvii. 58.

Etruscus, 0. Ι. ii. 14; 0. 111, xxix. 35,
06116, Saso. 88 3 8366. 111. 4, 4038111,
Ῑ,11,13 8611161.

861660. ΙΙΙ, 111, 9.

Euius, 0, Ι, 1111193 0. 11. xi. 17.

Eumenides& 11, xiii. 86.

Eupolis, 861,Ι,11,31·.86111,111,12,

Europe, 0. 11111147

-- ,1161611160 ΙΙΙ. 11111. 25, 57.

Eurus. 1166660111632001111111,
2530111111, 2430.Ι1Ι,1111.113
0 IV 16343 (111111038366. x.
5, 8366, 111. 54

Euterpe ,0, Ι, 1, 33.

Eustfweim (P. Volumnius), upp. 1. xviii.

8166611, Sat. Ι.’· 111, 91.

F.

Fabia tribus, 833. Ι. 11, 52.

Fabius, 861, Ι,1 “ ,314 Sat. Ι, ii. 184.
115116610111140.

—· 66 set 1111111116.

741

111111, 1638331111 3438331,
1111119

Fspmns (Quadratus) 861 1,·11. 213 861,
.1,80,

Fatum, 0. 11 xvii. 24

Fsunns 61 Fauni 0. Ι, 11, 113 0. I. xvii.
2341111111. 283 c.111. xviii. 13
833. Ι. 1114 4112651, 244

Fsustn, 861. I.' ιι. 84

1661111660. IV. 1, 18

1111661610, Ι,· 1113 ·0,111,111.2, ,

Ferentinum, Ε33, Ι. xvii. 8.

1616616811.1.1,24

Fescenninus, Ε p. 11.·1, 145.

1166666833. 193 11, 8

81661,0.1,,·1111116·,,011111,73 0,,1
1111,2130..111,320 0661866657

Fiipslpupgio Horatius. 8366. xv. 123 Sat.

1

Flavius, 861, 1 1172,

Florus, 1166 Julius Florus, 8331, 11113
83311111,

1516636113616,

Fonteius 0631116,861,1, v. 82.

1616616111,0,111,11,16. ,

16161166,0111,1111,638611,1,37,

Formianos, 0, Ι, xx. 11.

Fors, 0,1,11. 14.

16116610, Ι, xxxiv. 153 0, Ι, 111613
0, 11, 1,33 0, ΙΙΙ. xxix. 49 3 0, IV.
111337 Ε3ο6,11,63861,11,11,1326
861, 11111493 8111111111. 61· Ε33,

11. 683 83111203 83311119.

8616164331186111 3

-861111111661 so. 1111143 lippi.
111, 48.

Fufidius, 861 Ι. ii. 12.

Fufius, 861, 11, iii. 60,

Fulvius, 86111, vii. 96,

Fundanips (0.), Sat. I. x. 423 sm. 11.
11111,

Fundi, 811 1134,

Furiae, 0, 111111117386111111453
611161116111,

Furius Bibaculus, 86111. 363 86111,
1,41,

Furnius, 861. Ι. x. 86.

Furor, 83661, 92,

8616611 41111161, vids Aristius Fuscus, 0,
1111143 8111111613 81111633
8331101616.

(i.

Gabii,ppli ,1,,1173 83311193 Ε33,

11.'i.2s;..upp111i.s.

1661661618611111616μο Lxx. 10, 0,.Ι Gabinius, 1166660. 11. v.
xxvii. 1030, 11. 1118, 0, ΙΙ, vi. 193 61610111111011111,
0,11.11.1930..’111 ι. 433 8366· 11, Gaetulusue. 1. xxiii. 10· 0, ΙΙ. xx. 153

13386111324861111115861,

ommni 1133116111.

1111.1153111.111116146361. (1611161610, ΙΙ, 11, 10,

 

