SA'PlltARUM Ι. 1. 138

j Denique 11111111 quaerendi, quumque habeas plus
Pauperiem metuas minus et finire laborem
Incipias, parto quod avebas, ue facias quod
Ummidius quidam, non longeest fabula, dives 95
Ut metiretur nummos, ita sordidus ut se
Non unquam servo melius vestiret ; adusque
Supremum tempus, ne se penuria victus
Opprimeret metuebat. At hunc liberta securi >
Divisit medium, fortissima Tyndaridarum. 100
“ Quid mi igitur suades? ut vivam Maenius aut sic

92. qumque 111111 plus] 'l'his istha 101. 111 1111111 Maenius] The construe·
reading of all 1111188. Some editors 1111 1111 1111111111 11 “1111111111 111 perdam
adopted ‘quoque' on the conjecture of nepos ” (Epod. i. 84 1.). Maeuius and
11111111. ι’11111111 ou 1111 you may Nomentanus appearte 1111 been aquan-
111 poserty lma? 111111 ba 11 encourage· darers of money and good lisera, aoeording
ment to hoerding 11111111111111111111. 11111 obvious meaning of this passage,
What Horace says is, ‘Since you 1111 more which the Scholiasta mistaking 111111
11111 111111, yon should fear poverty laea.¹ 11111111 1111111 fellow and Nomentanus
[⁸ Deniqua’ ‘to conclude,’ ‘hura 111 gut,’ 1 prodigal. They 111 united again in S. i.
cr ¹ ut brevi praecidam: 11 Rittcr says. 8. 11 3 11. 1. 22, where the former appears

95. Umidius quidamst! The ort o· under the name Pantolabus, one who 11
greph of this name (for w 'ch thecoined 111 hands on any thing hacun get. 1
name 1111111111 111 beensubstitutedby nt his money 111 turned parasite.
11111 to 1111 111 11111111, and 11111111 by ffis 11 in aceordance with what the Scho-
othcrs, from 111 next antire, 1.12)1111- liaata Acron 1111011111. Cruq. affirm on
eldad by Bentley from inscriptions 111 a 1111111211-
multifacientes& «111111... 111· 111 u
Bentley thinkamsybe Horace’s Ummidius. Foffi amam w
Beshonysthatsmaneorichmusthave p
bema celebrated, 111 would not hare But on S. i. 11. 11 they tell ediderant
been spo sn of 11 *11111111 Ummidius 3⁹ sto ‚ 11111 that the real 1111111 Pan·
111111 1111111 other 111111111 changes toln 11 was allius, 1ο which Acron 111
'quidam' into ‘qui tam’ on his own con· Porphyrion add Verus, whether 11 1 de·
lecture Γ11111111 thiswcrthywas 1111 scription or a omen isunocrtain.
11 111 1111111111 by one ofhia freed· 1111111111· 1111’111·811111.’
111111(111111111111111ο11111),11ο 1111111 11 hasbeen accordingl‘yvtoohan
says 111 ss stoutheartcd 11 clytemnestra, hinccine into 11111111 the e Ilp‘ e.
111111111111 hcr family. ‘Tymlariderum’ (Heusdina, 511111 0111. 11 G. Lucilium,
hmascnliner ‘Tyndaridum’ would be the 11230.) But we 111 better admit some
feminine form. ’111 1111 11 Tyndarus, confusion to exist 11 the Scholiasta' 11111-
111111111, as well 11 111 daughters, must ments cr text. Both 11111111 111 No·
11 included, 11 Lambinus, Bentle‚ 111 1111111111 are 111111 used by Lucilius 111
111111111111. ‘Facias’ isequiv ent to charactera 11111 1111111111, 111 Horace
11111111, ‘tofare’ [‘ Dives ut metiretur ι’ may have only borrowed the 111111 to re·
’1111111111 11 111111111, 111 counted 111 recent some living charactera whom he
morey! 'l'nia isscommonformuls,both 1111 111 choosctomenticu. Nomentanus
1111111111 111113 111 Bentley'semenda· ἱ11οι11118111111111111111 passage call
donisvery 111. Sca 1111111111] 1111111) was the 11111 11 111 of the

97. 11111111] Porcellini gives only two guests 11 Nasidienus' dinner (S. ne. 25),
11111 111111111 cf this word from wrrtings 111 111 Scholiasta tell us 1 story of the .
11 llorsce’s day. Virgil (1111. 111. 262), historiari Sallust hiring his coolr for 11
“lienelsus cd ue columnus Exsulnt,” cnormous aumof money. (1111111θῦ11-
111 liciace 111111 1 (S. 1. 5. 96), “ adusque meutator (on the passage last quoted) says
Barimomis piscosi? It is enlyan 11111· 111111 1 ‘decumanus’ one who formed
dmcf‘usque ad’ ‘erery step tol the ‘decumae’ and therefore 11 ‘quiea’

 

