CARMINUM I. 12. ι ’ 83

Quuu virum aut heroa lyra vel acri

'libia sumis celebrare, Clio,

Quem deum? Cujus recinet jocosa .
Nomen imago

Aut in umbrosis Heliconis oris

Aut super Pindo, gelidove in Haemo

Unde vocalem temere insecutae
Orphea siluae

Arte materna rapidos morantem

Fluminum lapsus celeresque ventos, lo

Blandum ct attritas fidibus canoris
Ducere quercus?

Quid prius dicam solitis parentis

Laudibus, qui res hominum ac deorum,

Qui mere ac terras variisque mnndum 15
Temperat boris? Ι

Unde nil majus generatur ipso,

Nec viget quidquam simile aut secuudum:

Proximos illi tamen occupavit

Pallas honores.

Proeliis audax neque te silebo,
Liber, et saevis inimica virgo

2. :arab celebrare] See C. i. 1. 8 n. And Lucret. r. 14³6:-
llorace inrolres the Muses without much
discrimination ς bnt Clio is not improperly ‘¹ st vigiles mundi magnum versatili' tcm-
inrolred bere aa the muse of history, to plum
which the irames of the worthies rcoonnted Solet luna suo lustrantes lumine cir·
belong. CalliopetheEpicmuseisinrolred cnm.'’
C. iii t. 25 Melpomene the tragic is asked

111 11111181 1· 24· 3} 1111111111 111111 111111 111111· 17. Unde m‘l majas] ‘Unde’ in Horace
111111111111111111111111111011111· 1· 33· sometimes refers to persons (see Inde?
11111111, 11 111111 1110111111 111 1111 11111 See also Cicero de Senect. c.4: “foreune
,(11111111111111 1101111111 1111110101111111111· discerem neminem.'’ Terent. Eun. i. 2.
11811111) 111ΰὶ1110» 11111· ¹¹¹· 2¹ ‘¹ ,111 (111111 35: “E praedonibus unde eruerat.”
bemineru muniatque mese? 19. Proximos] Thiasignifyingehenext
1111111 11111ξῦ 1111 11111 11111111111 11018· 11; in order without reference to distance does
5111“,111111111111111111111111111111111· not contradict what goes before. ‘Secun-
5110111111· dum' means close proximity. This will
¹5: [0¹¹¹ 1111111111111] 1191111111 1111111 appear more plainly from Cicero (Brutus,
requiresthcplnral ‘mana'for rt meane all 47)= “Duobus igitur ωωωῑιι cmm et
¹parts oi thensea, as m lateremus V· 592² Antonio L. Philippus proximus accedebat,
,111111 11111111 1111111111 11111111 1011111111 sed longo intervallo tamen proximus. lta·
11111111111111Ρ11111·,”]·,·“111111111111111111113 que eum, etsi nemo intercedebat qui se illi
,111111111111111811111111111111111’1111’11111 anteferret, neque secundum tamen ireque
11η. aaro- aarum mesmr’ rana a aaa a nore
“linndns nt ad Scythiam Rhipaeasque the next place to Jupiter, not absolutely,
fflnusmees butamongthose ‘quigenerauturipso,'and
Εῦὲπωξιέυρτεωίὲω Libyae devexus iu only these are mentioued.

D

 

