744

1.

Lnbso (ΙΙ. Antistius), θιι. 1. iii. 82.

Laberius D.), Sat. I. ι. 6.

Ιιαῐιῧαιια, ΙὲςΙΙ. ιι. 283 O. ΙΙΙ. ιιι. 25 3 C.

. ιι. .

Ῑιαοιᾶιειιιοιι, 0. Ι. vii. 10.

Lacedaemonius, 0. 111. v. 56.

Lscon, 0. ΙΙ. vi. 113 Epod. vi. 5.

Laconicus, C. 11. xviii. 7.

Laelius, θαι. ΙΙ. ι. 65, 72.

Ιιαὸιιιαιιιι (Ulixes), 0. Ι. xv. 21; θαι. II.
v. 59.

Laestrygonias, 0. 111. xvi. 34.

laevinus (P. Valerius), Set. 1. vi. 12, 19.

lange, (Ι. Ι. ιιιι. 10, 23.

—, Gabinii (l) amics, 0. Π. v. 16.

Lsmis (monstrum), Αιι. Post. 240.

- (L. Aelius), 0. 1. xxvi. 83 C. Ι.
ιιιιι. 7 3 0. ΙΙΙ. xvii. 1, 23 Epp. 1.
xiv. 6.

lamus, 0. 111. xvii. 1.

lanuviuus, C. 111. xxvii. ³.

Laomedon, c.111. iii. 22.

Lapithae, 0. Ι. ιιιιι. 8; C. 11. xii. 6.

Lares, O. 111. xxiii. 4 3 C. IV. v. 24 3 Coun.
Sese. 693 Epod. ii. 663 Epod. xvi. 19 3
θιι. 1. v. 663 θαι. ΙΙ. iii. 1653 θαι. ΙΙ.
v. 14 3 θιι. ΙΙ. vi. 66.

Ιιαιιιιι, (l. 1. vii. 11.

Latinus Forine, Epp. 1. vii. 76.

Latine, θιιι. Ι. x. 27.

Latinus, 0. Ι. ιιιιι. 83 0. 11.i.29; 0.
IV. ιιι. 73 (Ι. IV. ιιι. 13 3 Epod. vii. 4 3
θαι. I. ι. 20; Ιιρρ. 1. iii. 12 3 Epp. I.
xix. 823 lipp. 11. ii. 143.

Latium, 0. Ι. ιιι. 52; 0. Ι. xxxv. 103 0.
IV. iv. 40 3 Coum. Saso. 66 3 Epp. I. xix.
243 Epp. ΙΙ. ι. 157 3 Epp. 11. ii. 121 3
Διι. Post. 290.

Latona, 0. Ι. xxi. 83 0. ΙΙΙ. xxviii. 12 3
QNnQ

Inicus, c.1. xxxi.16.

inurens, θαι. ΙΙ. iv. 42.

Lavernn, Epp. Ι. xvi. 60.

Lebedus, Epp. 1. xi. 6, 7.

Leda, 0. Ι. ιιι. 26.

Lenaeus, vide Bacchus, 0. ΙΙΙ. xxv. 19.

Len, 0. ΙΙΙ. xxix. 193 Epp. 1. ι. 16.

Lepidus (Q. Aemilius), Epp. L xx. 28.

Lepos, θαι. ΙΙ. vi. 72.

Lcsbin, mcccliix, Epod. xii. 17.

Lesbius, 0. 1. xvii. 21 ; Ο. I. xxvi. 113 0.
Ι. xxxii. 5 3 O. lv. vi. 25 3 Epod. ix. 34.

Lesbos, Epp. Ι. xi. 1.

Lcsbous‚ C. Ι. ι. sl.

Lethaeus, c.1V. vii. 27 3 Epod. xiv. 3.

Leuconoe, C. 1. xi. totum.

Liber, vide Bacchus, 0. 1. xii. 223 G. Ι.
xvi. 73 Ο. Ι. xviii. 7 3 0. Ι. ιιιιι. 9 3 C.
11. xix. 7 3 C. 111. viii. 7; C. 111. xxi.
213 C. lv. viii. 34 3 C. 1v. xii. 143 C.

INDEX

IV. xv.86; θαι. L iv. 893 nppl fix.
4 3 Epp. ΙΙ. ι. 5.
Libitina, 0. 111. ιιι.7; θαι. ILvi. 113
Epp. II. i. 49.
Libo, npp. Ι. ιιι. 8.
Libro, 0. ΙΙ. xvii.1'l.
Liburnus, 0. Ι. xxxvii. 2ος EpotL
Libyn, 0. ΙΙ. ιι. 10 3 θαι. IL ιιι. 101.
Libycus, G. Ι. i. 103 Epp. L ι. 19.
Liuentis, C. L ιιι. 2.
Licinius Calvus. Vnde Calvus.
-——-·- (1. Muteno), 0. IL ι.
Licinus, Διι. Post. 301.
Licymnius, 0. ΙΙ. ιιι. 12, 22.
ligurinus, c.1v. i. ss, c. IV. ι.
Lipssnsns, C. ΙΙΙ. ιιι. 6.
Liris,C.I.xxxi.73 omnine
Livio, Augusti, 0. III. xiv. 5. .
Livius (Andmuicus),1·lpp. IL i. 62, m„
lollius (11), C. 1v. ix. 3 Epp. L xx. fl ι
--, Epp. Ι. ιι. Ι; lipp- vai'u.
longas-enus, θαι. l. ii. 67.
Lucanis, θαι. II. ι. 28.
Lucanus, Epod. i. 28 3 θαι. Π. ι. ss; θαι.
11.iii.2ss;Sss11.vii·1.6; npp ιιι.
21ς Epp. ΙΙ. ιι. 176.
Luceria, C. ΙΙΙ. xv. 14.
Lucilius, θιι. Ι. iv.6, 57 3 &snm θιι.
ΙΙ. ι. 17, 29, 62, 75.
Ιιιιὲιιιι, (Ι. III. ιιιί. 2 3 Cum. Suet. 153 j
.v. 6. ¹
Ιιιιιιὲιιιια, C. I. xvii. 1.
Lucrinus, 0. 11. xv. 2 3 Bpod.

i. 1.

ιι.49; θαι. ἶ

ΙΙ. ιι. 32. ¹
Lucullus, Epp. I. vi. 40 3 Epp. Π. ιι. 26. ᾗ
Ιιιιιιι, C. Ι. iv.53 C. ΙΙ. ιι. 1ος 0. ΙΙΙ. j

ιιιίι. 25 Coun. Ssec. 26 3 θαι. Ῑ.ιιιι.2ι.
Lupus (Leomenusientnlus), θαι. [1.ιῶ
Luscus Aufidius, θαι. Ι. v. 24
Lyncus, vide Bacchus, C. Lvii. 2230. 111.

ιιι. 163 Lpod. ιι. 98.

Lycaeus, mons, O. I. xvii. 2.

Lyosmbcs, Ε vi. 133 1. xix. 25.

Lch.11.x.1;c.1.nii.wm;
ibid. vor. 25.

Lycia, 0. 111. ια. 62.

Lycidas, (Ι. Ι. iv. 19.

Lyciscus, Epod. xi. 24.

Lycius, O. l. viii. 163 θαι. Ι. vii. 17.

Lycoris, O. Ι. ιιιιὶι. 5.

Lycurgus, C. ΙΙ. ιιι. 16.

Lycus, puer, (Ι. Ι. ιιιιι. 11.

-— nlius, 0. 111. ιιι. 22, 24.

Lync. ιιι. αα, c. ιιι suess (2
Ill. xxviii. θ.

Lydi, θαι. 1. vi. 1.

Lydis, O. Ῑ. viii.13 C. L xiil. 13 C· lan-3

C. ΙΙΙ, ιι. 6, 7, 20.

Lydus, G. IV. xv. 20.

Lymphae, θαι. Ι. v. 97.

Lynceus, C. 111. ιι. 27.

---, θαι. I. ii. 90 3 npp. Lm

 

