110 11011111 1111001

Ρο110100 110111 Dissipat Euius
01100 edaces. Quis puer ocius
Restinguet ardentia Falerni
Poeuls praetereunte lympha? 00
Quis devium 00011011 eliciet domo
Lyden? Eburna dio nge oum lyra
Maturet in comptum 10000100
Μο10 eomas religata nodum.

“reges Persarum ao Symmm,” 101 110 010 10001100 ‘derium' 1000100 she vill
kings of Persia and Assyria. 800 0100 Pliny turn 01101 110 way 10 go there: 0110110
(Ν. Η.1.12). Hortos 1000 ‘Syrio’ 10111 aforaed interpretation]
Indisn eommodity (11010, 0. 7. 8), “110· 1100 comptem] ’11ιο 10 the reading 01
10101110 S rio;'' and ‘Assyrii’ for the 11010011188., 101 those whioh hare ‘in-
(100011001 dytis (0. iii. 4. 32), end ‘Assy comptum' 00 010 word 11101 here got it
rins' 101 110 11101011 1 (Δ. Ρ. 118), homanorersightof the transcriber. 000
“00101000110001111” 1010110110 ‘Assy· 118. appears to have ‘in oomptnm‚' 01101
risque,' 111 theold Berne MS.has ‘Assy· Bentley adopts ss one word ‘incomptam'
01111101111011 testtreffititt etet
the ‘sollum nardi’] ‚ lhgodo’ 101 ‘nodumss 10 tn C.
18. Qun 00ηέ “Velut in ipso jam iii. 14. 222 ‘⁴ Mur-theom 00111010
eonvivio voluit vi eri’' (Acron). orinem.” ‘In comptum nodnm’ agnita
21. deoiva One who 1100000101 the into a plain knot without ornament “ln
way, 00 (Or. Heroid. ii. 118) “Et eeoinit praepositio apposita est 101 0011000111”
maestum deris osrmen nvis.'’ [110117. (00110110). [1101010013 1110101100
6, Ι(101110’ι10110ϊ01111110.’ 00110. 0. 1000111’ Caesar, 11111. 1100110111
11121. 12. Ritter supposes thet Lydeis ah nrhs proticisei,’ and Horaos, 0. iit 7.
ealled‘dsrium‚’ 1000000 0101011111 hom 16, ‘maturare nesam! ‘comantem'
her house to her friends who 010 lying ‘tying 10 101 1011,’ like ‘odorati npttm'
under the trees 10111011 the wey, and so See 0. 1. 2. 81]

OARMElN XII.

110 80101101 heron, 01 Set. 1. 2. 61100 collected from Horaee instantes 0110111010 p
101100 011 lor real ones 01 11001110111110101 syllables 01 110 some quantity t 00 Licinis 5
(00 011 110 Scholiasta write the neme) 101 Terentia ς 1101111110 101 Maecenas in the nott Ξ
verse 01 110 above Satira ς and Vollins 101 Annine in the teth. Bentleyquotes Persiu i
(801. 1. 121)ι “ Anniculae esini Mida rex habet,'' where Mida stands 101 Nero. 110 '
also quotes hom Apuleius 110101000 tehen 11οι1 Catullus, Tibullus, Propertius, and 110110, Ι
whom Ovid mentions (Trist. ii. 43³) 11 eonjunotion with other poets 10 disgnising tte p
mme 01 Metella under the 1101111000 010 01 Perille. ’1011000 may be added Onnidh, '
substituted it would seem 101 Gratidio hy 1101000. Assuming, then, that Irioymn'u ῗ
represents Terentia (011 101 1 mistress 01 Horace, 00 some oommentators 0100000, 010 ¹
horon inoonsistently suggests 00 01 1101101101 101 Terentia), the date 01 the ode may
be oonjeotnred. Maecenas iras married 10 'larentia about 1110. 72101 722 (11000.
iii), and 010 must heve 1001 11 110 01111001 101 100110 when this ode was written.
But 110 reference 1010000110 0110, especially in the verses “ductaque per vina Re·
gum oolla minaoinm‚'’ 100100 11 almost 0011011 1111 itm not written befotehintriumph
in the mouth 8011111100725. Β11 110 hannony between 1110000100 and his vise 000
101 01 long eontinnnnoe: therefore it 10 01011110 110 ode was written soon 01001 the
triumph. ’.1101 0000010010 001101 Caesar (r. 10) 00011010 11011010 make it mheble

 

