NOMINUM PROPRIORUM. 747

Palatius Bibliotheca, vide uti Sat. 1. ι. 88 , Phoesx, Epp. Ι, ιι. 24.
llpp. 111216, Epp. ΙΙ. ii. 94. Pho'e'thon, 0. 17, xi. 25.

Palatinus, Corm. Sseo. 65, lipp ..Ι iii. 17. Phalanthus, 0, lI. vi. 12.

12111101010,111.ἰι.28,7111111110 111. xxiii. 2,

Pullus, vsde Minerva 0. Ι. vi. 15; c..1vn. Philip ,1,..οΠ vii-39 0.ΙΙΙ.” ιι. 26, Epp.
uclxnnoclxvucnlw 1111149,

57, Epod. 1. 18, Philippus, Macedoniae rsx.C lll. xvi. 14,

Pan, ¹0. IV. xii. 11. npp1.1.1. 284.

Panaetius, 0, I. xxix. 14. --- -· (11, Marcius), Epp. Ι, vii. 46-

Panthoides. 0, Ι, xxviii. 10. 95.

Pantilius, Sui. Lx. 78. Philodemus, 811111, 121.

7111011551, sat. L ι111. 11, Sao. ΙΙ, i. 22. Phoosoi, llpod. xvi. 17.

l’uphns, 0, Ι, xxx. 1; 0, 111. xxviii. 14. Phoeous, 0, ll. iv. 2.

Parcus, 0. IL iii. 15 ; 0,11,ι19; 0. Π. Phoebus, vide Apollo, 0, I. xii. 24, 0. Ι.
xvi. 89, 0. 11. xvii 16, carm. 815125, xxxii. 18, 0, 111. iii. 66; 0, III. iv. 4,
8501111115, c.111.ni. 24, 0. 1711262829,

1481011111, 0111 ui. 19, 26, 40, 0, IV. ιι,1, 0111118110. 1, 62, 75.
0,Ι7,11,;18Ερ.ρΙ.116,,10 711010801ιιι111790111170,

Parius,0.1xix.;6 Eppmlxixm29 ΙΙΙ.,,ιι7

Parmensis, vide 01111111, Epp. 1 iv..8 thosc.11.·11.17;npp..111127.

Ρ.,ιιπ5111111μο17ι1116, Phryges ,011184

Parthi, conf. nodi, Persas, C. Ι. ι11. 58, 0, Phrygis mm xii. 22

111111011111110111111·1116110118161οᾸ111411 ,

CIVv25CIV1v711podvn9 sponixo.

811. ΙΙ, ι. 15, 811, 11. v. 62, np..pI Phrynohlpod. xiv. 16.

xviii. 56, Epp. ILi. 112, 256. PhthiusO. IV. vi. 4.

Putas-sus, 0, 111.1v. 64. Phyllis, 0, ILiv. 14, 0, IV. xi. 82.

Paullus -ἓῐι, Aemilius), 0, Ι, ι1188. Pioeuus, 811.ΙΙ.“111.272,811,ῙῙ. iv. 70.
1111141Ρ11111,οΙ711118017,ι111,20,

-(8151111) Maximus 0, IV. i.10,15. Pierius, 0. 111.1v. 40, 0111, 115, Art.

Pausiueus, 811. ΙΙ, vii. 95. Post. 405.

Ριιι,(101,011·ιιι,8100,57,1111,1,111,οΙ.ιι119

Poonuis, Ep p..I vi. 87. Ρ111111115111, 0, 17, ιι. 6, lipp. L lii. 10.

Pedmmnpp L.iv2. Pindarus& IV. ii. 1, 6, 25.

Pediatia, 811. 11111, 89. Pindus, 0. I. ι116,

Pedius Poplioolu (0,), videPoplioolu, Sui. 7111150110. ΙΙΙ.“ ιι, 80, 0,.11171 28.

I.281.ffi,85. Ρ110111,4117081 tots 15112856, 292
Ρ 181111,οΗῙωί1,,240,,171127. 866.

Pelousc. 111. vii. 17, 111101191104. Ρ115ο1ωιι,811,1,ι,22,
Ρ5111101(401111111),0,Ι,ι16,Ερρ,Ι,11.711ώά111111, VsdoPuoldemuns.

12. Plnnous (L. Μ(ιιιιι11ι11), 0. I. ι11. 10111111,
Pel 1gn.us‚c ΙΙΙ. xix. 8, Epod. xvii. 60. 0, 111. xiv. 28.
1211101,0.ΙΙΙ.11,52,711108111111111, enimv. 8,
Pelops01v16 0. L xxviii. 7, 0, ΙΙ, Ρ11111111118411· 18111270·

1111,87,Ερο11,ιιὶ165, Pluutns,11pp.11.1. 5517034151‘05.
Penates, ’c. ΙΙ. ιι. 15, 0, 111. xxiii. 19, 54.

0 ΠΙ ιιι1149, Sui. 11.·· ni. 176, ·ppll. Plshdffic. IV. xiv. 21.

I. vii. 94. Plotius Numida, (21. mvi. 8.
Pennope,c.1.xvn.2o;0111211; —-(Tuoosl, 8111ι,,40 ·,.8111ι81

811,,,ΙΙι.7681,Ερρ ,1,11,,28 Ρ1010,0,Ῑ,Ιιίι,7,
Pentheus, 0, 11. xix. 14, Ρ,8ιι1.11 111804, 7101011110. Ι, ιι, 17.

Epp L xvi. 73. PoouuC. ΙΙΙ.“ ιι. 82, 00510. IV. ι, 24,
Porpp ms, 0 11.· ιι, 12. 1201111110. lxii. 88, 0111111, 0, ΙΙ.
Pes-illius 0101111, 811. ΙΙ,’ ni. 69, 75, 175. ι118,0,11.ι111.15, 01111040.
Persas (Parthi), 0 Ι n. 22, 0 Ι xxi. 15, IV. ιι. 47,

οΠΙι40111111.,4·0.Ι,..7ιι28 Polemonfflffiiinoo.

Persicus, 0, 1. xxxviiLl. Pollio (0 Asinius), 0 111, 8111. ι, 42,
Persius, Sao. L vii.2, 4,19, 22. 85.
Petillios Capitolinus, 811,Ῑ,1ι, 94, Sui-I. Pollux, 0, ΙΙΙ.“ 111, 9, O. 111. ιιίι.64,

ι,26, 1150111ιὶ148, 81111126,Ε,)ρ,11.
Petrinum, lipp. I. v. 5.

Pettius, Epod. xi. Polyhymnia, 0, Li. 88,

 

