INDEX NOMINUM PROPRIORUM.

Amazonius, 0, IV. iv. 20.

imon, 0. Ι ιιίἰί, 14

-, 0111 ιιι4 C 111 xxvii. 68.

· Am 31101110. 111. ιι1. 11.

Am phion, 0. 111, xi. 23 ·,833 Ι. xviii. 41.
443 ·Art. Poet. 094.

Amyntae, Epod. 111, 18,

Anacreon, 0. lv. 1ι. 93 8306. ι1ι. 10.

Anchiseo, 0, IV. xv. 013 carm. 8100. 60.

4020700 (110ήὶ0010. IV. vii. 153 833,1ι1.

Andromeda, 0, 111 xxix. 17,

Anio, 0, 1. vii. 10,

Annibal. Vide Hannibal.

40101 eive 8801060010, 111. vii. 19.

Antenor, 8 p. Ι. 119,

Λιι1103ι1,1,11,111.80,1663 Λή. Ρο01.

401800111011· ιι. 14.
4011001110, Π1“ιι. 06.
4011311101, Art Pon. 146.
Antium, 0, 1. xxxvl.
Λιι1οιιιιι(111ιιι)0.Π.··ιι.2,06.

---(11.), triumvir, SotLv. 033

-- 1110183 p. 1ιι,8,

Anxur, 801 I. v. 06,

Anytnl, 811 11· ιι. 0,

ιριιιι ιιι. 1. v. 100.

Apelleo, 833, 11. 1209.

Apenninus, 8301 ιιί. 29,

4301111ιι1ι,0,17,11,9

Apollo, videetiom 43331001910011166,
11.0230.1ι11,0,203.011121301.
ιι1.630,1ιιὶ.2, 103011131
0.Π,ι,2030,111,·ιι. 643 01811.
1011031111600, 873 000018100843
8301ιι,39 sntn'ix. 783 801. 11.

707

401ιί1000, 833. 1. ι. 1.
Archilochus, 8301. vi. 133 Sat. 11. iii. 123
833. I. xix. 25, 08 3 Art. Poe't. 79.
Arch ytes, 0. Ι, ιιι-111, totum.
Arcttle, 0. 1. xxvi. 9 3 0. II. xv. 16.
Arcturus, 0, 111, 1, 27,
40011110,801.11,ι1.78.
rgene,6. ΙΙ. vi. 5.
Argi, vide etiam Argoo, 811. 11.’ fii. 1023
833) .1111, 128, 4ή,Ροὸ1 118.
'vi, vide etiem Argoos, 0. 111· nl. 673
.11.1 ιι112,
Argonautae, 8301· ιιι. 9.
mC.Lm.9.
ιιι,
Aricia, 811 Lv. 1.
Aricinus, 833. ΙΙ, ii. 167.
480100188308662.
Aristarchus 8110011ι10111,4ή.8001460,
Aristippus, 811. 11.· ni. 1003 833. Li. 183
8331.ι111,14,20,
4ι1ή1108110110. 1ιι11.43 8111111613
,81111803 83.1ι1011.
Aristo phanee, 801. 111. 1.
4ιιιιοιιὶιιι,0, 111134 833). 1.ι11.27,
Arrius Q), 81111111. 86, 240.
Asello 1101118331, 111010,
Λιίι,,.8111ι11,,31904 8331815
Asino, 8 p. 1. xiii. 8.
411013ιὲ 11ἐὲ180, (111· 11011103 Satn
x. .
Assoroeux, Epod. xiii. 10,
Aeo ι1ιιι,0.Ι1 xi. 163 (1111, iv. 02 3 Λή.
oet. 118.
Asterie, 0. III. vii. 1.
41011111, 811. Ῑ, ι. 78.
41101011. VideVon'o.

v.3pp6OE ..1111317833 .Ι.ιι1.369 41101100.1,ι11,3,68111,1.3648ι1.Π

833,11,1.”2183Λή.1’001.”.407
43300183061ι148116ηι6

3311811113 ,.8331112103 8331111,

433110.. ..sit Lv. 03 833, 1· ιι. 263 833, 4111110110. I. xxxiv. 11.

ιι111,20,
--,.8111ι1’21.
4381110. IV.xi. 16.
431111011111103 830111163 811.
4111001701111114,

4 pulne, 0, L xxxiii. 73 0. ΙΙΙ,· ιι,9 3

ι’0...3111ι9 0,,ΙΙΙιιί,326 018110,
263 8301111423 8111116408.
Aqua'rius, 8111· ι, 06,

4131113Ξ g. Llpii. 10380111ξοᾱίι 63οΕΙᾞ,
x. xxx. ι
ι1883811.11.ι1.253811Π.1111.563
81800164.
4311001833 1..ιο7.
Λιιδοι.0,Ι.”.ιι1ι.13,01ιιιι.3400..ῙΙ

ιιιο40111ιιιι28331ιι6

&meisiffi x. 77.

AroediAcUIinm.

4811110110.1.ιιι1,14,
411010. Lx 1
41ιιιιι,Λή, Ρο01.186,

Atrideeet 1110001110, 011
iv.3'l 81111ιο 187200 8331
11. 123 83 ,Ῑ.ι11. 40,

94110 (10010010), 833. 111. 79,

4111110110111328331115,

4111101011. ιι1116.

41110110, 1. 11136 Sat. 11. ιίἰί. 10,

41111100 Regulus. Vide Regulos.

Auctumnuo,0. 11. ι. 113 0. IV. vii. 113
8300111318 81111 ιι 19

” 41114101, 81111· ιν. 24

--1000018011104
Aufidus, 0, ΙΠ, xxx. 103 0. IV. 1ι.23
Au.01.inr.326 8111158.
Vide 000011 Octaviam
’811 IL ui. 199.
Mmssssnffi

31

 

