886 HOBA'PII nnnch

Aut ob avaritiam aut misera ambitione laborat

Hic nuptarum insanit amoribus, hic puerorum ς

Η444 capit argenti splendor 3 stupet Albius aare3

Hic mutat meroes surgente a sole ad eum quo

vespertina tepet regi03 quin permala praeceps 44

authority 144 14. Fae quotes several MSS. we 44441444414441141144444444444144
in ite favour, Bentley only three. ’114 44441 ambitium and the sagunen with
8414Ιί441144·41144,’444414444414444441141414444411444444444 4444144441
ingofVen. 1488. Τ14444411444441414444144 4144414148444114144444444414144.
144· erue' ap to 14414441 Aldus 28. 1144444411 aryeets'eplesdor] 1444
(1101), hom w 441 timeallthe 44144441 and other 444414 eurionsly wrought m
believe, adopted it 4111141144 returned tc silvei· and Corinthiun 144444, and 4444
414 old reading, which Bentley adopts, 144 oostly (such 44 14444441 444441144, dil&
considers it msybe aglons, an 44144144444 “Argentum 44444, 44 stantem extra poeula
144· 444144, ’411411444444444 ’1144441 caprum '’)weteanmng themnyohjethcl
tha Biandinian MSS. had‘ eripe, 'which 14 444444444444 44 Rome. ’1144 4444444441
thinks 44444444 114 conjecture. 8444444 admiration 41 414 persons 8444441414
444444· arripe, ’though Bentley does not. 4414444414 works 41 444, might 14 tom
”’8444 rs an unlilrely word to have been pnrahvcly 144-44414· ifitdidnotlndlhu·
coined, and‘ elige' wouldformegoodglosa into dishonestwaysol'anqm ringthnssl
uponit.‘'Erue1-e 444144144114 ’4144144 144444444141414411444 Albine 41441
ο44,’ 44 14144144 444 something hidden. whom the Scholiasta 441444441144.114
But it may 1444 414 arm 14 meaning 41 444 is mentioned below (4. 109) as 114144
’3444441444 The true ’,44 m my 444 in wantthronghhisfather’ecthguw
niou, lies between‘ erue '‘and elige: and 04444144 reversos this, 444 4444444414
Ι am rather inclined to agree with 844· 1441444· 44 14 suffering 144 414 444-444444
p,hens who says (0144441. p. 59),“ pro 4444444, the 144144· 14144 no other 4144
‘erne' qnidam 4444. habent ’41144’4 nod the 4444 Albius 11141144, and to 14444 441·
4 glossa sumptum 414441 poteatl' [814444 14444· 44 114 property through 114 sont-cr
1444·41144.’] 4444444444,144444444414411414444144444 1
26.Α41414444141444]Τ1444444414444 Horace wrote the 84144141. 4. to comma
41 construction cr an ellipse here which 144 him 'lhis 44 mere 44141144· though ‘ll-
lod 44444 14444 editors to change‘ oh' into bullus mentions himself 4144 1144414144
‘'ab with the 411441441144414 some nial estate 144 bean 4444444 (a 1. 1844) 1
authority 14441444414143 Bentley 444444 andsomepersons 1444 mmedthntitm
‘,'ah 44414 quite 1444144444.·’144414444- 4144441144 444444444444444. ”844444
dnm plane-quod editores toties admoniti with 414 41144144, occurs 1414448817)
444 mamm et scabiem impune adhuc pro- “Qui stupet m 4444144 44 44444444 ς”441
4144 444144444,” where the ’444 44 scabies' an equally strong word 144444 144414 sanc ι
isthe 44441444 reading. ‘Laborare oh' connexioninSbii. ’1.954 “Muteno
ilicttllmtthtttttiit ’8111144 m] 4.. c 4 4
on that 4444444414 14 rejected. Theseu 12n.
44444 begins with ona form 41 4444444144 - surgente a sole, 44] 'l'his hu 1444
and ands with another. that appears tobe taken variously to mean 14444 mitet
all. Orelli quotes Tacit. (8144· 41. 110). 44444444· ‘Divesetimportun 4444441444
“non noxa neque oh metum;'’ and Liiy solis 414444ἐιί3844.11.8.ροω184),44 1444
(4444111.89)4·’4444 tam 4144444114 4114 east to west(“ 444444 84114 41 nepae
merita qnam originum memoria.” For cubilil’c .iw. 11. 14), which 44 theou
‘misem’ some 1188 noted by Orelh and meaning. ’1141444 merces 'isthehn'm
Feahave‘ miser, 'hutq 414 4441441441 1188. 414444444444 8444444(844.414)4-

and admone have 41444 ’²¹¹⁶ “mm’' nmium uc [momenmentum

41... arerent 4444414444·

·,’44414’4414444,’44401444ο(4401.1.21)·’11414 meansdsngms

says “Miserrima aet omnmo ambitio ho [.30 [qsiwL‘ Nayss ‘yae ⁸¹²‘'.'further 444444
horumque contentio? ’114 practice there- which may derived from 414 quint!
1444 seems to 1444 been habitual, which, 11 meaning 41 ‘why ncti’]

 

