Nugari, 667.
Numerus, 662.

’10 THE NO'PES.

Orator, 326, 668 ι

· Orbes, 449.

modusque, 641, 0111111111666.

Nummi aliani, 639.
Numquid vis, 418.
Nuper, 296.
Nympha, 203.

0.

Ο bone, 466.
0111111, 102, 693.
—-‚ military, 309.
Obductus, 306.
obire, 124.
Objicere, 373.
Oblimarc, 342.
Obliqua oratio, 181.
Obscurus, 642.
obsoletus, 106, 320.
0111016010, 640.
obstipus, 611.
0001110, 692.
0000111110, 671.
0000111110, 182.

011111, 709.
Orbus, 223.
Orca, 498.
Oreus, 116.
011011110111, 716.

, Oriens, 207, 669.

Orontes, 132.
Orpheus, 136.
Oryaa, 476.
01011100 aves, 206.
Ostium, 676.
Ostrea, 461.
Ownership, 692.
Oystcrs, 277, 494.

Ρ.

763

ParticipIc 111 -1111, 8, 122

Participles, pennafollowed
by au accusative, 11, 110.

Ρ1111101111, 466.

Parvus animus, 333.

Ρ11101· (piscis), 640.

Passiva 01Ι neuter aud depo·
nent verbs, 98, 121,144,
271, 277, 317, 467, 676,
626, 703.

Pastillus, 340.

Pasturcs 01 1111 Ρο, 183,

Ρ1101, 617.

-- patriae, 12, 199.

- urbium, 199.

Patara, 403.

Ρ111, 626.

Patiens with infinitiva, 12.

Patina, 466.

Ρ111011101364, 496.

Patrimonium, 472.

Patronus, 326.

1111111 1111111011111106344. Patruus, 174, 466, 471.

Pacuvius, 468.
Paedagogus, 399, 712.
Paene, 661.

Paenula, 607.

Paetus, 361.

compare, na, aaa, 418, 111111, 101.

67 9, 692, 728.
00011111, 476.
Ocrea, 482.
Octavia, 376.
omnnia, 393
060101, 20.

Palazm (Bandusia), 174.
Ρ111111, 17, 246.

Palinode, 42, 319.

Ρ1111, 238, 340, 414, 716,
Ρ14111ῗο (111111), 207.

offendere, with adstive, Ρ11111110,662.

Offensus, 310.
0610101111, 687.
Officium, 633, 639.
-- 111111, 716.
Oba jam, 612.

Punctum, 694.
Ρ1111161111011111111, 233.
Palus, 704. ’
Panaphns, 727.
Pampinus, 203.

Pan, 131.

011, 406, 466, 629, 617. Pania secundus, 663.
Olim, 107, 226, 279, 374, Ρ111111111, 633.

606622606726

Pantheon, 673.

Pantomimi, 160.

Papym» 463.

Ρ11, 310.

—- impar, 434.

—- (subet), 409.

parallelogramma.

Parasite, 384 440, 449,

Parcae, 124.

Paris, 41.

Paroahus, 882, 641.

Ρ1111, 206.

Parthians, 10, 43, 63, 104,
116, 140, 146, Malta,
232, 439, 611.

, 1111111111. 467.

Patulus, 496, 641, 710.

Paucorum hominum, 421.

Pauper, 216, 463, 609.

Paupertas, 6.

Pavementa 499, 699.

Pax, 78.

Peactsclr, 461, 493.

Pcccara timentes, 716.

Ρο01011, 496.

Pectora, sine, 671.

Peculium, 631.

Pecunia, 630.

Pecus, 624.

Pede ter percusso, 430.

Pedoster, 616, 707.

Pedisequi, 413.

Pejus, 633.

Pallas, 163.

Ρο11010, 623.

Pelles, 170.

Pellioula, 606.

Palosis, 494.

Penates, 114.

Peracta-alia 114.
Vestae, 690.

Panna and Pinus, 17, 90,

Penus, 629.

Pappar, 499, 616.

Pcr aas et libram, 692.

-aud pro, 166.

Permutatur, 641.

Perculsus, 300.

Percussus, 300.

Pardooet, 662.

Ρο111110101, 609.

Perfert, 2, 227, 671.

Parrum patique, 621.

 

