292 HORA'PII eneccl

GARMEN VII.

’1110 01010 00100001 10 1000100,Κο1000(0.22),1111001001101,00101100 0το
722, when the last war between Cacsar Octavianus and 11. Antonius 10010001 ordii
001000 1110 110 beginning ottho war 01 Perusia, 0110. 71314, 10 which 0001011 Epo&
xvi. belongs. Dillcnbr. 001000 11, without essigning 000 00011001οι- maone tc 110
year 716, when Augustus was going against Sex. Pompeius. There 10 0000 1111101100.
10100001 evidence 00 10 110 1010. Nouo 01 110 chronologists give 000 good 00000 im
their opinions, 001 110 000100 must 0· udgc 100 himself. [Ritter 001010100 tint 1110 cde
001000 10 110 war which was termineted bytho 101110 01 Philippi, in 0011011100οι0 000
(1100. ii. 2. 46). ’1110 10110 0010100 01 Acron. Ritter thinks that Epode xvi. 0010010
Philippi, and 0100 110010 xiii ‘Omnes 100 versus iuter belli 0000100 01 ardum fastu
0000 argumentum ipsorum docet: sed 00010 patries redditus 0011νί000 01 mitiga:
videtur quaecumque 10 strepitu armorum 01 partium studio 000ιὶ101100 0000000001]

ARGUMENT.

Whither 0000010 arms t-hath not blood enough 01 Romans been 01011 ’110 00110
burn the 00110 0100011000, cr 100110 110 Britcu, 1011101 110 Parthian 000 idcirc 1
10 occing Rome 1011 10 her own hand. ’110100010 10 001000 upon their kind. 1011
0010000, or 10000 1000010111Ιο 00 0101010000 1101 101000 0001 They 00010011 1100 ’
000000 001. ’1100000 so: tho blood 01 110000 10 visited 00110 10011οἰ00 0111000.

Quo, quo scelesti 0011101 001 cur dexteris
Aptantur enses conditi?

Parumne campis atquc Neptuno super
einum est Latini sanguinis,

Non ut superbas invidae Karthaginis ⁵
Romanus arces ureret,

Intactas aut Britannus ut descenderet
Sacra catenatus vie,

2 conditu] 800010 which 0000101010 0110110010100001100111001000. 110
01001101οι01 110 circuit ot' 110 000ιο0011 cn·

710100100]800οι11.241 What tered ecityagaiubytbel'crtassarmm
Horace 00000 10 000 1ομ ‘the blood 1101 talis, 01 the south 00000110011101100
100 been 00111 1011000 civil 0000100 been (100110110ιο where it entered 110 Veh
0101 notiorthedestructronofCarthugees hrum, 110 specs between 11101 bili md
in 11000110180100101, or 1101110 Mons Aventinus. Groasmg thchiahrm
110110001110101110101000010100010 110000110110010000 Maximus, 01101
(1101100 010110011010010001100 100 between 110 1001000011011001 hoa
ο1110001000011.” ·’10100100 00000100·10101100000001011011100001 othe
touched' till Cacsar invaded Britain 001 leit till it touched 110 0001 abac 0100
carried away 00100οο00, many 010100 warde 00010111100001 01 emmens
walked' ιο 1101010001 ’11011001 time 0011000010000110,00 00011011000010100
0110ιῦ00000 11010110000 army invaded 11000οι00 1011110400111100100 thebni
Britain was 10 110 expedition 01 Claudius, 1100000, 1001111001ωο nnuman, or
00). 43. 0011100011 usually 001101, macutum

8 metamaucum] SecC. ιν 2 Kecping 0111101110 leth 110 0000000110
110. ’1100000000100000000001 (000001- minoto the'l'em lum venata-hunus
......a artie
Mons 0001101100οΙ 00 the north ond 000001 0001 110 'Pomp lunr Pacis, 0000 10 which
out 0111010010 1010 110 Campus 11001100, 01001011001000101 8010110010 maggen·

 

