132 HORATII runem

Fas et beatae conjugis additum
Stellis honorem tectaque Penthei
Disjecta non leni ruina,
Thracis et exitium Lycurgi.
'Pu flectis amnes, tu mare barbarum,
'l'n separatis uvidus in jugis
Nodo coerces viperino
Bistonidum sine 100010 crines:
lu, oum parentis regna per arduum
Cohors Gigantum scanderet impia,
Rhoetum retorsisti leonis
Unguibus horribilique mala ι
Δ Quamquam choreis aptior et jocis
Ludoque dietus non sat idoneus
Pugnae ferebaris: sedidem
Pacis 0000 mediusque belli.

wroughtasthoee' ιο ιιι-0100111000. Vir-gil this (10000000 01 Bacchus changedmtoa

00ιο (11010301 Ε’11111οι0ιο quercus 10000113110301111100100010000000
0010100100001100011031011100000·ιο the 0111100001· 1001100001
12. iterare] Forcellini does not notice Cruanns (who 10110000 000000110001 110
111010010000,101ιιοο100011000100οιΡ100100, oldest Blandinian 118.) Rubor, nasa,
and one 1ιοοι Gellius (0010000110 1ιι Orelli), and some others. aa from ’1010000101000
10001101)’11000’οἰςι)11100’10001010.’ ’110 00000000 0001000 20101111010011188.
aenae in those cases 10, going over again in (with the above exception, 00111000 Rhoe·
narrative what had paseedinaotion. Here, cueisacorreoted 0001111 081001011110011
Immitis repeating what the poet had editionsgaocording 101001ιο11101ῆο0011
heard 1000) 110 1 ae he taught 110 century 10000013101000000101107000-
Νιιιιι) 10 10 praiseliim. 11ιο rep rint 01 100110001181, 01101100
1110010000 “ιιρί0]]1..01010100,001οο0 11101000)10001ὶ1001οι000011001οιιι)0
crownraone 011000001011011000,’ corona: with ’.’1 110011οι10010ἰοοω long.
placed' ιιι heaven by Bacchm, accordingto He suspecte ‘horribilis' to bo 110 true
110 story told' ιο 110 happy manner by reading. 8010000011101188000001
ovid (10011. see—516). him.
14. mleque Penthei] So Euripides 01 28. Pacis 0000 mediaque Mu Dil-
the same person (Bacch. 6611). - lenbr. says, ‘⁴ 2101100 pacis 01 'ap
ΜΚ ws- pellatur 1000 000 nature nentri parti
δώματ’ deputer xdofise· συντεθράνωται ξέὲξωὲιῗῗῃῗέρ ll‘ssffmggl‘mbfflffi
ΜΨ 18. 00180000 0010011011 vitiorum 01
1711100110 amm} ’110 Hydaspes utrmque reductum Ithmlr 01000ιο0000
001 Orontes which Buce 00 iesaid tohave were 110 rame whether engagedrn (mehe
walked over dry ahod. midst 01) peace or war, 110 eane, 1.ου
[180οι000110] ’Βο11001,’10001ιι,’1110 0300οοοι0 0000οι0110100000οι001. So
remotis! Comp. 0.· ri. 2. 10. ‘lividus’ Idnd'lirrnebus 001000100ᾱο rt, uoting no
0211210111311111 iitstiid{1.iii²;2:.it”.ti.?.
01 ‘nodo cohibere crinem’ (0.111. 14. ser. St. 110111000100100(010.24),01δὸ
22. 110Βί010000 were a'lhraoian tribe. riolovilla μέσον τῆς taddeam 100110
00,’ 101110 sense 01 1000000000. whole 01 thia 010000 0110010110 1001001
11ι. 27. 27, 0010. Β. 41. many 0111000. Their judgment may be
21. lio, camp paratu} Horace followed ι10011101110000000 appear 0011011011010
some legend not found ymelaowherein position, andworaemightbefounderenia

 

