771

AUTHORS IMITATED BY HORACE.
(1Ἆ11111φ101111101 allsmfiom 17015111 will 10 1111 ly reference lo 111 noles.)

Aeschylus, 10, 15 (bis), 58. Η111011,75. 140, 282, 811.
Alcaeus, 28, 60, 87, 46, 82, 178. Ibycus, 217.
Alcman, 68, 148, 217. Lucretius, 60, 64, 119, 827, 500.
Anacreon, 49, 54, 59, 60, 88, 288, 801. Ρ100111001282.
Apollonius Rhodius, 18. Ρ111111, 1, 6, 81, 82, 85, 76, 79, 152, 215,
Archilochus, 1. 224 811.
Auiuhophanes, 278. Sappho, 6, 54, 68, 215.
Bacchylides, 40, 128127. 6111011601,140,141,144, 287704.
Callimachus, 19, 142, 844. Solon, 609.
Catullus, 97. Sophocles, 15, 16, 25, 48, 208 (1111288,
Euripiden, 16, 20, 49, 75, 118, 128, 140, 252, 422, 478, 520, 578.
142146, 152, 156, 208, 228, 229, 287, Stesichorus, 42.
255, 528, 629. Terence, 485.
Homer, 11 (bis), 17, 22. 25, 41,101, 118, Theocritus, 45, 60, 79,107, 218, 816, 479,
140,146,149, 151, 189, 207, 208, 280, 510.
288, 256, 811, 816, 478, 479, 506 sqq, Tyrtaeus, 140.
561, 562, 569, 780.

AUTHORS WHO APPEAR TO HAVE IMITATED HORACE.

Ausonius, 582. Ρ1111101, 54.
Gr 011111111110, 74. 6010011,75.
Ovi ,19, 91, 98, 102, 194. 81111111, 18, 277.

pff* 19, 126, 197, 464, 465, 515, 582, 1111111111.

ERRATA.

Pago 29, 001. 2, 11011]ον ⁴ novimuu’ read ‘vivimus'

- 68, 4131111111, ‘1(1lu‹³1·chuu(lize.'b hstl 1113110111 suphffihdhhhhitdthshfflhr ffgussuffl
‘merx'uu ‘merum’ u amn 1111 , ou
theword⁴meruhaudize.’ g

— 69, Argumeut,sor ‘not eupu' read ‘noh eropu'

- 151, note, ool. 2, sor ‘imponere Olympum' read ⁴ involvere Olympum’

- 521, 1011, eol. 1, sor ‘porrigitur’ read ‘porgitur’

 

