TO THE NOTES.

Statuee, 667.

815115, 213, 309.

Stesichorus, 42, 319, 707.

——, hie 15515601,

Sthenoboea, 162.

Stilum vertere, 433.

Stipatores, 359.

Stipendium, 318.

Stirpe, 213.

Stoice, 182, 335, 355, 357,
467, 548, 557, 599, 633.

stola, 340.

815555, 51551555, 252.

815115, 453, 544

Strabo, 351.

Stragula 155115, 473, 523.

8115514. 582, 637.

8115555 inertia, 607.

Summum (τέλος), 522.

8551555555, 623.
Supeller, 573.

Saffum, 456.
8555155, 134
Supernue, 272.

Supinari narum, 529.
8551555, 195.
Suppetere, 609.
Surenae, 158.
85551155, 721.
8555556515 naso, 391.
8511555, 600.

8555, 298.

Sweatiug bathe, 620.
Swimmiug, 439.
55515155, 458, 522.
8555555, 80, 385, 476, 509,
Syria, 109, 337.
851151, 190.

Strenuus, 210.
Strigil, 534
stringere, 338, 511.
Str-iring, 1515551, 4. Sym
81155151, 524.

8155515 with 55 5555151115,
Studio, 370.

Stultitia, mala, 467.
Stupare, 366, 577.

Styx, 118.

8556515, 580. 7.
Suaviter, 418, 595.

855, 277441, 452, 528, 684. 7555115, 533.
ἶιιῗῑῗιῗωῖἷῖῗωῖἆ,16159, ilfflssi'n.

277, 439, 534, 625, 693. 7555155, 369. 376, 717.
-551555, 629. Tables, 349, 403, 449, 537.
Subinde, 595. Tabulae, 416.

855115, 270, 419. 75555, 229.
Snbjunctire, 329, 330, 518, Talentum, 481, 532, 580.

520, 522, 529. 7511, 527.

Sublimis, 41, 204, 713. Talus, 476.

Submittere, 229, 496. Tamen, 26, 327.
Subscriptio, 435. 75511, 511, 722.
substitutus, 507 . Tantum, 489.
substringere, 511.
8555515, 340.
Subtemen, 305. Tartarus, 115.

85555511, 556. 7551115155, 255.
8555155155, 377, 414, 524, 75515, 15.

537 . Telegonus, 272.

Saccus (sapor), 492. Temere, 457, 668, 712.
855555, 372. Temetum, 692.

Suetus (1115511), 414 Tempe, 24.

85511, 193. Temperare, 199.

Suieide, 629. Temple, 11, 121, 158, 457.
85115, 312. Tener, 275.

Sumen, 622.

755155, 464.
Tarae, 65.

Tendere, 438.

Sumere, 567. 7555551515ωῶ0.
Summa, 237. 755515, 626.

Summam, ad, 557. Tentare, 162, 196, 332, 476.
Summovere, 107, 122129, 75515151, 152.

421. Tenuis, 123, 703.

eune qn, 55515515.

Super, 47, 297, 515, 531,

767

Tenue, 551.

751, 66, 118, 551.

Terence, 673.

75155115, 110, 279, Sffi.
Terere, 283.

Terea, 6, 94, 302, 303. 532.
Tereus, 250.

7515515, 451.
7515155ιί555, 317, 509566.
Terminus, 129.

Supervneune, 135, 619, 724. Terracina, 377, 379.

Terea, 616.

⁴ Terta, 29,192.

Teetndo, 224, 308.
Tetrachord, 348, 706.
Tetremeter, 11555515, 706.
Tetrarehe, 349.
Thamyris, 727.
7555555, 88.

75551155, 664, 673, 674.
Theatrum, 649.
Theognis, 705.
Theomuertue, 685.
7551555555, 498
7555511, 714.
7115155155, 689.
Thnnder, 75.

75556555, thynnus, 498,

5511115555, eae, no.
—, hie character, 596.
mmmmm

· 715.

71551155, 72.

Tibur, 97.

Tigranes, 566.

Timere, 365.

rememorantes.

7115, 339.

Tirocinium fori, 339.

711155, 220.

Tituli, 392.

Toga, 286, 285, 342, 380,
454, 617, 639, 662.

Togam componere, 470.

Togatae, 662, 721.

75512555, 3, 143, 364, 506,

75111, 500, 575.

7555551551, 193.

Torpere, 533, 577.

Torquere vino, 639.

7511515, 385.

-- jecur, 216.

Torture, 345.

75155, 500.

71555127.

7155555, 379.

Tradere, 421, 596, 642.

Tregediane, 1155155, 672.

Tingedy, Greek, 713, 716.

-- Roman, 714

 

