EPODON LIBER, ll. 3111

Hic 1011100 December, ex quo destiti

Inachia furere, silvie honorem decutit.
Heu me, per Urbem-nam pudet tanti mali-

Fabula quauta fuil Oonviviorum et poenitet,
In quis amantem languor et silentium

Arguit et latere petitus imo spiritua. ιο
Contrane lucrum nil valere candidum

Pauperis ingenium? querebar applorane tihi,
Simul calentis inverecundus 0000

Fervidiore mero arcana promorat loco.

Quodsi 01010 inaestuat praecordiis 15
Libera bilia, ut haec ingrat a tventis dividat

9.1...711”“110 ra vernedby ‘expetit' not and thatwaa thereadmgofdcron and Por
1]’00000,”00111110)01ι.’ἰ 0010010010 lead phyrion, notofComm. Crnq. “'Contrane
11010000οω0,οο0100 ring “’eertattollere’ 10 better. ”(100 11 be that the honest
((1118). ’11000111-01000’100(11001 geniuaof 11οη0001· man 100 0010800000
0000110011011; ‘quem nrat' 1ι the regphra garnatgoldl” ‘'Ne might be omitted,
latin. Bentley prefero ‘aut pueria' to but 1100 11 would be a mere exclamation
{lim hiantem-m. {.‘nlttitltt 111 1111 11111
1110 00001’ rn’ 10 notrery common. It 0011.)
occure 00. 1101. 10. 284. “Neque enim 18. Simul] Saoce ..12 27. ’800000
moderatueinilla Solia 01000 fueret. the hadbroug ht out from 11011· place
81000110] ’1110 10 another 0111000 1100001010 of 000 (myeell') 00111100 with
Greek 001000 which Horace invariably uiue’ 00 1111100 seyr, 1100 110 argument
00001010 110 merely poetieal compositione, 000000000]
000100110100011100001010 (0011101000.) -111000001111000 00110] When 1100000

[1111100Μο000001,008Ιο00001000110101100 100000 to diacourage brauliug 01010100

in urbem 1000110110001οι”0010000000 ((1.1. 27.
0101001001Μο10010000011000οΔᾛ8Ἡ Inachiam' 8) Thebeutworka of art repreeent 1110
100 reading quoted by oneo the 0011000, godae young and effeminatcly beautiful,

011010 supported by the double 00001000· with long 1111111110 Apollo, ιιι 110 00111οι11
110001111’ 0000003 1010000100111101188 of eternal y.outh [ln Dr. llillinpe work
00010 favour of the 0111111100. ’110 80101100 of (101110, 110, 10010111 and
- 10000000 decuit Thi· 000ιο0010010 110000031100010010010101110110001Ρ101100·
raedhyvirgihwhoeit arbomweditnom ci’a 00100001 Youug 11010100 (Νο. 1251]
Horace, or from 00100 00100100 original 1110 a ooarae modern 001100 10 represent
(6000311. 404). Frigidae etulrraAqurlo 1101000010000001100011000000000100
00000011 10000001.η 80100 000 that 001. llis character balonga to 8110000,
Heraea copied Virgil, 000 therefore that whomalwaye 010011 “We 10ιο readrly
1110000000 written 01100 110 001110011οο retained that 1000011110011001100101 Bac·
0111080000100. 8000.1.11.11ε“111110 chus 10 our northern dnnlrmgpartol' the
880001ὼέοω ,alae-⁸ ‘''Fabulaflaa 8111103111111Θο111111100111101ι111103111101ἰ
- (7000101οη011 et 00001101] Bentley neae 0181100110 110010 110101 011, instead
conjectam ‘utpoenitet' 0111011011 no 0100100100001110000011000101000100”
0111100110, bnt if mamm any 1188108 00,οι0 Polymetie, p. 181, fol. 0011..)
101000101010110011101116 Arguit'( ι. ebue (.(1 11.19.80)10010111οι10)·
loliatbeperfeettenae. [Bitteraeyathat argued 1101 0011000001100110111101000,
(1000001001 ’01 quantum conviviorum called Corniger, 000 Alexander 1001 1110
0000111113 ‘quantum' being drawn ontot' emblem 110οι000 10 100 01100100 10 be
‘ntuaqmntnfuiss Both he and Keller the 0011 0110111100, and brother 011100-
nlaoeaoommaalter‘ m'a’ 0100. “Eodem nempe quo frater Bac·
11. 00010000] Many 88. 000010001- 0100 1001110101 001 1000 cornua adscribit
raum Venet. 1483) 1000 ‘oon'traque Diodorus (111).Ι 111. 0. 206) quod (10001-

 

